iiiiiiii 16.0
iiiiiizx -8.0
iiiiiizy -8.0
iiiixixi 4.0
iiiiyiyi 4.0
iiiizxii -8.0
iiiizxzx 4.0
iiiizxzy 4.0
iiiizyii -8.0
iiiizyzx 4.0
iiiizyzy 4.0
iixiiixi 4.0
iixixiii 4.0
iixixizx -2.0
iixixizy -2.0
iixizxxi -2.0
iixizyxi -2.0
iiyiiiyi 4.0
iiyiyiii 4.0
iiyiyizx -2.0
iiyiyizy -2.0
iiyizxyi -2.0
iiyizyyi -2.0
iizxiiii -8.0
iizxiizx 4.0
iizxiizy 4.0
iizxxixi -2.0
iizxyiyi -2.0
iizxzxii 4.0
iizxzxzx -2.0
iizxzxzy -2.0
iizxzyii 4.0
iizxzyzx -2.0
iizxzyzy -2.0
iizyiiii -8.0
iizyiizx 4.0
iizyiizy 4.0
iizyxixi -2.0
iizyyiyi -2.0
iizyzxii 4.0
iizyzxzx -2.0
iizyzxzy -2.0
iizyzyii 4.0
iizyzyzx -2.0
iizyzyzy -2.0
xiiiiixi 4.0
xiiixiii 4.0
xiiixizx -2.0
xiiixizy -2.0
xiiizxxi -2.0
xiiizyxi -2.0
xixiiiii 4.0
xixiiizx -2.0
xixiiizy -2.0
xixixixi 1.0
xixiyiyi 1.0
xixizxii -2.0
xixizxzx 1.0
xixizxzy 1.0
xixizyii -2.0
xixizyzx 1.0
xixizyzy 1.0
xiyixiyi 1.0
xiyiyixi 1.0
xizxiixi -2.0
xizxxiii -2.0
xizxxizx 1.0
xizxxizy 1.0
xizxzxxi 1.0
xizxzyxi 1.0
xizyiixi -2.0
xizyxiii -2.0
xizyxizx 1.0
xizyxizy 1.0
xizyzxxi 1.0
xizyzyxi 1.0
yiiiiiyi 4.0
yiiiyiii 4.0
yiiiyizx -2.0
yiiiyizy -2.0
yiiizxyi -2.0
yiiizyyi -2.0
yixixiyi 1.0
yixiyixi 1.0
yiyiiiii 4.0
yiyiiizx -2.0
yiyiiizy -2.0
yiyixixi 1.0
yiyiyiyi 1.0
yiyizxii -2.0
yiyizxzx 1.0
yiyizxzy 1.0
yiyizyii -2.0
yiyizyzx 1.0
yiyizyzy 1.0
yizxiiyi -2.0
yizxyiii -2.0
yizxyizx 1.0
yizxyizy 1.0
yizxzxyi 1.0
yizxzyyi 1.0
yizyiiyi -2.0
yizyyiii -2.0
yizyyizx 1.0
yizyyizy 1.0
yizyzxyi 1.0
yizyzyyi 1.0
zxiiiiii -8.0
zxiiiizx 4.0
zxiiiizy 4.0
zxiixixi -2.0
zxiiyiyi -2.0
zxiizxii 4.0
zxiizxzx -2.0
zxiizxzy -2.0
zxiizyii 4.0
zxiizyzx -2.0
zxiizyzy -2.0
zxxiiixi -2.0
zxxixiii -2.0
zxxixizx 1.0
zxxixizy 1.0
zxxizxxi 1.0
zxxizyxi 1.0
zxyiiiyi -2.0
zxyiyiii -2.0
zxyiyizx 1.0
zxyiyizy 1.0
zxyizxyi 1.0
zxyizyyi 1.0
zxzxiiii 4.0
zxzxiizx -2.0
zxzxiizy -2.0
zxzxxixi 1.0
zxzxyiyi 1.0
zxzxzxii -2.0
zxzxzxzx 1.0
zxzxzxzy 1.0
zxzxzyii -2.0
zxzxzyzx 1.0
zxzxzyzy 1.0
zxzyiiii 4.0
zxzyiizx -2.0
zxzyiizy -2.0
zxzyxixi 1.0
zxzyyiyi 1.0
zxzyzxii -2.0
zxzyzxzx 1.0
zxzyzxzy 1.0
zxzyzyii -2.0
zxzyzyzx 1.0
zxzyzyzy 1.0
zyiiiiii -8.0
zyiiiizx 4.0
zyiiiizy 4.0
zyiixixi -2.0
zyiiyiyi -2.0
zyiizxii 4.0
zyiizxzx -2.0
zyiizxzy -2.0
zyiizyii 4.0
zyiizyzx -2.0
zyiizyzy -2.0
zyxiiixi -2.0
zyxixiii -2.0
zyxixizx 1.0
zyxixizy 1.0
zyxizxxi 1.0
zyxizyxi 1.0
zyyiiiyi -2.0
zyyiyiii -2.0
zyyiyizx 1.0
zyyiyizy 1.0
zyyizxyi 1.0
zyyizyyi 1.0
zyzxiiii 4.0
zyzxiizx -2.0
zyzxiizy -2.0
zyzxxixi 1.0
zyzxyiyi 1.0
zyzxzxii -2.0
zyzxzxzx 1.0
zyzxzxzy 1.0
zyzxzyii -2.0
zyzxzyzx 1.0
zyzxzyzy 1.0
zyzyiiii 4.0
zyzyiizx -2.0
zyzyiizy -2.0
zyzyxixi 1.0
zyzyyiyi 1.0
zyzyzxii -2.0
zyzyzxzx 1.0
zyzyzxzy 1.0
zyzyzyii -2.0
zyzyzyzx 1.0
zyzyzyzy 1.0
