iiiiiiiiii 32.0
iiiiiiiizy -16.0
iiiiiixixi 8.0
iiiiiiyiyi 8.0
iiiiiizxzx 8.0
iiiiiizyii -16.0
iiiiiizyzy 8.0
iiiixiiixi 8.0
iiiixixiii 8.0
iiiixixizy -4.0
iiiixizyxi -4.0
iiiiyiiiyi 8.0
iiiiyiyiii 8.0
iiiiyiyizy -4.0
iiiiyizyyi -4.0
iiiizxiizx 8.0
iiiizxzxii 8.0
iiiizxzxzy -4.0
iiiizxzyzx -4.0
iiiizyiiii -16.0
iiiizyiizy 8.0
iiiizyxixi -4.0
iiiizyyiyi -4.0
iiiizyzxzx -4.0
iiiizyzyii 8.0
iiiizyzyzy -4.0
iixiiiiixi 8.0
iixiiixiii 8.0
iixiiixizy -4.0
iixiiizyxi -4.0
iixixiiiii 8.0
iixixiiizy -4.0
iixixixixi 2.0
iixixiyiyi 2.0
iixixizxzx 2.0
iixixizyii -4.0
iixixizyzy 2.0
iixiyixiyi 2.0
iixiyiyixi 2.0
iixizxxizx 2.0
iixizxzxxi 2.0
iixizyiixi -4.0
iixizyxiii -4.0
iixizyxizy 2.0
iixizyzyxi 2.0
iiyiiiiiyi 8.0
iiyiiiyiii 8.0
iiyiiiyizy -4.0
iiyiiizyyi -4.0
iiyixixiyi 2.0
iiyixiyixi 2.0
iiyiyiiiii 8.0
iiyiyiiizy -4.0
iiyiyixixi 2.0
iiyiyiyiyi 2.0
iiyiyizxzx 2.0
iiyiyizyii -4.0
iiyiyizyzy 2.0
iiyizxyizx 2.0
iiyizxzxyi 2.0
iiyizyiiyi -4.0
iiyizyyiii -4.0
iiyizyyizy 2.0
iiyizyzyyi 2.0
iizxiiiizx 8.0
iizxiizxii 8.0
iizxiizxzy -4.0
iizxiizyzx -4.0
iizxxixizx 2.0
iizxxizxxi 2.0
iizxyiyizx 2.0
iizxyizxyi 2.0
iizxzxiiii 8.0
iizxzxiizy -4.0
iizxzxxixi 2.0
iizxzxyiyi 2.0
iizxzxzxzx 2.0
iizxzxzyii -4.0
iizxzxzyzy 2.0
iizxzyiizx -4.0
iizxzyzxii -4.0
iizxzyzxzy 2.0
iizxzyzyzx 2.0
iizyiiiiii -16.0
iizyiiiizy 8.0
iizyiixixi -4.0
iizyiiyiyi -4.0
iizyiizxzx -4.0
iizyiizyii 8.0
iizyiizyzy -4.0
iizyxiiixi -4.0
iizyxixiii -4.0
iizyxixizy 2.0
iizyxizyxi 2.0
iizyyiiiyi -4.0
iizyyiyiii -4.0
iizyyiyizy 2.0
iizyyizyyi 2.0
iizyzxiizx -4.0
iizyzxzxii -4.0
iizyzxzxzy 2.0
iizyzxzyzx 2.0
iizyzyiiii 8.0
iizyzyiizy -4.0
iizyzyxixi 2.0
iizyzyyiyi 2.0
iizyzyzxzx 2.0
iizyzyzyii -4.0
iizyzyzyzy 2.0
xiiiiiiixi 8.0
xiiiiixiii 8.0
xiiiiixizy -4.0
xiiiiizyxi -4.0
xiiixiiiii 8.0
xiiixiiizy -4.0
xiiixixixi 2.0
xiiixiyiyi 2.0
xiiixizxzx 2.0
xiiixizyii -4.0
xiiixizyzy 2.0
xiiiyixiyi 2.0
xiiiyiyixi 2.0
xiiizxxizx 2.0
xiiizxzxxi 2.0
xiiizyiixi -4.0
xiiizyxiii -4.0
xiiizyxizy 2.0
xiiizyzyxi 2.0
xixiiiiiii 8.0
xixiiiiizy -4.0
xixiiixixi 2.0
xixiiiyiyi 2.0
xixiiizxzx 2.0
xixiiizyii -4.0
xixiiizyzy 2.0
xixixiiixi 2.0
xixixixiii 2.0
xixixixizy -1.0
xixixizyxi -1.0
xixiyiiiyi 2.0
xixiyiyiii 2.0
xixiyiyizy -1.0
xixiyizyyi -1.0
xixizxiizx 2.0
xixizxzxii 2.0
xixizxzxzy -1.0
xixizxzyzx -1.0
xixizyiiii -4.0
xixizyiizy 2.0
xixizyxixi -1.0
xixizyyiyi -1.0
xixizyzxzx -1.0
xixizyzyii 2.0
xixizyzyzy -1.0
xiyiiixiyi 2.0
xiyiiiyixi 2.0
xiyixiiiyi 2.0
xiyixiyiii 2.0
xiyixiyizy -1.0
xiyixizyyi -1.0
xiyiyiiixi 2.0
xiyiyixiii 2.0
xiyiyixizy -1.0
xiyiyizyxi -1.0
xiyizyxiyi -1.0
xiyizyyixi -1.0
xizxiixizx 2.0
xizxiizxxi 2.0
xizxxiiizx 2.0
xizxxizxii 2.0
xizxxizxzy -1.0
xizxxizyzx -1.0
xizxzxiixi 2.0
xizxzxxiii 2.0
xizxzxxizy -1.0
xizxzxzyxi -1.0
xizxzyxizx -1.0
xizxzyzxxi -1.0
xizyiiiixi -4.0
xizyiixiii -4.0
xizyiixizy 2.0
xizyiizyxi 2.0
xizyxiiiii -4.0
xizyxiiizy 2.0
xizyxixixi -1.0
xizyxiyiyi -1.0
xizyxizxzx -1.0
xizyxizyii 2.0
xizyxizyzy -1.0
xizyyixiyi -1.0
xizyyiyixi -1.0
xizyzxxizx -1.0
xizyzxzxxi -1.0
xizyzyiixi 2.0
xizyzyxiii 2.0
xizyzyxizy -1.0
xizyzyzyxi -1.0
yiiiiiiiyi 8.0
yiiiiiyiii 8.0
yiiiiiyizy -4.0
yiiiiizyyi -4.0
yiiixixiyi 2.0
yiiixiyixi 2.0
yiiiyiiiii 8.0
yiiiyiiizy -4.0
yiiiyixixi 2.0
yiiiyiyiyi 2.0
yiiiyizxzx 2.0
yiiiyizyii -4.0
yiiiyizyzy 2.0
yiiizxyizx 2.0
yiiizxzxyi 2.0
yiiizyiiyi -4.0
yiiizyyiii -4.0
yiiizyyizy 2.0
yiiizyzyyi 2.0
yixiiixiyi 2.0
yixiiiyixi 2.0
yixixiiiyi 2.0
yixixiyiii 2.0
yixixiyizy -1.0
yixixizyyi -1.0
yixiyiiixi 2.0
yixiyixiii 2.0
yixiyixizy -1.0
yixiyizyxi -1.0
yixizyxiyi -1.0
yixizyyixi -1.0
yiyiiiiiii 8.0
yiyiiiiizy -4.0
yiyiiixixi 2.0
yiyiiiyiyi 2.0
yiyiiizxzx 2.0
yiyiiizyii -4.0
yiyiiizyzy 2.0
yiyixiiixi 2.0
yiyixixiii 2.0
yiyixixizy -1.0
yiyixizyxi -1.0
yiyiyiiiyi 2.0
yiyiyiyiii 2.0
yiyiyiyizy -1.0
yiyiyizyyi -1.0
yiyizxiizx 2.0
yiyizxzxii 2.0
yiyizxzxzy -1.0
yiyizxzyzx -1.0
yiyizyiiii -4.0
yiyizyiizy 2.0
yiyizyxixi -1.0
yiyizyyiyi -1.0
yiyizyzxzx -1.0
yiyizyzyii 2.0
yiyizyzyzy -1.0
yizxiiyizx 2.0
yizxiizxyi 2.0
yizxyiiizx 2.0
yizxyizxii 2.0
yizxyizxzy -1.0
yizxyizyzx -1.0
yizxzxiiyi 2.0
yizxzxyiii 2.0
yizxzxyizy -1.0
yizxzxzyyi -1.0
yizxzyyizx -1.0
yizxzyzxyi -1.0
yizyiiiiyi -4.0
yizyiiyiii -4.0
yizyiiyizy 2.0
yizyiizyyi 2.0
yizyxixiyi -1.0
yizyxiyixi -1.0
yizyyiiiii -4.0
yizyyiiizy 2.0
yizyyixixi -1.0
yizyyiyiyi -1.0
yizyyizxzx -1.0
yizyyizyii 2.0
yizyyizyzy -1.0
yizyzxyizx -1.0
yizyzxzxyi -1.0
yizyzyiiyi 2.0
yizyzyyiii 2.0
yizyzyyizy -1.0
yizyzyzyyi -1.0
zxiiiiiizx 8.0
zxiiiizxii 8.0
zxiiiizxzy -4.0
zxiiiizyzx -4.0
zxiixixizx 2.0
zxiixizxxi 2.0
zxiiyiyizx 2.0
zxiiyizxyi 2.0
zxiizxiiii 8.0
zxiizxiizy -4.0
zxiizxxixi 2.0
zxiizxyiyi 2.0
zxiizxzxzx 2.0
zxiizxzyii -4.0
zxiizxzyzy 2.0
zxiizyiizx -4.0
zxiizyzxii -4.0
zxiizyzxzy 2.0
zxiizyzyzx 2.0
zxxiiixizx 2.0
zxxiiizxxi 2.0
zxxixiiizx 2.0
zxxixizxii 2.0
zxxixizxzy -1.0
zxxixizyzx -1.0
zxxizxiixi 2.0
zxxizxxiii 2.0
zxxizxxizy -1.0
zxxizxzyxi -1.0
zxxizyxizx -1.0
zxxizyzxxi -1.0
zxyiiiyizx 2.0
zxyiiizxyi 2.0
zxyiyiiizx 2.0
zxyiyizxii 2.0
zxyiyizxzy -1.0
zxyiyizyzx -1.0
zxyizxiiyi 2.0
zxyizxyiii 2.0
zxyizxyizy -1.0
zxyizxzyyi -1.0
zxyizyyizx -1.0
zxyizyzxyi -1.0
zxzxiiiiii 8.0
zxzxiiiizy -4.0
zxzxiixixi 2.0
zxzxiiyiyi 2.0
zxzxiizxzx 2.0
zxzxiizyii -4.0
zxzxiizyzy 2.0
zxzxxiiixi 2.0
zxzxxixiii 2.0
zxzxxixizy -1.0
zxzxxizyxi -1.0
zxzxyiiiyi 2.0
zxzxyiyiii 2.0
zxzxyiyizy -1.0
zxzxyizyyi -1.0
zxzxzxiizx 2.0
zxzxzxzxii 2.0
zxzxzxzxzy -1.0
zxzxzxzyzx -1.0
zxzxzyiiii -4.0
zxzxzyiizy 2.0
zxzxzyxixi -1.0
zxzxzyyiyi -1.0
zxzxzyzxzx -1.0
zxzxzyzyii 2.0
zxzxzyzyzy -1.0
zxzyiiiizx -4.0
zxzyiizxii -4.0
zxzyiizxzy 2.0
zxzyiizyzx 2.0
zxzyxixizx -1.0
zxzyxizxxi -1.0
zxzyyiyizx -1.0
zxzyyizxyi -1.0
zxzyzxiiii -4.0
zxzyzxiizy 2.0
zxzyzxxixi -1.0
zxzyzxyiyi -1.0
zxzyzxzxzx -1.0
zxzyzxzyii 2.0
zxzyzxzyzy -1.0
zxzyzyiizx 2.0
zxzyzyzxii 2.0
zxzyzyzxzy -1.0
zxzyzyzyzx -1.0
zyiiiiiiii -16.0
zyiiiiiizy 8.0
zyiiiixixi -4.0
zyiiiiyiyi -4.0
zyiiiizxzx -4.0
zyiiiizyii 8.0
zyiiiizyzy -4.0
zyiixiiixi -4.0
zyiixixiii -4.0
zyiixixizy 2.0
zyiixizyxi 2.0
zyiiyiiiyi -4.0
zyiiyiyiii -4.0
zyiiyiyizy 2.0
zyiiyizyyi 2.0
zyiizxiizx -4.0
zyiizxzxii -4.0
zyiizxzxzy 2.0
zyiizxzyzx 2.0
zyiizyiiii 8.0
zyiizyiizy -4.0
zyiizyxixi 2.0
zyiizyyiyi 2.0
zyiizyzxzx 2.0
zyiizyzyii -4.0
zyiizyzyzy 2.0
zyxiiiiixi -4.0
zyxiiixiii -4.0
zyxiiixizy 2.0
zyxiiizyxi 2.0
zyxixiiiii -4.0
zyxixiiizy 2.0
zyxixixixi -1.0
zyxixiyiyi -1.0
zyxixizxzx -1.0
zyxixizyii 2.0
zyxixizyzy -1.0
zyxiyixiyi -1.0
zyxiyiyixi -1.0
zyxizxxizx -1.0
zyxizxzxxi -1.0
zyxizyiixi 2.0
zyxizyxiii 2.0
zyxizyxizy -1.0
zyxizyzyxi -1.0
zyyiiiiiyi -4.0
zyyiiiyiii -4.0
zyyiiiyizy 2.0
zyyiiizyyi 2.0
zyyixixiyi -1.0
zyyixiyixi -1.0
zyyiyiiiii -4.0
zyyiyiiizy 2.0
zyyiyixixi -1.0
zyyiyiyiyi -1.0
zyyiyizxzx -1.0
zyyiyizyii 2.0
zyyiyizyzy -1.0
zyyizxyizx -1.0
zyyizxzxyi -1.0
zyyizyiiyi 2.0
zyyizyyiii 2.0
zyyizyyizy -1.0
zyyizyzyyi -1.0
zyzxiiiizx -4.0
zyzxiizxii -4.0
zyzxiizxzy 2.0
zyzxiizyzx 2.0
zyzxxixizx -1.0
zyzxxizxxi -1.0
zyzxyiyizx -1.0
zyzxyizxyi -1.0
zyzxzxiiii -4.0
zyzxzxiizy 2.0
zyzxzxxixi -1.0
zyzxzxyiyi -1.0
zyzxzxzxzx -1.0
zyzxzxzyii 2.0
zyzxzxzyzy -1.0
zyzxzyiizx 2.0
zyzxzyzxii 2.0
zyzxzyzxzy -1.0
zyzxzyzyzx -1.0
zyzyiiiiii 8.0
zyzyiiiizy -4.0
zyzyiixixi 2.0
zyzyiiyiyi 2.0
zyzyiizxzx 2.0
zyzyiizyii -4.0
zyzyiizyzy 2.0
zyzyxiiixi 2.0
zyzyxixiii 2.0
zyzyxixizy -1.0
zyzyxizyxi -1.0
zyzyyiiiyi 2.0
zyzyyiyiii 2.0
zyzyyiyizy -1.0
zyzyyizyyi -1.0
zyzyzxiizx 2.0
zyzyzxzxii 2.0
zyzyzxzxzy -1.0
zyzyzxzyzx -1.0
zyzyzyiiii -4.0
zyzyzyiizy 2.0
zyzyzyxixi -1.0
zyzyzyyiyi -1.0
zyzyzyzxzx -1.0
zyzyzyzyii 2.0
zyzyzyzyzy -1.0
