iiiiiiiiii 32.0
iiiiiiiiyi -16.0
iiiiiiiizy 16.0
iiiiiixixi 8.0
iiiiiiyiii -16.0
iiiiiiyiyi 8.0
iiiiiiyizy -8.0
iiiiiizxzx 8.0
iiiiiizyii 16.0
iiiiiizyyi -8.0
iiiiiizyzy 8.0
iiiixiiixi 8.0
iiiixixiii 8.0
iiiixixiyi -4.0
iiiixixizy 4.0
iiiixiyixi -4.0
iiiixizyxi 4.0
iiiiyiiiii -16.0
iiiiyiiiyi 8.0
iiiiyiiizy -8.0
iiiiyixixi -4.0
iiiiyiyiii 8.0
iiiiyiyiyi -4.0
iiiiyiyizy 4.0
iiiiyizxzx -4.0
iiiiyizyii -8.0
iiiiyizyyi 4.0
iiiiyizyzy -4.0
iiiizxiizx 8.0
iiiizxyizx -4.0
iiiizxzxii 8.0
iiiizxzxyi -4.0
iiiizxzxzy 4.0
iiiizxzyzx 4.0
iiiizyiiii 16.0
iiiizyiiyi -8.0
iiiizyiizy 8.0
iiiizyxixi 4.0
iiiizyyiii -8.0
iiiizyyiyi 4.0
iiiizyyizy -4.0
iiiizyzxzx 4.0
iiiizyzyii 8.0
iiiizyzyyi -4.0
iiiizyzyzy 4.0
iixiiiiixi 8.0
iixiiixiii 8.0
iixiiixiyi -4.0
iixiiixizy 4.0
iixiiiyixi -4.0
iixiiizyxi 4.0
iixixiiiii 8.0
iixixiiiyi -4.0
iixixiiizy 4.0
iixixixixi 2.0
iixixiyiii -4.0
iixixiyiyi 2.0
iixixiyizy -2.0
iixixizxzx 2.0
iixixizyii 4.0
iixixizyyi -2.0
iixixizyzy 2.0
iixiyiiixi -4.0
iixiyixiii -4.0
iixiyixiyi 2.0
iixiyixizy -2.0
iixiyiyixi 2.0
iixiyizyxi -2.0
iixizxxizx 2.0
iixizxzxxi 2.0
iixizyiixi 4.0
iixizyxiii 4.0
iixizyxiyi -2.0
iixizyxizy 2.0
iixizyyixi -2.0
iixizyzyxi 2.0
iiyiiiiiii -16.0
iiyiiiiiyi 8.0
iiyiiiiizy -8.0
iiyiiixixi -4.0
iiyiiiyiii 8.0
iiyiiiyiyi -4.0
iiyiiiyizy 4.0
iiyiiizxzx -4.0
iiyiiizyii -8.0
iiyiiizyyi 4.0
iiyiiizyzy -4.0
iiyixiiixi -4.0
iiyixixiii -4.0
iiyixixiyi 2.0
iiyixixizy -2.0
iiyixiyixi 2.0
iiyixizyxi -2.0
iiyiyiiiii 8.0
iiyiyiiiyi -4.0
iiyiyiiizy 4.0
iiyiyixixi 2.0
iiyiyiyiii -4.0
iiyiyiyiyi 2.0
iiyiyiyizy -2.0
iiyiyizxzx 2.0
iiyiyizyii 4.0
iiyiyizyyi -2.0
iiyiyizyzy 2.0
iiyizxiizx -4.0
iiyizxyizx 2.0
iiyizxzxii -4.0
iiyizxzxyi 2.0
iiyizxzxzy -2.0
iiyizxzyzx -2.0
iiyizyiiii -8.0
iiyizyiiyi 4.0
iiyizyiizy -4.0
iiyizyxixi -2.0
iiyizyyiii 4.0
iiyizyyiyi -2.0
iiyizyyizy 2.0
iiyizyzxzx -2.0
iiyizyzyii -4.0
iiyizyzyyi 2.0
iiyizyzyzy -2.0
iizxiiiizx 8.0
iizxiiyizx -4.0
iizxiizxii 8.0
iizxiizxyi -4.0
iizxiizxzy 4.0
iizxiizyzx 4.0
iizxxixizx 2.0
iizxxizxxi 2.0
iizxyiiizx -4.0
iizxyiyizx 2.0
iizxyizxii -4.0
iizxyizxyi 2.0
iizxyizxzy -2.0
iizxyizyzx -2.0
iizxzxiiii 8.0
iizxzxiiyi -4.0
iizxzxiizy 4.0
iizxzxxixi 2.0
iizxzxyiii -4.0
iizxzxyiyi 2.0
iizxzxyizy -2.0
iizxzxzxzx 2.0
iizxzxzyii 4.0
iizxzxzyyi -2.0
iizxzxzyzy 2.0
iizxzyiizx 4.0
iizxzyyizx -2.0
iizxzyzxii 4.0
iizxzyzxyi -2.0
iizxzyzxzy 2.0
iizxzyzyzx 2.0
iizyiiiiii 16.0
iizyiiiiyi -8.0
iizyiiiizy 8.0
iizyiixixi 4.0
iizyiiyiii -8.0
iizyiiyiyi 4.0
iizyiiyizy -4.0
iizyiizxzx 4.0
iizyiizyii 8.0
iizyiizyyi -4.0
iizyiizyzy 4.0
iizyxiiixi 4.0
iizyxixiii 4.0
iizyxixiyi -2.0
iizyxixizy 2.0
iizyxiyixi -2.0
iizyxizyxi 2.0
iizyyiiiii -8.0
iizyyiiiyi 4.0
iizyyiiizy -4.0
iizyyixixi -2.0
iizyyiyiii 4.0
iizyyiyiyi -2.0
iizyyiyizy 2.0
iizyyizxzx -2.0
iizyyizyii -4.0
iizyyizyyi 2.0
iizyyizyzy -2.0
iizyzxiizx 4.0
iizyzxyizx -2.0
iizyzxzxii 4.0
iizyzxzxyi -2.0
iizyzxzxzy 2.0
iizyzxzyzx 2.0
iizyzyiiii 8.0
iizyzyiiyi -4.0
iizyzyiizy 4.0
iizyzyxixi 2.0
iizyzyyiii -4.0
iizyzyyiyi 2.0
iizyzyyizy -2.0
iizyzyzxzx 2.0
iizyzyzyii 4.0
iizyzyzyyi -2.0
iizyzyzyzy 2.0
xiiiiiiixi 8.0
xiiiiixiii 8.0
xiiiiixiyi -4.0
xiiiiixizy 4.0
xiiiiiyixi -4.0
xiiiiizyxi 4.0
xiiixiiiii 8.0
xiiixiiiyi -4.0
xiiixiiizy 4.0
xiiixixixi 2.0
xiiixiyiii -4.0
xiiixiyiyi 2.0
xiiixiyizy -2.0
xiiixizxzx 2.0
xiiixizyii 4.0
xiiixizyyi -2.0
xiiixizyzy 2.0
xiiiyiiixi -4.0
xiiiyixiii -4.0
xiiiyixiyi 2.0
xiiiyixizy -2.0
xiiiyiyixi 2.0
xiiiyizyxi -2.0
xiiizxxizx 2.0
xiiizxzxxi 2.0
xiiizyiixi 4.0
xiiizyxiii 4.0
xiiizyxiyi -2.0
xiiizyxizy 2.0
xiiizyyixi -2.0
xiiizyzyxi 2.0
xixiiiiiii 8.0
xixiiiiiyi -4.0
xixiiiiizy 4.0
xixiiixixi 2.0
xixiiiyiii -4.0
xixiiiyiyi 2.0
xixiiiyizy -2.0
xixiiizxzx 2.0
xixiiizyii 4.0
xixiiizyyi -2.0
xixiiizyzy 2.0
xixixiiixi 2.0
xixixixiii 2.0
xixixixiyi -1.0
xixixixizy 1.0
xixixiyixi -1.0
xixixizyxi 1.0
xixiyiiiii -4.0
xixiyiiiyi 2.0
xixiyiiizy -2.0
xixiyixixi -1.0
xixiyiyiii 2.0
xixiyiyiyi -1.0
xixiyiyizy 1.0
xixiyizxzx -1.0
xixiyizyii -2.0
xixiyizyyi 1.0
xixiyizyzy -1.0
xixizxiizx 2.0
xixizxyizx -1.0
xixizxzxii 2.0
xixizxzxyi -1.0
xixizxzxzy 1.0
xixizxzyzx 1.0
xixizyiiii 4.0
xixizyiiyi -2.0
xixizyiizy 2.0
xixizyxixi 1.0
xixizyyiii -2.0
xixizyyiyi 1.0
xixizyyizy -1.0
xixizyzxzx 1.0
xixizyzyii 2.0
xixizyzyyi -1.0
xixizyzyzy 1.0
xiyiiiiixi -4.0
xiyiiixiii -4.0
xiyiiixiyi 2.0
xiyiiixizy -2.0
xiyiiiyixi 2.0
xiyiiizyxi -2.0
xiyixiiiii -4.0
xiyixiiiyi 2.0
xiyixiiizy -2.0
xiyixixixi -1.0
xiyixiyiii 2.0
xiyixiyiyi -1.0
xiyixiyizy 1.0
xiyixizxzx -1.0
xiyixizyii -2.0
xiyixizyyi 1.0
xiyixizyzy -1.0
xiyiyiiixi 2.0
xiyiyixiii 2.0
xiyiyixiyi -1.0
xiyiyixizy 1.0
xiyiyiyixi -1.0
xiyiyizyxi 1.0
xiyizxxizx -1.0
xiyizxzxxi -1.0
xiyizyiixi -2.0
xiyizyxiii -2.0
xiyizyxiyi 1.0
xiyizyxizy -1.0
xiyizyyixi 1.0
xiyizyzyxi -1.0
xizxiixizx 2.0
xizxiizxxi 2.0
xizxxiiizx 2.0
xizxxiyizx -1.0
xizxxizxii 2.0
xizxxizxyi -1.0
xizxxizxzy 1.0
xizxxizyzx 1.0
xizxyixizx -1.0
xizxyizxxi -1.0
xizxzxiixi 2.0
xizxzxxiii 2.0
xizxzxxiyi -1.0
xizxzxxizy 1.0
xizxzxyixi -1.0
xizxzxzyxi 1.0
xizxzyxizx 1.0
xizxzyzxxi 1.0
xizyiiiixi 4.0
xizyiixiii 4.0
xizyiixiyi -2.0
xizyiixizy 2.0
xizyiiyixi -2.0
xizyiizyxi 2.0
xizyxiiiii 4.0
xizyxiiiyi -2.0
xizyxiiizy 2.0
xizyxixixi 1.0
xizyxiyiii -2.0
xizyxiyiyi 1.0
xizyxiyizy -1.0
xizyxizxzx 1.0
xizyxizyii 2.0
xizyxizyyi -1.0
xizyxizyzy 1.0
xizyyiiixi -2.0
xizyyixiii -2.0
xizyyixiyi 1.0
xizyyixizy -1.0
xizyyiyixi 1.0
xizyyizyxi -1.0
xizyzxxizx 1.0
xizyzxzxxi 1.0
xizyzyiixi 2.0
xizyzyxiii 2.0
xizyzyxiyi -1.0
xizyzyxizy 1.0
xizyzyyixi -1.0
xizyzyzyxi 1.0
yiiiiiiiii -16.0
yiiiiiiiyi 8.0
yiiiiiiizy -8.0
yiiiiixixi -4.0
yiiiiiyiii 8.0
yiiiiiyiyi -4.0
yiiiiiyizy 4.0
yiiiiizxzx -4.0
yiiiiizyii -8.0
yiiiiizyyi 4.0
yiiiiizyzy -4.0
yiiixiiixi -4.0
yiiixixiii -4.0
yiiixixiyi 2.0
yiiixixizy -2.0
yiiixiyixi 2.0
yiiixizyxi -2.0
yiiiyiiiii 8.0
yiiiyiiiyi -4.0
yiiiyiiizy 4.0
yiiiyixixi 2.0
yiiiyiyiii -4.0
yiiiyiyiyi 2.0
yiiiyiyizy -2.0
yiiiyizxzx 2.0
yiiiyizyii 4.0
yiiiyizyyi -2.0
yiiiyizyzy 2.0
yiiizxiizx -4.0
yiiizxyizx 2.0
yiiizxzxii -4.0
yiiizxzxyi 2.0
yiiizxzxzy -2.0
yiiizxzyzx -2.0
yiiizyiiii -8.0
yiiizyiiyi 4.0
yiiizyiizy -4.0
yiiizyxixi -2.0
yiiizyyiii 4.0
yiiizyyiyi -2.0
yiiizyyizy 2.0
yiiizyzxzx -2.0
yiiizyzyii -4.0
yiiizyzyyi 2.0
yiiizyzyzy -2.0
yixiiiiixi -4.0
yixiiixiii -4.0
yixiiixiyi 2.0
yixiiixizy -2.0
yixiiiyixi 2.0
yixiiizyxi -2.0
yixixiiiii -4.0
yixixiiiyi 2.0
yixixiiizy -2.0
yixixixixi -1.0
yixixiyiii 2.0
yixixiyiyi -1.0
yixixiyizy 1.0
yixixizxzx -1.0
yixixizyii -2.0
yixixizyyi 1.0
yixixizyzy -1.0
yixiyiiixi 2.0
yixiyixiii 2.0
yixiyixiyi -1.0
yixiyixizy 1.0
yixiyiyixi -1.0
yixiyizyxi 1.0
yixizxxizx -1.0
yixizxzxxi -1.0
yixizyiixi -2.0
yixizyxiii -2.0
yixizyxiyi 1.0
yixizyxizy -1.0
yixizyyixi 1.0
yixizyzyxi -1.0
yiyiiiiiii 8.0
yiyiiiiiyi -4.0
yiyiiiiizy 4.0
yiyiiixixi 2.0
yiyiiiyiii -4.0
yiyiiiyiyi 2.0
yiyiiiyizy -2.0
yiyiiizxzx 2.0
yiyiiizyii 4.0
yiyiiizyyi -2.0
yiyiiizyzy 2.0
yiyixiiixi 2.0
yiyixixiii 2.0
yiyixixiyi -1.0
yiyixixizy 1.0
yiyixiyixi -1.0
yiyixizyxi 1.0
yiyiyiiiii -4.0
yiyiyiiiyi 2.0
yiyiyiiizy -2.0
yiyiyixixi -1.0
yiyiyiyiii 2.0
yiyiyiyiyi -1.0
yiyiyiyizy 1.0
yiyiyizxzx -1.0
yiyiyizyii -2.0
yiyiyizyyi 1.0
yiyiyizyzy -1.0
yiyizxiizx 2.0
yiyizxyizx -1.0
yiyizxzxii 2.0
yiyizxzxyi -1.0
yiyizxzxzy 1.0
yiyizxzyzx 1.0
yiyizyiiii 4.0
yiyizyiiyi -2.0
yiyizyiizy 2.0
yiyizyxixi 1.0
yiyizyyiii -2.0
yiyizyyiyi 1.0
yiyizyyizy -1.0
yiyizyzxzx 1.0
yiyizyzyii 2.0
yiyizyzyyi -1.0
yiyizyzyzy 1.0
yizxiiiizx -4.0
yizxiiyizx 2.0
yizxiizxii -4.0
yizxiizxyi 2.0
yizxiizxzy -2.0
yizxiizyzx -2.0
yizxxixizx -1.0
yizxxizxxi -1.0
yizxyiiizx 2.0
yizxyiyizx -1.0
yizxyizxii 2.0
yizxyizxyi -1.0
yizxyizxzy 1.0
yizxyizyzx 1.0
yizxzxiiii -4.0
yizxzxiiyi 2.0
yizxzxiizy -2.0
yizxzxxixi -1.0
yizxzxyiii 2.0
yizxzxyiyi -1.0
yizxzxyizy 1.0
yizxzxzxzx -1.0
yizxzxzyii -2.0
yizxzxzyyi 1.0
yizxzxzyzy -1.0
yizxzyiizx -2.0
yizxzyyizx 1.0
yizxzyzxii -2.0
yizxzyzxyi 1.0
yizxzyzxzy -1.0
yizxzyzyzx -1.0
yizyiiiiii -8.0
yizyiiiiyi 4.0
yizyiiiizy -4.0
yizyiixixi -2.0
yizyiiyiii 4.0
yizyiiyiyi -2.0
yizyiiyizy 2.0
yizyiizxzx -2.0
yizyiizyii -4.0
yizyiizyyi 2.0
yizyiizyzy -2.0
yizyxiiixi -2.0
yizyxixiii -2.0
yizyxixiyi 1.0
yizyxixizy -1.0
yizyxiyixi 1.0
yizyxizyxi -1.0
yizyyiiiii 4.0
yizyyiiiyi -2.0
yizyyiiizy 2.0
yizyyixixi 1.0
yizyyiyiii -2.0
yizyyiyiyi 1.0
yizyyiyizy -1.0
yizyyizxzx 1.0
yizyyizyii 2.0
yizyyizyyi -1.0
yizyyizyzy 1.0
yizyzxiizx -2.0
yizyzxyizx 1.0
yizyzxzxii -2.0
yizyzxzxyi 1.0
yizyzxzxzy -1.0
yizyzxzyzx -1.0
yizyzyiiii -4.0
yizyzyiiyi 2.0
yizyzyiizy -2.0
yizyzyxixi -1.0
yizyzyyiii 2.0
yizyzyyiyi -1.0
yizyzyyizy 1.0
yizyzyzxzx -1.0
yizyzyzyii -2.0
yizyzyzyyi 1.0
yizyzyzyzy -1.0
zxiiiiiizx 8.0
zxiiiiyizx -4.0
zxiiiizxii 8.0
zxiiiizxyi -4.0
zxiiiizxzy 4.0
zxiiiizyzx 4.0
zxiixixizx 2.0
zxiixizxxi 2.0
zxiiyiiizx -4.0
zxiiyiyizx 2.0
zxiiyizxii -4.0
zxiiyizxyi 2.0
zxiiyizxzy -2.0
zxiiyizyzx -2.0
zxiizxiiii 8.0
zxiizxiiyi -4.0
zxiizxiizy 4.0
zxiizxxixi 2.0
zxiizxyiii -4.0
zxiizxyiyi 2.0
zxiizxyizy -2.0
zxiizxzxzx 2.0
zxiizxzyii 4.0
zxiizxzyyi -2.0
zxiizxzyzy 2.0
zxiizyiizx 4.0
zxiizyyizx -2.0
zxiizyzxii 4.0
zxiizyzxyi -2.0
zxiizyzxzy 2.0
zxiizyzyzx 2.0
zxxiiixizx 2.0
zxxiiizxxi 2.0
zxxixiiizx 2.0
zxxixiyizx -1.0
zxxixizxii 2.0
zxxixizxyi -1.0
zxxixizxzy 1.0
zxxixizyzx 1.0
zxxiyixizx -1.0
zxxiyizxxi -1.0
zxxizxiixi 2.0
zxxizxxiii 2.0
zxxizxxiyi -1.0
zxxizxxizy 1.0
zxxizxyixi -1.0
zxxizxzyxi 1.0
zxxizyxizx 1.0
zxxizyzxxi 1.0
zxyiiiiizx -4.0
zxyiiiyizx 2.0
zxyiiizxii -4.0
zxyiiizxyi 2.0
zxyiiizxzy -2.0
zxyiiizyzx -2.0
zxyixixizx -1.0
zxyixizxxi -1.0
zxyiyiiizx 2.0
zxyiyiyizx -1.0
zxyiyizxii 2.0
zxyiyizxyi -1.0
zxyiyizxzy 1.0
zxyiyizyzx 1.0
zxyizxiiii -4.0
zxyizxiiyi 2.0
zxyizxiizy -2.0
zxyizxxixi -1.0
zxyizxyiii 2.0
zxyizxyiyi -1.0
zxyizxyizy 1.0
zxyizxzxzx -1.0
zxyizxzyii -2.0
zxyizxzyyi 1.0
zxyizxzyzy -1.0
zxyizyiizx -2.0
zxyizyyizx 1.0
zxyizyzxii -2.0
zxyizyzxyi 1.0
zxyizyzxzy -1.0
zxyizyzyzx -1.0
zxzxiiiiii 8.0
zxzxiiiiyi -4.0
zxzxiiiizy 4.0
zxzxiixixi 2.0
zxzxiiyiii -4.0
zxzxiiyiyi 2.0
zxzxiiyizy -2.0
zxzxiizxzx 2.0
zxzxiizyii 4.0
zxzxiizyyi -2.0
zxzxiizyzy 2.0
zxzxxiiixi 2.0
zxzxxixiii 2.0
zxzxxixiyi -1.0
zxzxxixizy 1.0
zxzxxiyixi -1.0
zxzxxizyxi 1.0
zxzxyiiiii -4.0
zxzxyiiiyi 2.0
zxzxyiiizy -2.0
zxzxyixixi -1.0
zxzxyiyiii 2.0
zxzxyiyiyi -1.0
zxzxyiyizy 1.0
zxzxyizxzx -1.0
zxzxyizyii -2.0
zxzxyizyyi 1.0
zxzxyizyzy -1.0
zxzxzxiizx 2.0
zxzxzxyizx -1.0
zxzxzxzxii 2.0
zxzxzxzxyi -1.0
zxzxzxzxzy 1.0
zxzxzxzyzx 1.0
zxzxzyiiii 4.0
zxzxzyiiyi -2.0
zxzxzyiizy 2.0
zxzxzyxixi 1.0
zxzxzyyiii -2.0
zxzxzyyiyi 1.0
zxzxzyyizy -1.0
zxzxzyzxzx 1.0
zxzxzyzyii 2.0
zxzxzyzyyi -1.0
zxzxzyzyzy 1.0
zxzyiiiizx 4.0
zxzyiiyizx -2.0
zxzyiizxii 4.0
zxzyiizxyi -2.0
zxzyiizxzy 2.0
zxzyiizyzx 2.0
zxzyxixizx 1.0
zxzyxizxxi 1.0
zxzyyiiizx -2.0
zxzyyiyizx 1.0
zxzyyizxii -2.0
zxzyyizxyi 1.0
zxzyyizxzy -1.0
zxzyyizyzx -1.0
zxzyzxiiii 4.0
zxzyzxiiyi -2.0
zxzyzxiizy 2.0
zxzyzxxixi 1.0
zxzyzxyiii -2.0
zxzyzxyiyi 1.0
zxzyzxyizy -1.0
zxzyzxzxzx 1.0
zxzyzxzyii 2.0
zxzyzxzyyi -1.0
zxzyzxzyzy 1.0
zxzyzyiizx 2.0
zxzyzyyizx -1.0
zxzyzyzxii 2.0
zxzyzyzxyi -1.0
zxzyzyzxzy 1.0
zxzyzyzyzx 1.0
zyiiiiiiii 16.0
zyiiiiiiyi -8.0
zyiiiiiizy 8.0
zyiiiixixi 4.0
zyiiiiyiii -8.0
zyiiiiyiyi 4.0
zyiiiiyizy -4.0
zyiiiizxzx 4.0
zyiiiizyii 8.0
zyiiiizyyi -4.0
zyiiiizyzy 4.0
zyiixiiixi 4.0
zyiixixiii 4.0
zyiixixiyi -2.0
zyiixixizy 2.0
zyiixiyixi -2.0
zyiixizyxi 2.0
zyiiyiiiii -8.0
zyiiyiiiyi 4.0
zyiiyiiizy -4.0
zyiiyixixi -2.0
zyiiyiyiii 4.0
zyiiyiyiyi -2.0
zyiiyiyizy 2.0
zyiiyizxzx -2.0
zyiiyizyii -4.0
zyiiyizyyi 2.0
zyiiyizyzy -2.0
zyiizxiizx 4.0
zyiizxyizx -2.0
zyiizxzxii 4.0
zyiizxzxyi -2.0
zyiizxzxzy 2.0
zyiizxzyzx 2.0
zyiizyiiii 8.0
zyiizyiiyi -4.0
zyiizyiizy 4.0
zyiizyxixi 2.0
zyiizyyiii -4.0
zyiizyyiyi 2.0
zyiizyyizy -2.0
zyiizyzxzx 2.0
zyiizyzyii 4.0
zyiizyzyyi -2.0
zyiizyzyzy 2.0
zyxiiiiixi 4.0
zyxiiixiii 4.0
zyxiiixiyi -2.0
zyxiiixizy 2.0
zyxiiiyixi -2.0
zyxiiizyxi 2.0
zyxixiiiii 4.0
zyxixiiiyi -2.0
zyxixiiizy 2.0
zyxixixixi 1.0
zyxixiyiii -2.0
zyxixiyiyi 1.0
zyxixiyizy -1.0
zyxixizxzx 1.0
zyxixizyii 2.0
zyxixizyyi -1.0
zyxixizyzy 1.0
zyxiyiiixi -2.0
zyxiyixiii -2.0
zyxiyixiyi 1.0
zyxiyixizy -1.0
zyxiyiyixi 1.0
zyxiyizyxi -1.0
zyxizxxizx 1.0
zyxizxzxxi 1.0
zyxizyiixi 2.0
zyxizyxiii 2.0
zyxizyxiyi -1.0
zyxizyxizy 1.0
zyxizyyixi -1.0
zyxizyzyxi 1.0
zyyiiiiiii -8.0
zyyiiiiiyi 4.0
zyyiiiiizy -4.0
zyyiiixixi -2.0
zyyiiiyiii 4.0
zyyiiiyiyi -2.0
zyyiiiyizy 2.0
zyyiiizxzx -2.0
zyyiiizyii -4.0
zyyiiizyyi 2.0
zyyiiizyzy -2.0
zyyixiiixi -2.0
zyyixixiii -2.0
zyyixixiyi 1.0
zyyixixizy -1.0
zyyixiyixi 1.0
zyyixizyxi -1.0
zyyiyiiiii 4.0
zyyiyiiiyi -2.0
zyyiyiiizy 2.0
zyyiyixixi 1.0
zyyiyiyiii -2.0
zyyiyiyiyi 1.0
zyyiyiyizy -1.0
zyyiyizxzx 1.0
zyyiyizyii 2.0
zyyiyizyyi -1.0
zyyiyizyzy 1.0
zyyizxiizx -2.0
zyyizxyizx 1.0
zyyizxzxii -2.0
zyyizxzxyi 1.0
zyyizxzxzy -1.0
zyyizxzyzx -1.0
zyyizyiiii -4.0
zyyizyiiyi 2.0
zyyizyiizy -2.0
zyyizyxixi -1.0
zyyizyyiii 2.0
zyyizyyiyi -1.0
zyyizyyizy 1.0
zyyizyzxzx -1.0
zyyizyzyii -2.0
zyyizyzyyi 1.0
zyyizyzyzy -1.0
zyzxiiiizx 4.0
zyzxiiyizx -2.0
zyzxiizxii 4.0
zyzxiizxyi -2.0
zyzxiizxzy 2.0
zyzxiizyzx 2.0
zyzxxixizx 1.0
zyzxxizxxi 1.0
zyzxyiiizx -2.0
zyzxyiyizx 1.0
zyzxyizxii -2.0
zyzxyizxyi 1.0
zyzxyizxzy -1.0
zyzxyizyzx -1.0
zyzxzxiiii 4.0
zyzxzxiiyi -2.0
zyzxzxiizy 2.0
zyzxzxxixi 1.0
zyzxzxyiii -2.0
zyzxzxyiyi 1.0
zyzxzxyizy -1.0
zyzxzxzxzx 1.0
zyzxzxzyii 2.0
zyzxzxzyyi -1.0
zyzxzxzyzy 1.0
zyzxzyiizx 2.0
zyzxzyyizx -1.0
zyzxzyzxii 2.0
zyzxzyzxyi -1.0
zyzxzyzxzy 1.0
zyzxzyzyzx 1.0
zyzyiiiiii 8.0
zyzyiiiiyi -4.0
zyzyiiiizy 4.0
zyzyiixixi 2.0
zyzyiiyiii -4.0
zyzyiiyiyi 2.0
zyzyiiyizy -2.0
zyzyiizxzx 2.0
zyzyiizyii 4.0
zyzyiizyyi -2.0
zyzyiizyzy 2.0
zyzyxiiixi 2.0
zyzyxixiii 2.0
zyzyxixiyi -1.0
zyzyxixizy 1.0
zyzyxiyixi -1.0
zyzyxizyxi 1.0
zyzyyiiiii -4.0
zyzyyiiiyi 2.0
zyzyyiiizy -2.0
zyzyyixixi -1.0
zyzyyiyiii 2.0
zyzyyiyiyi -1.0
zyzyyiyizy 1.0
zyzyyizxzx -1.0
zyzyyizyii -2.0
zyzyyizyyi 1.0
zyzyyizyzy -1.0
zyzyzxiizx 2.0
zyzyzxyizx -1.0
zyzyzxzxii 2.0
zyzyzxzxyi -1.0
zyzyzxzxzy 1.0
zyzyzxzyzx 1.0
zyzyzyiiii 4.0
zyzyzyiiyi -2.0
zyzyzyiizy 2.0
zyzyzyxixi 1.0
zyzyzyyiii -2.0
zyzyzyyiyi 1.0
zyzyzyyizy -1.0
zyzyzyzxzx 1.0
zyzyzyzyii 2.0
zyzyzyzyyi -1.0
zyzyzyzyzy 1.0
