iiiiiiii 16.0
iiiiiizx 8.0
iiiixixi 4.0
iiiiyiyi 4.0
iiiizxii 8.0
iiiizxzx 4.0
iiiizyzy 4.0
iixiiixi 4.0
iixixiii 4.0
iixixizx 2.0
iixizxxi 2.0
iiyiiiyi 4.0
iiyiyiii 4.0
iiyiyizx 2.0
iiyizxyi 2.0
iizxiiii 8.0
iizxiizx 4.0
iizxxixi 2.0
iizxyiyi 2.0
iizxzxii 4.0
iizxzxzx 2.0
iizxzyzy 2.0
iizyiizy 4.0
iizyzxzy 2.0
iizyzyii 4.0
iizyzyzx 2.0
xiiiiixi 4.0
xiiixiii 4.0
xiiixizx 2.0
xiiizxxi 2.0
xixiiiii 4.0
xixiiizx 2.0
xixixixi 1.0
xixiyiyi 1.0
xixizxii 2.0
xixizxzx 1.0
xixizyzy 1.0
xiyixiyi 1.0
xiyiyixi 1.0
xizxiixi 2.0
xizxxiii 2.0
xizxxizx 1.0
xizxzxxi 1.0
xizyxizy 1.0
xizyzyxi 1.0
yiiiiiyi 4.0
yiiiyiii 4.0
yiiiyizx 2.0
yiiizxyi 2.0
yixixiyi 1.0
yixiyixi 1.0
yiyiiiii 4.0
yiyiiizx 2.0
yiyixixi 1.0
yiyiyiyi 1.0
yiyizxii 2.0
yiyizxzx 1.0
yiyizyzy 1.0
yizxiiyi 2.0
yizxyiii 2.0
yizxyizx 1.0
yizxzxyi 1.0
yizyyizy 1.0
yizyzyyi 1.0
zxiiiiii 8.0
zxiiiizx 4.0
zxiixixi 2.0
zxiiyiyi 2.0
zxiizxii 4.0
zxiizxzx 2.0
zxiizyzy 2.0
zxxiiixi 2.0
zxxixiii 2.0
zxxixizx 1.0
zxxizxxi 1.0
zxyiiiyi 2.0
zxyiyiii 2.0
zxyiyizx 1.0
zxyizxyi 1.0
zxzxiiii 4.0
zxzxiizx 2.0
zxzxxixi 1.0
zxzxyiyi 1.0
zxzxzxii 2.0
zxzxzxzx 1.0
zxzxzyzy 1.0
zxzyiizy 2.0
zxzyzxzy 1.0
zxzyzyii 2.0
zxzyzyzx 1.0
zyiiiizy 4.0
zyiizxzy 2.0
zyiizyii 4.0
zyiizyzx 2.0
zyxixizy 1.0
zyxizyxi 1.0
zyyiyizy 1.0
zyyizyyi 1.0
zyzxiizy 2.0
zyzxzxzy 1.0
zyzxzyii 2.0
zyzxzyzx 1.0
zyzyiiii 4.0
zyzyiizx 2.0
zyzyxixi 1.0
zyzyyiyi 1.0
zyzyzxii 2.0
zyzyzxzx 1.0
zyzyzyzy 1.0
