iiiiii 8.0
iiiixi 4.0
iiiiyi 4.0
iiiizy 4.0
iixiii 4.0
iixixi 2.0
iixiyi 2.0
iixizy 2.0
iiyiii 4.0
iiyixi 2.0
iiyiyi 2.0
iiyizy 2.0
iizxzx 2.0
iizyii 4.0
iizyxi 2.0
iizyyi 2.0
iizyzy 2.0
xiiiii 4.0
xiiixi 2.0
xiiiyi 2.0
xiiizy 2.0
xixiii 2.0
xixixi 1.0
xixiyi 1.0
xixizy 1.0
xiyiii 2.0
xiyixi 1.0
xiyiyi 1.0
xiyizy 1.0
xizxzx 1.0
xizyii 2.0
xizyxi 1.0
xizyyi 1.0
xizyzy 1.0
yiiiii 4.0
yiiixi 2.0
yiiiyi 2.0
yiiizy 2.0
yixiii 2.0
yixixi 1.0
yixiyi 1.0
yixizy 1.0
yiyiii 2.0
yiyixi 1.0
yiyiyi 1.0
yiyizy 1.0
yizxzx 1.0
yizyii 2.0
yizyxi 1.0
yizyyi 1.0
yizyzy 1.0
zxiizx 2.0
zxxizx 1.0
zxyizx 1.0
zxzxii 2.0
zxzxxi 1.0
zxzxyi 1.0
zxzxzy 1.0
zxzyzx 1.0
zyiiii 4.0
zyiixi 2.0
zyiiyi 2.0
zyiizy 2.0
zyxiii 2.0
zyxixi 1.0
zyxiyi 1.0
zyxizy 1.0
zyyiii 2.0
zyyixi 1.0
zyyiyi 1.0
zyyizy 1.0
zyzxzx 1.0
zyzyii 2.0
zyzyxi 1.0
zyzyyi 1.0
zyzyzy 1.0
