iiiiii 8.0
iiiizx 4.0
iiiizy -4.0
iixixi 2.0
iiyiyi 2.0
iizxii 4.0
iizxzx 2.0
iizxzy -2.0
iizyii -4.0
iizyzx -2.0
iizyzy 2.0
xiiixi 2.0
xixiii 2.0
xixizx 1.0
xixizy -1.0
xizxxi 1.0
xizyxi -1.0
yiiiyi 2.0
yiyiii 2.0
yiyizx 1.0
yiyizy -1.0
yizxyi 1.0
yizyyi -1.0
zxiiii 4.0
zxiizx 2.0
zxiizy -2.0
zxxixi 1.0
zxyiyi 1.0
zxzxii 2.0
zxzxzx 1.0
zxzxzy -1.0
zxzyii -2.0
zxzyzx -1.0
zxzyzy 1.0
zyiiii -4.0
zyiizx -2.0
zyiizy 2.0
zyxixi -1.0
zyyiyi -1.0
zyzxii -2.0
zyzxzx -1.0
zyzxzy 1.0
zyzyii 2.0
zyzyzx 1.0
zyzyzy -1.0
