iiiiiiii 16.0
iiiiiixi -8.0
iiiiiizy -8.0
iiiixiii -8.0
iiiixixi 4.0
iiiixizy 4.0
iiiiyiyi 4.0
iiiizxzx 4.0
iiiizyii -8.0
iiiizyxi 4.0
iiiizyzy 4.0
iixiiiii -8.0
iixiiixi 4.0
iixiiizy 4.0
iixixiii 4.0
iixixixi -2.0
iixixizy -2.0
iixiyiyi -2.0
iixizxzx -2.0
iixizyii 4.0
iixizyxi -2.0
iixizyzy -2.0
iiyiiiyi 4.0
iiyixiyi -2.0
iiyiyiii 4.0
iiyiyixi -2.0
iiyiyizy -2.0
iiyizyyi -2.0
iizxiizx 4.0
iizxxizx -2.0
iizxzxii 4.0
iizxzxxi -2.0
iizxzxzy -2.0
iizxzyzx -2.0
iizyiiii -8.0
iizyiixi 4.0
iizyiizy 4.0
iizyxiii 4.0
iizyxixi -2.0
iizyxizy -2.0
iizyyiyi -2.0
iizyzxzx -2.0
iizyzyii 4.0
iizyzyxi -2.0
iizyzyzy -2.0
xiiiiiii -8.0
xiiiiixi 4.0
xiiiiizy 4.0
xiiixiii 4.0
xiiixixi -2.0
xiiixizy -2.0
xiiiyiyi -2.0
xiiizxzx -2.0
xiiizyii 4.0
xiiizyxi -2.0
xiiizyzy -2.0
xixiiiii 4.0
xixiiixi -2.0
xixiiizy -2.0
xixixiii -2.0
xixixixi 1.0
xixixizy 1.0
xixiyiyi 1.0
xixizxzx 1.0
xixizyii -2.0
xixizyxi 1.0
xixizyzy 1.0
xiyiiiyi -2.0
xiyixiyi 1.0
xiyiyiii -2.0
xiyiyixi 1.0
xiyiyizy 1.0
xiyizyyi 1.0
xizxiizx -2.0
xizxxizx 1.0
xizxzxii -2.0
xizxzxxi 1.0
xizxzxzy 1.0
xizxzyzx 1.0
xizyiiii 4.0
xizyiixi -2.0
xizyiizy -2.0
xizyxiii -2.0
xizyxixi 1.0
xizyxizy 1.0
xizyyiyi 1.0
xizyzxzx 1.0
xizyzyii -2.0
xizyzyxi 1.0
xizyzyzy 1.0
yiiiiiyi 4.0
yiiixiyi -2.0
yiiiyiii 4.0
yiiiyixi -2.0
yiiiyizy -2.0
yiiizyyi -2.0
yixiiiyi -2.0
yixixiyi 1.0
yixiyiii -2.0
yixiyixi 1.0
yixiyizy 1.0
yixizyyi 1.0
yiyiiiii 4.0
yiyiiixi -2.0
yiyiiizy -2.0
yiyixiii -2.0
yiyixixi 1.0
yiyixizy 1.0
yiyiyiyi 1.0
yiyizxzx 1.0
yiyizyii -2.0
yiyizyxi 1.0
yiyizyzy 1.0
yizxyizx 1.0
yizxzxyi 1.0
yizyiiyi -2.0
yizyxiyi 1.0
yizyyiii -2.0
yizyyixi 1.0
yizyyizy 1.0
yizyzyyi 1.0
zxiiiizx 4.0
zxiixizx -2.0
zxiizxii 4.0
zxiizxxi -2.0
zxiizxzy -2.0
zxiizyzx -2.0
zxxiiizx -2.0
zxxixizx 1.0
zxxizxii -2.0
zxxizxxi 1.0
zxxizxzy 1.0
zxxizyzx 1.0
zxyiyizx 1.0
zxyizxyi 1.0
zxzxiiii 4.0
zxzxiixi -2.0
zxzxiizy -2.0
zxzxxiii -2.0
zxzxxixi 1.0
zxzxxizy 1.0
zxzxyiyi 1.0
zxzxzxzx 1.0
zxzxzyii -2.0
zxzxzyxi 1.0
zxzxzyzy 1.0
zxzyiizx -2.0
zxzyxizx 1.0
zxzyzxii -2.0
zxzyzxxi 1.0
zxzyzxzy 1.0
zxzyzyzx 1.0
zyiiiiii -8.0
zyiiiixi 4.0
zyiiiizy 4.0
zyiixiii 4.0
zyiixixi -2.0
zyiixizy -2.0
zyiiyiyi -2.0
zyiizxzx -2.0
zyiizyii 4.0
zyiizyxi -2.0
zyiizyzy -2.0
zyxiiiii 4.0
zyxiiixi -2.0
zyxiiizy -2.0
zyxixiii -2.0
zyxixixi 1.0
zyxixizy 1.0
zyxiyiyi 1.0
zyxizxzx 1.0
zyxizyii -2.0
zyxizyxi 1.0
zyxizyzy 1.0
zyyiiiyi -2.0
zyyixiyi 1.0
zyyiyiii -2.0
zyyiyixi 1.0
zyyiyizy 1.0
zyyizyyi 1.0
zyzxiizx -2.0
zyzxxizx 1.0
zyzxzxii -2.0
zyzxzxxi 1.0
zyzxzxzy 1.0
zyzxzyzx 1.0
zyzyiiii 4.0
zyzyiixi -2.0
zyzyiizy -2.0
zyzyxiii -2.0
zyzyxixi 1.0
zyzyxizy 1.0
zyzyyiyi 1.0
zyzyzxzx 1.0
zyzyzyii -2.0
zyzyzyxi 1.0
zyzyzyzy 1.0
