iiiiiiiiii 32.0
iiiiiiiizx -16.0
iiiiiixixi 8.0
iiiiiiyiyi 8.0
iiiiiizxii -16.0
iiiiiizxzx 8.0
iiiiiizyzy 8.0
iiiixiiixi 8.0
iiiixixiii 8.0
iiiixixizx -4.0
iiiixizxxi -4.0
iiiiyiiiyi 8.0
iiiiyiyiii 8.0
iiiiyiyizx -4.0
iiiiyizxyi -4.0
iiiizxiiii -16.0
iiiizxiizx 8.0
iiiizxxixi -4.0
iiiizxyiyi -4.0
iiiizxzxii 8.0
iiiizxzxzx -4.0
iiiizxzyzy -4.0
iiiizyiizy 8.0
iiiizyzxzy -4.0
iiiizyzyii 8.0
iiiizyzyzx -4.0
iixiiiiixi 8.0
iixiiixiii 8.0
iixiiixizx -4.0
iixiiizxxi -4.0
iixixiiiii 8.0
iixixiiizx -4.0
iixixixixi 2.0
iixixiyiyi 2.0
iixixizxii -4.0
iixixizxzx 2.0
iixixizyzy 2.0
iixiyixiyi 2.0
iixiyiyixi 2.0
iixizxiixi -4.0
iixizxxiii -4.0
iixizxxizx 2.0
iixizxzxxi 2.0
iixizyxizy 2.0
iixizyzyxi 2.0
iiyiiiiiyi 8.0
iiyiiiyiii 8.0
iiyiiiyizx -4.0
iiyiiizxyi -4.0
iiyixixiyi 2.0
iiyixiyixi 2.0
iiyiyiiiii 8.0
iiyiyiiizx -4.0
iiyiyixixi 2.0
iiyiyiyiyi 2.0
iiyiyizxii -4.0
iiyiyizxzx 2.0
iiyiyizyzy 2.0
iiyizxiiyi -4.0
iiyizxyiii -4.0
iiyizxyizx 2.0
iiyizxzxyi 2.0
iiyizyyizy 2.0
iiyizyzyyi 2.0
iizxiiiiii -16.0
iizxiiiizx 8.0
iizxiixixi -4.0
iizxiiyiyi -4.0
iizxiizxii 8.0
iizxiizxzx -4.0
iizxiizyzy -4.0
iizxxiiixi -4.0
iizxxixiii -4.0
iizxxixizx 2.0
iizxxizxxi 2.0
iizxyiiiyi -4.0
iizxyiyiii -4.0
iizxyiyizx 2.0
iizxyizxyi 2.0
iizxzxiiii 8.0
iizxzxiizx -4.0
iizxzxxixi 2.0
iizxzxyiyi 2.0
iizxzxzxii -4.0
iizxzxzxzx 2.0
iizxzxzyzy 2.0
iizxzyiizy -4.0
iizxzyzxzy 2.0
iizxzyzyii -4.0
iizxzyzyzx 2.0
iizyiiiizy 8.0
iizyiizxzy -4.0
iizyiizyii 8.0
iizyiizyzx -4.0
iizyxixizy 2.0
iizyxizyxi 2.0
iizyyiyizy 2.0
iizyyizyyi 2.0
iizyzxiizy -4.0
iizyzxzxzy 2.0
iizyzxzyii -4.0
iizyzxzyzx 2.0
iizyzyiiii 8.0
iizyzyiizx -4.0
iizyzyxixi 2.0
iizyzyyiyi 2.0
iizyzyzxii -4.0
iizyzyzxzx 2.0
iizyzyzyzy 2.0
xiiiiiiixi 8.0
xiiiiixiii 8.0
xiiiiixizx -4.0
xiiiiizxxi -4.0
xiiixiiiii 8.0
xiiixiiizx -4.0
xiiixixixi 2.0
xiiixiyiyi 2.0
xiiixizxii -4.0
xiiixizxzx 2.0
xiiixizyzy 2.0
xiiiyixiyi 2.0
xiiiyiyixi 2.0
xiiizxiixi -4.0
xiiizxxiii -4.0
xiiizxxizx 2.0
xiiizxzxxi 2.0
xiiizyxizy 2.0
xiiizyzyxi 2.0
xixiiiiiii 8.0
xixiiiiizx -4.0
xixiiixixi 2.0
xixiiiyiyi 2.0
xixiiizxii -4.0
xixiiizxzx 2.0
xixiiizyzy 2.0
xixixiiixi 2.0
xixixixiii 2.0
xixixixizx -1.0
xixixizxxi -1.0
xixiyiiiyi 2.0
xixiyiyiii 2.0
xixiyiyizx -1.0
xixiyizxyi -1.0
xixizxiiii -4.0
xixizxiizx 2.0
xixizxxixi -1.0
xixizxyiyi -1.0
xixizxzxii 2.0
xixizxzxzx -1.0
xixizxzyzy -1.0
xixizyiizy 2.0
xixizyzxzy -1.0
xixizyzyii 2.0
xixizyzyzx -1.0
xiyiiixiyi 2.0
xiyiiiyixi 2.0
xiyixiiiyi 2.0
xiyixiyiii 2.0
xiyixiyizx -1.0
xiyixizxyi -1.0
xiyiyiiixi 2.0
xiyiyixiii 2.0
xiyiyixizx -1.0
xiyiyizxxi -1.0
xiyizxxiyi -1.0
xiyizxyixi -1.0
xizxiiiixi -4.0
xizxiixiii -4.0
xizxiixizx 2.0
xizxiizxxi 2.0
xizxxiiiii -4.0
xizxxiiizx 2.0
xizxxixixi -1.0
xizxxiyiyi -1.0
xizxxizxii 2.0
xizxxizxzx -1.0
xizxxizyzy -1.0
xizxyixiyi -1.0
xizxyiyixi -1.0
xizxzxiixi 2.0
xizxzxxiii 2.0
xizxzxxizx -1.0
xizxzxzxxi -1.0
xizxzyxizy -1.0
xizxzyzyxi -1.0
xizyiixizy 2.0
xizyiizyxi 2.0
xizyxiiizy 2.0
xizyxizxzy -1.0
xizyxizyii 2.0
xizyxizyzx -1.0
xizyzxxizy -1.0
xizyzxzyxi -1.0
xizyzyiixi 2.0
xizyzyxiii 2.0
xizyzyxizx -1.0
xizyzyzxxi -1.0
yiiiiiiiyi 8.0
yiiiiiyiii 8.0
yiiiiiyizx -4.0
yiiiiizxyi -4.0
yiiixixiyi 2.0
yiiixiyixi 2.0
yiiiyiiiii 8.0
yiiiyiiizx -4.0
yiiiyixixi 2.0
yiiiyiyiyi 2.0
yiiiyizxii -4.0
yiiiyizxzx 2.0
yiiiyizyzy 2.0
yiiizxiiyi -4.0
yiiizxyiii -4.0
yiiizxyizx 2.0
yiiizxzxyi 2.0
yiiizyyizy 2.0
yiiizyzyyi 2.0
yixiiixiyi 2.0
yixiiiyixi 2.0
yixixiiiyi 2.0
yixixiyiii 2.0
yixixiyizx -1.0
yixixizxyi -1.0
yixiyiiixi 2.0
yixiyixiii 2.0
yixiyixizx -1.0
yixiyizxxi -1.0
yixizxxiyi -1.0
yixizxyixi -1.0
yiyiiiiiii 8.0
yiyiiiiizx -4.0
yiyiiixixi 2.0
yiyiiiyiyi 2.0
yiyiiizxii -4.0
yiyiiizxzx 2.0
yiyiiizyzy 2.0
yiyixiiixi 2.0
yiyixixiii 2.0
yiyixixizx -1.0
yiyixizxxi -1.0
yiyiyiiiyi 2.0
yiyiyiyiii 2.0
yiyiyiyizx -1.0
yiyiyizxyi -1.0
yiyizxiiii -4.0
yiyizxiizx 2.0
yiyizxxixi -1.0
yiyizxyiyi -1.0
yiyizxzxii 2.0
yiyizxzxzx -1.0
yiyizxzyzy -1.0
yiyizyiizy 2.0
yiyizyzxzy -1.0
yiyizyzyii 2.0
yiyizyzyzx -1.0
yizxiiiiyi -4.0
yizxiiyiii -4.0
yizxiiyizx 2.0
yizxiizxyi 2.0
yizxxixiyi -1.0
yizxxiyixi -1.0
yizxyiiiii -4.0
yizxyiiizx 2.0
yizxyixixi -1.0
yizxyiyiyi -1.0
yizxyizxii 2.0
yizxyizxzx -1.0
yizxyizyzy -1.0
yizxzxiiyi 2.0
yizxzxyiii 2.0
yizxzxyizx -1.0
yizxzxzxyi -1.0
yizxzyyizy -1.0
yizxzyzyyi -1.0
yizyiiyizy 2.0
yizyiizyyi 2.0
yizyyiiizy 2.0
yizyyizxzy -1.0
yizyyizyii 2.0
yizyyizyzx -1.0
yizyzxyizy -1.0
yizyzxzyyi -1.0
yizyzyiiyi 2.0
yizyzyyiii 2.0
yizyzyyizx -1.0
yizyzyzxyi -1.0
zxiiiiiiii -16.0
zxiiiiiizx 8.0
zxiiiixixi -4.0
zxiiiiyiyi -4.0
zxiiiizxii 8.0
zxiiiizxzx -4.0
zxiiiizyzy -4.0
zxiixiiixi -4.0
zxiixixiii -4.0
zxiixixizx 2.0
zxiixizxxi 2.0
zxiiyiiiyi -4.0
zxiiyiyiii -4.0
zxiiyiyizx 2.0
zxiiyizxyi 2.0
zxiizxiiii 8.0
zxiizxiizx -4.0
zxiizxxixi 2.0
zxiizxyiyi 2.0
zxiizxzxii -4.0
zxiizxzxzx 2.0
zxiizxzyzy 2.0
zxiizyiizy -4.0
zxiizyzxzy 2.0
zxiizyzyii -4.0
zxiizyzyzx 2.0
zxxiiiiixi -4.0
zxxiiixiii -4.0
zxxiiixizx 2.0
zxxiiizxxi 2.0
zxxixiiiii -4.0
zxxixiiizx 2.0
zxxixixixi -1.0
zxxixiyiyi -1.0
zxxixizxii 2.0
zxxixizxzx -1.0
zxxixizyzy -1.0
zxxiyixiyi -1.0
zxxiyiyixi -1.0
zxxizxiixi 2.0
zxxizxxiii 2.0
zxxizxxizx -1.0
zxxizxzxxi -1.0
zxxizyxizy -1.0
zxxizyzyxi -1.0
zxyiiiiiyi -4.0
zxyiiiyiii -4.0
zxyiiiyizx 2.0
zxyiiizxyi 2.0
zxyixixiyi -1.0
zxyixiyixi -1.0
zxyiyiiiii -4.0
zxyiyiiizx 2.0
zxyiyixixi -1.0
zxyiyiyiyi -1.0
zxyiyizxii 2.0
zxyiyizxzx -1.0
zxyiyizyzy -1.0
zxyizxiiyi 2.0
zxyizxyiii 2.0
zxyizxyizx -1.0
zxyizxzxyi -1.0
zxyizyyizy -1.0
zxyizyzyyi -1.0
zxzxiiiiii 8.0
zxzxiiiizx -4.0
zxzxiixixi 2.0
zxzxiiyiyi 2.0
zxzxiizxii -4.0
zxzxiizxzx 2.0
zxzxiizyzy 2.0
zxzxxiiixi 2.0
zxzxxixiii 2.0
zxzxxixizx -1.0
zxzxxizxxi -1.0
zxzxyiiiyi 2.0
zxzxyiyiii 2.0
zxzxyiyizx -1.0
zxzxyizxyi -1.0
zxzxzxiiii -4.0
zxzxzxiizx 2.0
zxzxzxxixi -1.0
zxzxzxyiyi -1.0
zxzxzxzxii 2.0
zxzxzxzxzx -1.0
zxzxzxzyzy -1.0
zxzxzyiizy 2.0
zxzxzyzxzy -1.0
zxzxzyzyii 2.0
zxzxzyzyzx -1.0
zxzyiiiizy -4.0
zxzyiizxzy 2.0
zxzyiizyii -4.0
zxzyiizyzx 2.0
zxzyxixizy -1.0
zxzyxizyxi -1.0
zxzyyiyizy -1.0
zxzyyizyyi -1.0
zxzyzxiizy 2.0
zxzyzxzxzy -1.0
zxzyzxzyii 2.0
zxzyzxzyzx -1.0
zxzyzyiiii -4.0
zxzyzyiizx 2.0
zxzyzyxixi -1.0
zxzyzyyiyi -1.0
zxzyzyzxii 2.0
zxzyzyzxzx -1.0
zxzyzyzyzy -1.0
zyiiiiiizy 8.0
zyiiiizxzy -4.0
zyiiiizyii 8.0
zyiiiizyzx -4.0
zyiixixizy 2.0
zyiixizyxi 2.0
zyiiyiyizy 2.0
zyiiyizyyi 2.0
zyiizxiizy -4.0
zyiizxzxzy 2.0
zyiizxzyii -4.0
zyiizxzyzx 2.0
zyiizyiiii 8.0
zyiizyiizx -4.0
zyiizyxixi 2.0
zyiizyyiyi 2.0
zyiizyzxii -4.0
zyiizyzxzx 2.0
zyiizyzyzy 2.0
zyxiiixizy 2.0
zyxiiizyxi 2.0
zyxixiiizy 2.0
zyxixizxzy -1.0
zyxixizyii 2.0
zyxixizyzx -1.0
zyxizxxizy -1.0
zyxizxzyxi -1.0
zyxizyiixi 2.0
zyxizyxiii 2.0
zyxizyxizx -1.0
zyxizyzxxi -1.0
zyyiiiyizy 2.0
zyyiiizyyi 2.0
zyyiyiiizy 2.0
zyyiyizxzy -1.0
zyyiyizyii 2.0
zyyiyizyzx -1.0
zyyizxyizy -1.0
zyyizxzyyi -1.0
zyyizyiiyi 2.0
zyyizyyiii 2.0
zyyizyyizx -1.0
zyyizyzxyi -1.0
zyzxiiiizy -4.0
zyzxiizxzy 2.0
zyzxiizyii -4.0
zyzxiizyzx 2.0
zyzxxixizy -1.0
zyzxxizyxi -1.0
zyzxyiyizy -1.0
zyzxyizyyi -1.0
zyzxzxiizy 2.0
zyzxzxzxzy -1.0
zyzxzxzyii 2.0
zyzxzxzyzx -1.0
zyzxzyiiii -4.0
zyzxzyiizx 2.0
zyzxzyxixi -1.0
zyzxzyyiyi -1.0
zyzxzyzxii 2.0
zyzxzyzxzx -1.0
zyzxzyzyzy -1.0
zyzyiiiiii 8.0
zyzyiiiizx -4.0
zyzyiixixi 2.0
zyzyiiyiyi 2.0
zyzyiizxii -4.0
zyzyiizxzx 2.0
zyzyiizyzy 2.0
zyzyxiiixi 2.0
zyzyxixiii 2.0
zyzyxixizx -1.0
zyzyxizxxi -1.0
zyzyyiiiyi 2.0
zyzyyiyiii 2.0
zyzyyiyizx -1.0
zyzyyizxyi -1.0
zyzyzxiiii -4.0
zyzyzxiizx 2.0
zyzyzxxixi -1.0
zyzyzxyiyi -1.0
zyzyzxzxii 2.0
zyzyzxzxzx -1.0
zyzyzxzyzy -1.0
zyzyzyiizy 2.0
zyzyzyzxzy -1.0
zyzyzyzyii 2.0
zyzyzyzyzx -1.0
