iiiiiiiiii 32.0
iiiiiiiixi -16.0
iiiiiixiii -16.0
iiiiiixixi 8.0
iiiiiiyiyi 8.0
iiiiiizxzx 8.0
iiiiiizyzy 8.0
iiiixiiiii -16.0
iiiixiiixi 8.0
iiiixixiii 8.0
iiiixixixi -4.0
iiiixiyiyi -4.0
iiiixizxzx -4.0
iiiixizyzy -4.0
iiiiyiiiyi 8.0
iiiiyixiyi -4.0
iiiiyiyiii 8.0
iiiiyiyixi -4.0
iiiizxiizx 8.0
iiiizxxizx -4.0
iiiizxzxii 8.0
iiiizxzxxi -4.0
iiiizyiizy 8.0
iiiizyxizy -4.0
iiiizyzyii 8.0
iiiizyzyxi -4.0
iixiiiiiii -16.0
iixiiiiixi 8.0
iixiiixiii 8.0
iixiiixixi -4.0
iixiiiyiyi -4.0
iixiiizxzx -4.0
iixiiizyzy -4.0
iixixiiiii 8.0
iixixiiixi -4.0
iixixixiii -4.0
iixixixixi 2.0
iixixiyiyi 2.0
iixixizxzx 2.0
iixixizyzy 2.0
iixiyiiiyi -4.0
iixiyixiyi 2.0
iixiyiyiii -4.0
iixiyiyixi 2.0
iixizxiizx -4.0
iixizxxizx 2.0
iixizxzxii -4.0
iixizxzxxi 2.0
iixizyiizy -4.0
iixizyxizy 2.0
iixizyzyii -4.0
iixizyzyxi 2.0
iiyiiiiiyi 8.0
iiyiiixiyi -4.0
iiyiiiyiii 8.0
iiyiiiyixi -4.0
iiyixiiiyi -4.0
iiyixixiyi 2.0
iiyixiyiii -4.0
iiyixiyixi 2.0
iiyiyiiiii 8.0
iiyiyiiixi -4.0
iiyiyixiii -4.0
iiyiyixixi 2.0
iiyiyiyiyi 2.0
iiyiyizxzx 2.0
iiyiyizyzy 2.0
iiyizxyizx 2.0
iiyizxzxyi 2.0
iiyizyyizy 2.0
iiyizyzyyi 2.0
iizxiiiizx 8.0
iizxiixizx -4.0
iizxiizxii 8.0
iizxiizxxi -4.0
iizxxiiizx -4.0
iizxxixizx 2.0
iizxxizxii -4.0
iizxxizxxi 2.0
iizxyiyizx 2.0
iizxyizxyi 2.0
iizxzxiiii 8.0
iizxzxiixi -4.0
iizxzxxiii -4.0
iizxzxxixi 2.0
iizxzxyiyi 2.0
iizxzxzxzx 2.0
iizxzxzyzy 2.0
iizxzyzxzy 2.0
iizxzyzyzx 2.0
iizyiiiizy 8.0
iizyiixizy -4.0
iizyiizyii 8.0
iizyiizyxi -4.0
iizyxiiizy -4.0
iizyxixizy 2.0
iizyxizyii -4.0
iizyxizyxi 2.0
iizyyiyizy 2.0
iizyyizyyi 2.0
iizyzxzxzy 2.0
iizyzxzyzx 2.0
iizyzyiiii 8.0
iizyzyiixi -4.0
iizyzyxiii -4.0
iizyzyxixi 2.0
iizyzyyiyi 2.0
iizyzyzxzx 2.0
iizyzyzyzy 2.0
xiiiiiiiii -16.0
xiiiiiiixi 8.0
xiiiiixiii 8.0
xiiiiixixi -4.0
xiiiiiyiyi -4.0
xiiiiizxzx -4.0
xiiiiizyzy -4.0
xiiixiiiii 8.0
xiiixiiixi -4.0
xiiixixiii -4.0
xiiixixixi 2.0
xiiixiyiyi 2.0
xiiixizxzx 2.0
xiiixizyzy 2.0
xiiiyiiiyi -4.0
xiiiyixiyi 2.0
xiiiyiyiii -4.0
xiiiyiyixi 2.0
xiiizxiizx -4.0
xiiizxxizx 2.0
xiiizxzxii -4.0
xiiizxzxxi 2.0
xiiizyiizy -4.0
xiiizyxizy 2.0
xiiizyzyii -4.0
xiiizyzyxi 2.0
xixiiiiiii 8.0
xixiiiiixi -4.0
xixiiixiii -4.0
xixiiixixi 2.0
xixiiiyiyi 2.0
xixiiizxzx 2.0
xixiiizyzy 2.0
xixixiiiii -4.0
xixixiiixi 2.0
xixixixiii 2.0
xixixixixi -1.0
xixixiyiyi -1.0
xixixizxzx -1.0
xixixizyzy -1.0
xixiyiiiyi 2.0
xixiyixiyi -1.0
xixiyiyiii 2.0
xixiyiyixi -1.0
xixizxiizx 2.0
xixizxxizx -1.0
xixizxzxii 2.0
xixizxzxxi -1.0
xixizyiizy 2.0
xixizyxizy -1.0
xixizyzyii 2.0
xixizyzyxi -1.0
xiyiiiiiyi -4.0
xiyiiixiyi 2.0
xiyiiiyiii -4.0
xiyiiiyixi 2.0
xiyixiiiyi 2.0
xiyixixiyi -1.0
xiyixiyiii 2.0
xiyixiyixi -1.0
xiyiyiiiii -4.0
xiyiyiiixi 2.0
xiyiyixiii 2.0
xiyiyixixi -1.0
xiyiyiyiyi -1.0
xiyiyizxzx -1.0
xiyiyizyzy -1.0
xiyizxyizx -1.0
xiyizxzxyi -1.0
xiyizyyizy -1.0
xiyizyzyyi -1.0
xizxiiiizx -4.0
xizxiixizx 2.0
xizxiizxii -4.0
xizxiizxxi 2.0
xizxxiiizx 2.0
xizxxixizx -1.0
xizxxizxii 2.0
xizxxizxxi -1.0
xizxyiyizx -1.0
xizxyizxyi -1.0
xizxzxiiii -4.0
xizxzxiixi 2.0
xizxzxxiii 2.0
xizxzxxixi -1.0
xizxzxyiyi -1.0
xizxzxzxzx -1.0
xizxzxzyzy -1.0
xizxzyzxzy -1.0
xizxzyzyzx -1.0
xizyiiiizy -4.0
xizyiixizy 2.0
xizyiizyii -4.0
xizyiizyxi 2.0
xizyxiiizy 2.0
xizyxixizy -1.0
xizyxizyii 2.0
xizyxizyxi -1.0
xizyyiyizy -1.0
xizyyizyyi -1.0
xizyzxzxzy -1.0
xizyzxzyzx -1.0
xizyzyiiii -4.0
xizyzyiixi 2.0
xizyzyxiii 2.0
xizyzyxixi -1.0
xizyzyyiyi -1.0
xizyzyzxzx -1.0
xizyzyzyzy -1.0
yiiiiiiiyi 8.0
yiiiiixiyi -4.0
yiiiiiyiii 8.0
yiiiiiyixi -4.0
yiiixiiiyi -4.0
yiiixixiyi 2.0
yiiixiyiii -4.0
yiiixiyixi 2.0
yiiiyiiiii 8.0
yiiiyiiixi -4.0
yiiiyixiii -4.0
yiiiyixixi 2.0
yiiiyiyiyi 2.0
yiiiyizxzx 2.0
yiiiyizyzy 2.0
yiiizxyizx 2.0
yiiizxzxyi 2.0
yiiizyyizy 2.0
yiiizyzyyi 2.0
yixiiiiiyi -4.0
yixiiixiyi 2.0
yixiiiyiii -4.0
yixiiiyixi 2.0
yixixiiiyi 2.0
yixixixiyi -1.0
yixixiyiii 2.0
yixixiyixi -1.0
yixiyiiiii -4.0
yixiyiiixi 2.0
yixiyixiii 2.0
yixiyixixi -1.0
yixiyiyiyi -1.0
yixiyizxzx -1.0
yixiyizyzy -1.0
yixizxyizx -1.0
yixizxzxyi -1.0
yixizyyizy -1.0
yixizyzyyi -1.0
yiyiiiiiii 8.0
yiyiiiiixi -4.0
yiyiiixiii -4.0
yiyiiixixi 2.0
yiyiiiyiyi 2.0
yiyiiizxzx 2.0
yiyiiizyzy 2.0
yiyixiiiii -4.0
yiyixiiixi 2.0
yiyixixiii 2.0
yiyixixixi -1.0
yiyixiyiyi -1.0
yiyixizxzx -1.0
yiyixizyzy -1.0
yiyiyiiiyi 2.0
yiyiyixiyi -1.0
yiyiyiyiii 2.0
yiyiyiyixi -1.0
yiyizxiizx 2.0
yiyizxxizx -1.0
yiyizxzxii 2.0
yiyizxzxxi -1.0
yiyizyiizy 2.0
yiyizyxizy -1.0
yiyizyzyii 2.0
yiyizyzyxi -1.0
yizxiiyizx 2.0
yizxiizxyi 2.0
yizxxiyizx -1.0
yizxxizxyi -1.0
yizxyiiizx 2.0
yizxyixizx -1.0
yizxyizxii 2.0
yizxyizxxi -1.0
yizxzxiiyi 2.0
yizxzxxiyi -1.0
yizxzxyiii 2.0
yizxzxyixi -1.0
yizyiiyizy 2.0
yizyiizyyi 2.0
yizyxiyizy -1.0
yizyxizyyi -1.0
yizyyiiizy 2.0
yizyyixizy -1.0
yizyyizyii 2.0
yizyyizyxi -1.0
yizyzyiiyi 2.0
yizyzyxiyi -1.0
yizyzyyiii 2.0
yizyzyyixi -1.0
zxiiiiiizx 8.0
zxiiiixizx -4.0
zxiiiizxii 8.0
zxiiiizxxi -4.0
zxiixiiizx -4.0
zxiixixizx 2.0
zxiixizxii -4.0
zxiixizxxi 2.0
zxiiyiyizx 2.0
zxiiyizxyi 2.0
zxiizxiiii 8.0
zxiizxiixi -4.0
zxiizxxiii -4.0
zxiizxxixi 2.0
zxiizxyiyi 2.0
zxiizxzxzx 2.0
zxiizxzyzy 2.0
zxiizyzxzy 2.0
zxiizyzyzx 2.0
zxxiiiiizx -4.0
zxxiiixizx 2.0
zxxiiizxii -4.0
zxxiiizxxi 2.0
zxxixiiizx 2.0
zxxixixizx -1.0
zxxixizxii 2.0
zxxixizxxi -1.0
zxxiyiyizx -1.0
zxxiyizxyi -1.0
zxxizxiiii -4.0
zxxizxiixi 2.0
zxxizxxiii 2.0
zxxizxxixi -1.0
zxxizxyiyi -1.0
zxxizxzxzx -1.0
zxxizxzyzy -1.0
zxxizyzxzy -1.0
zxxizyzyzx -1.0
zxyiiiyizx 2.0
zxyiiizxyi 2.0
zxyixiyizx -1.0
zxyixizxyi -1.0
zxyiyiiizx 2.0
zxyiyixizx -1.0
zxyiyizxii 2.0
zxyiyizxxi -1.0
zxyizxiiyi 2.0
zxyizxxiyi -1.0
zxyizxyiii 2.0
zxyizxyixi -1.0
zxzxiiiiii 8.0
zxzxiiiixi -4.0
zxzxiixiii -4.0
zxzxiixixi 2.0
zxzxiiyiyi 2.0
zxzxiizxzx 2.0
zxzxiizyzy 2.0
zxzxxiiiii -4.0
zxzxxiiixi 2.0
zxzxxixiii 2.0
zxzxxixixi -1.0
zxzxxiyiyi -1.0
zxzxxizxzx -1.0
zxzxxizyzy -1.0
zxzxyiiiyi 2.0
zxzxyixiyi -1.0
zxzxyiyiii 2.0
zxzxyiyixi -1.0
zxzxzxiizx 2.0
zxzxzxxizx -1.0
zxzxzxzxii 2.0
zxzxzxzxxi -1.0
zxzxzyiizy 2.0
zxzxzyxizy -1.0
zxzxzyzyii 2.0
zxzxzyzyxi -1.0
zxzyiizxzy 2.0
zxzyiizyzx 2.0
zxzyxizxzy -1.0
zxzyxizyzx -1.0
zxzyzxiizy 2.0
zxzyzxxizy -1.0
zxzyzxzyii 2.0
zxzyzxzyxi -1.0
zxzyzyiizx 2.0
zxzyzyxizx -1.0
zxzyzyzxii 2.0
zxzyzyzxxi -1.0
zyiiiiiizy 8.0
zyiiiixizy -4.0
zyiiiizyii 8.0
zyiiiizyxi -4.0
zyiixiiizy -4.0
zyiixixizy 2.0
zyiixizyii -4.0
zyiixizyxi 2.0
zyiiyiyizy 2.0
zyiiyizyyi 2.0
zyiizxzxzy 2.0
zyiizxzyzx 2.0
zyiizyiiii 8.0
zyiizyiixi -4.0
zyiizyxiii -4.0
zyiizyxixi 2.0
zyiizyyiyi 2.0
zyiizyzxzx 2.0
zyiizyzyzy 2.0
zyxiiiiizy -4.0
zyxiiixizy 2.0
zyxiiizyii -4.0
zyxiiizyxi 2.0
zyxixiiizy 2.0
zyxixixizy -1.0
zyxixizyii 2.0
zyxixizyxi -1.0
zyxiyiyizy -1.0
zyxiyizyyi -1.0
zyxizxzxzy -1.0
zyxizxzyzx -1.0
zyxizyiiii -4.0
zyxizyiixi 2.0
zyxizyxiii 2.0
zyxizyxixi -1.0
zyxizyyiyi -1.0
zyxizyzxzx -1.0
zyxizyzyzy -1.0
zyyiiiyizy 2.0
zyyiiizyyi 2.0
zyyixiyizy -1.0
zyyixizyyi -1.0
zyyiyiiizy 2.0
zyyiyixizy -1.0
zyyiyizyii 2.0
zyyiyizyxi -1.0
zyyizyiiyi 2.0
zyyizyxiyi -1.0
zyyizyyiii 2.0
zyyizyyixi -1.0
zyzxiizxzy 2.0
zyzxiizyzx 2.0
zyzxxizxzy -1.0
zyzxxizyzx -1.0
zyzxzxiizy 2.0
zyzxzxxizy -1.0
zyzxzxzyii 2.0
zyzxzxzyxi -1.0
zyzxzyiizx 2.0
zyzxzyxizx -1.0
zyzxzyzxii 2.0
zyzxzyzxxi -1.0
zyzyiiiiii 8.0
zyzyiiiixi -4.0
zyzyiixiii -4.0
zyzyiixixi 2.0
zyzyiiyiyi 2.0
zyzyiizxzx 2.0
zyzyiizyzy 2.0
zyzyxiiiii -4.0
zyzyxiiixi 2.0
zyzyxixiii 2.0
zyzyxixixi -1.0
zyzyxiyiyi -1.0
zyzyxizxzx -1.0
zyzyxizyzy -1.0
zyzyyiiiyi 2.0
zyzyyixiyi -1.0
zyzyyiyiii 2.0
zyzyyiyixi -1.0
zyzyzxiizx 2.0
zyzyzxxizx -1.0
zyzyzxzxii 2.0
zyzyzxzxxi -1.0
zyzyzyiizy 2.0
zyzyzyxizy -1.0
zyzyzyzyii 2.0
zyzyzyzyxi -1.0
