iiiiii 8.0
iiiixi -4.0
iiiiyi -4.0
iiiizx -4.0
iixiii -4.0
iixixi 2.0
iixiyi 2.0
iixizx 2.0
iiyiii -4.0
iiyixi 2.0
iiyiyi 2.0
iiyizx 2.0
iizxii -4.0
iizxxi 2.0
iizxyi 2.0
iizxzx 2.0
iizyzy 2.0
xiiiii -4.0
xiiixi 2.0
xiiiyi 2.0
xiiizx 2.0
xixiii 2.0
xixixi -1.0
xixiyi -1.0
xixizx -1.0
xiyiii 2.0
xiyixi -1.0
xiyiyi -1.0
xiyizx -1.0
xizxii 2.0
xizxxi -1.0
xizxyi -1.0
xizxzx -1.0
xizyzy -1.0
yiiiii -4.0
yiiixi 2.0
yiiiyi 2.0
yiiizx 2.0
yixiii 2.0
yixixi -1.0
yixiyi -1.0
yixizx -1.0
yiyiii 2.0
yiyixi -1.0
yiyiyi -1.0
yiyizx -1.0
yizxii 2.0
yizxxi -1.0
yizxyi -1.0
yizxzx -1.0
yizyzy -1.0
zxiiii -4.0
zxiixi 2.0
zxiiyi 2.0
zxiizx 2.0
zxxiii 2.0
zxxixi -1.0
zxxiyi -1.0
zxxizx -1.0
zxyiii 2.0
zxyixi -1.0
zxyiyi -1.0
zxyizx -1.0
zxzxii 2.0
zxzxxi -1.0
zxzxyi -1.0
zxzxzx -1.0
zxzyzy -1.0
zyiizy 2.0
zyxizy -1.0
zyyizy -1.0
zyzxzy -1.0
zyzyii 2.0
zyzyxi -1.0
zyzyyi -1.0
zyzyzx -1.0
