iiiiii 8.0
iiiixi -4.0
iiiizx -4.0
iixiii -4.0
iixixi 2.0
iixizx 2.0
iiyiyi 2.0
iizxii -4.0
iizxxi 2.0
iizxzx 2.0
iizyzy 2.0
xiiiii -4.0
xiiixi 2.0
xiiizx 2.0
xixiii 2.0
xixixi -1.0
xixizx -1.0
xiyiyi -1.0
xizxii 2.0
xizxxi -1.0
xizxzx -1.0
xizyzy -1.0
yiiiyi 2.0
yixiyi -1.0
yiyiii 2.0
yiyixi -1.0
yiyizx -1.0
yizxyi -1.0
zxiiii -4.0
zxiixi 2.0
zxiizx 2.0
zxxiii 2.0
zxxixi -1.0
zxxizx -1.0
zxyiyi -1.0
zxzxii 2.0
zxzxxi -1.0
zxzxzx -1.0
zxzyzy -1.0
zyiizy 2.0
zyxizy -1.0
zyzxzy -1.0
zyzyii 2.0
zyzyxi -1.0
zyzyzx -1.0
