iiiiiiii 16.0
iiiiiixi 8.0
iiiiiizx -8.0
iiiixiii 8.0
iiiixixi 4.0
iiiixizx -4.0
iiiiyiyi 4.0
iiiizxii -8.0
iiiizxxi -4.0
iiiizxzx 4.0
iiiizyzy 4.0
iixiiiii 8.0
iixiiixi 4.0
iixiiizx -4.0
iixixiii 4.0
iixixixi 2.0
iixixizx -2.0
iixiyiyi 2.0
iixizxii -4.0
iixizxxi -2.0
iixizxzx 2.0
iixizyzy 2.0
iiyiiiyi 4.0
iiyixiyi 2.0
iiyiyiii 4.0
iiyiyixi 2.0
iiyiyizx -2.0
iiyizxyi -2.0
iizxiiii -8.0
iizxiixi -4.0
iizxiizx 4.0
iizxxiii -4.0
iizxxixi -2.0
iizxxizx 2.0
iizxyiyi -2.0
iizxzxii 4.0
iizxzxxi 2.0
iizxzxzx -2.0
iizxzyzy -2.0
iizyiizy 4.0
iizyxizy 2.0
iizyzxzy -2.0
iizyzyii 4.0
iizyzyxi 2.0
iizyzyzx -2.0
xiiiiiii 8.0
xiiiiixi 4.0
xiiiiizx -4.0
xiiixiii 4.0
xiiixixi 2.0
xiiixizx -2.0
xiiiyiyi 2.0
xiiizxii -4.0
xiiizxxi -2.0
xiiizxzx 2.0
xiiizyzy 2.0
xixiiiii 4.0
xixiiixi 2.0
xixiiizx -2.0
xixixiii 2.0
xixixixi 1.0
xixixizx -1.0
xixiyiyi 1.0
xixizxii -2.0
xixizxxi -1.0
xixizxzx 1.0
xixizyzy 1.0
xiyiiiyi 2.0
xiyixiyi 1.0
xiyiyiii 2.0
xiyiyixi 1.0
xiyiyizx -1.0
xiyizxyi -1.0
xizxiiii -4.0
xizxiixi -2.0
xizxiizx 2.0
xizxxiii -2.0
xizxxixi -1.0
xizxxizx 1.0
xizxyiyi -1.0
xizxzxii 2.0
xizxzxxi 1.0
xizxzxzx -1.0
xizxzyzy -1.0
xizyiizy 2.0
xizyxizy 1.0
xizyzxzy -1.0
xizyzyii 2.0
xizyzyxi 1.0
xizyzyzx -1.0
yiiiiiyi 4.0
yiiixiyi 2.0
yiiiyiii 4.0
yiiiyixi 2.0
yiiiyizx -2.0
yiiizxyi -2.0
yixiiiyi 2.0
yixixiyi 1.0
yixiyiii 2.0
yixiyixi 1.0
yixiyizx -1.0
yixizxyi -1.0
yiyiiiii 4.0
yiyiiixi 2.0
yiyiiizx -2.0
yiyixiii 2.0
yiyixixi 1.0
yiyixizx -1.0
yiyiyiyi 1.0
yiyizxii -2.0
yiyizxxi -1.0
yiyizxzx 1.0
yiyizyzy 1.0
yizxiiyi -2.0
yizxxiyi -1.0
yizxyiii -2.0
yizxyixi -1.0
yizxyizx 1.0
yizxzxyi 1.0
yizyyizy 1.0
yizyzyyi 1.0
zxiiiiii -8.0
zxiiiixi -4.0
zxiiiizx 4.0
zxiixiii -4.0
zxiixixi -2.0
zxiixizx 2.0
zxiiyiyi -2.0
zxiizxii 4.0
zxiizxxi 2.0
zxiizxzx -2.0
zxiizyzy -2.0
zxxiiiii -4.0
zxxiiixi -2.0
zxxiiizx 2.0
zxxixiii -2.0
zxxixixi -1.0
zxxixizx 1.0
zxxiyiyi -1.0
zxxizxii 2.0
zxxizxxi 1.0
zxxizxzx -1.0
zxxizyzy -1.0
zxyiiiyi -2.0
zxyixiyi -1.0
zxyiyiii -2.0
zxyiyixi -1.0
zxyiyizx 1.0
zxyizxyi 1.0
zxzxiiii 4.0
zxzxiixi 2.0
zxzxiizx -2.0
zxzxxiii 2.0
zxzxxixi 1.0
zxzxxizx -1.0
zxzxyiyi 1.0
zxzxzxii -2.0
zxzxzxxi -1.0
zxzxzxzx 1.0
zxzxzyzy 1.0
zxzyiizy -2.0
zxzyxizy -1.0
zxzyzxzy 1.0
zxzyzyii -2.0
zxzyzyxi -1.0
zxzyzyzx 1.0
zyiiiizy 4.0
zyiixizy 2.0
zyiizxzy -2.0
zyiizyii 4.0
zyiizyxi 2.0
zyiizyzx -2.0
zyxiiizy 2.0
zyxixizy 1.0
zyxizxzy -1.0
zyxizyii 2.0
zyxizyxi 1.0
zyxizyzx -1.0
zyyiyizy 1.0
zyyizyyi 1.0
zyzxiizy -2.0
zyzxxizy -1.0
zyzxzxzy 1.0
zyzxzyii -2.0
zyzxzyxi -1.0
zyzxzyzx 1.0
zyzyiiii 4.0
zyzyiixi 2.0
zyzyiizx -2.0
zyzyxiii 2.0
zyzyxixi 1.0
zyzyxizx -1.0
zyzyyiyi 1.0
zyzyzxii -2.0
zyzyzxxi -1.0
zyzyzxzx 1.0
zyzyzyzy 1.0
