iiiiii 8.0
iiiixi 4.0
iiiizx -4.0
iiiizy -4.0
iixiii 4.0
iixixi 2.0
iixizx -2.0
iixizy -2.0
iiyiyi 2.0
iizxii -4.0
iizxxi -2.0
iizxzx 2.0
iizxzy 2.0
iizyii -4.0
iizyxi -2.0
iizyzx 2.0
iizyzy 2.0
xiiiii 4.0
xiiixi 2.0
xiiizx -2.0
xiiizy -2.0
xixiii 2.0
xixixi 1.0
xixizx -1.0
xixizy -1.0
xiyiyi 1.0
xizxii -2.0
xizxxi -1.0
xizxzx 1.0
xizxzy 1.0
xizyii -2.0
xizyxi -1.0
xizyzx 1.0
xizyzy 1.0
yiiiyi 2.0
yixiyi 1.0
yiyiii 2.0
yiyixi 1.0
yiyizx -1.0
yiyizy -1.0
yizxyi -1.0
yizyyi -1.0
zxiiii -4.0
zxiixi -2.0
zxiizx 2.0
zxiizy 2.0
zxxiii -2.0
zxxixi -1.0
zxxizx 1.0
zxxizy 1.0
zxyiyi -1.0
zxzxii 2.0
zxzxxi 1.0
zxzxzx -1.0
zxzxzy -1.0
zxzyii 2.0
zxzyxi 1.0
zxzyzx -1.0
zxzyzy -1.0
zyiiii -4.0
zyiixi -2.0
zyiizx 2.0
zyiizy 2.0
zyxiii -2.0
zyxixi -1.0
zyxizx 1.0
zyxizy 1.0
zyyiyi -1.0
zyzxii 2.0
zyzxxi 1.0
zyzxzx -1.0
zyzxzy -1.0
zyzyii 2.0
zyzyxi 1.0
zyzyzx -1.0
zyzyzy -1.0
