iiiiiiii 16.0
iiiiiizy 8.0
iiiixixi 4.0
iiiiyiyi 4.0
iiiizxzx 4.0
iiiizyii 8.0
iiiizyzy 4.0
iixiiixi 4.0
iixixiii 4.0
iixixizy 2.0
iixizyxi 2.0
iiyiiiyi 4.0
iiyiyiii 4.0
iiyiyizy 2.0
iiyizyyi 2.0
iizxiizx 4.0
iizxzxii 4.0
iizxzxzy 2.0
iizxzyzx 2.0
iizyiiii 8.0
iizyiizy 4.0
iizyxixi 2.0
iizyyiyi 2.0
iizyzxzx 2.0
iizyzyii 4.0
iizyzyzy 2.0
xiiiiixi 4.0
xiiixiii 4.0
xiiixizy 2.0
xiiizyxi 2.0
xixiiiii 4.0
xixiiizy 2.0
xixixixi 1.0
xixiyiyi 1.0
xixizxzx 1.0
xixizyii 2.0
xixizyzy 1.0
xiyixiyi 1.0
xiyiyixi 1.0
xizxxizx 1.0
xizxzxxi 1.0
xizyiixi 2.0
xizyxiii 2.0
xizyxizy 1.0
xizyzyxi 1.0
yiiiiiyi 4.0
yiiiyiii 4.0
yiiiyizy 2.0
yiiizyyi 2.0
yixixiyi 1.0
yixiyixi 1.0
yiyiiiii 4.0
yiyiiizy 2.0
yiyixixi 1.0
yiyiyiyi 1.0
yiyizxzx 1.0
yiyizyii 2.0
yiyizyzy 1.0
yizxyizx 1.0
yizxzxyi 1.0
yizyiiyi 2.0
yizyyiii 2.0
yizyyizy 1.0
yizyzyyi 1.0
zxiiiizx 4.0
zxiizxii 4.0
zxiizxzy 2.0
zxiizyzx 2.0
zxxixizx 1.0
zxxizxxi 1.0
zxyiyizx 1.0
zxyizxyi 1.0
zxzxiiii 4.0
zxzxiizy 2.0
zxzxxixi 1.0
zxzxyiyi 1.0
zxzxzxzx 1.0
zxzxzyii 2.0
zxzxzyzy 1.0
zxzyiizx 2.0
zxzyzxii 2.0
zxzyzxzy 1.0
zxzyzyzx 1.0
zyiiiiii 8.0
zyiiiizy 4.0
zyiixixi 2.0
zyiiyiyi 2.0
zyiizxzx 2.0
zyiizyii 4.0
zyiizyzy 2.0
zyxiiixi 2.0
zyxixiii 2.0
zyxixizy 1.0
zyxizyxi 1.0
zyyiiiyi 2.0
zyyiyiii 2.0
zyyiyizy 1.0
zyyizyyi 1.0
zyzxiizx 2.0
zyzxzxii 2.0
zyzxzxzy 1.0
zyzxzyzx 1.0
zyzyiiii 4.0
zyzyiizy 2.0
zyzyxixi 1.0
zyzyyiyi 1.0
zyzyzxzx 1.0
zyzyzyii 2.0
zyzyzyzy 1.0
