iiiiiiiiii 32.0
iiiiiiiixi 16.0
iiiiiiiiyi -16.0
iiiiiixiii 16.0
iiiiiixixi 8.0
iiiiiixiyi -8.0
iiiiiiyiii -16.0
iiiiiiyixi -8.0
iiiiiiyiyi 8.0
iiiiiizxzx 8.0
iiiiiizyzy 8.0
iiiixiiiii 16.0
iiiixiiixi 8.0
iiiixiiiyi -8.0
iiiixixiii 8.0
iiiixixixi 4.0
iiiixixiyi -4.0
iiiixiyiii -8.0
iiiixiyixi -4.0
iiiixiyiyi 4.0
iiiixizxzx 4.0
iiiixizyzy 4.0
iiiiyiiiii -16.0
iiiiyiiixi -8.0
iiiiyiiiyi 8.0
iiiiyixiii -8.0
iiiiyixixi -4.0
iiiiyixiyi 4.0
iiiiyiyiii 8.0
iiiiyiyixi 4.0
iiiiyiyiyi -4.0
iiiiyizxzx -4.0
iiiiyizyzy -4.0
iiiizxiizx 8.0
iiiizxxizx 4.0
iiiizxyizx -4.0
iiiizxzxii 8.0
iiiizxzxxi 4.0
iiiizxzxyi -4.0
iiiizyiizy 8.0
iiiizyxizy 4.0
iiiizyyizy -4.0
iiiizyzyii 8.0
iiiizyzyxi 4.0
iiiizyzyyi -4.0
iixiiiiiii 16.0
iixiiiiixi 8.0
iixiiiiiyi -8.0
iixiiixiii 8.0
iixiiixixi 4.0
iixiiixiyi -4.0
iixiiiyiii -8.0
iixiiiyixi -4.0
iixiiiyiyi 4.0
iixiiizxzx 4.0
iixiiizyzy 4.0
iixixiiiii 8.0
iixixiiixi 4.0
iixixiiiyi -4.0
iixixixiii 4.0
iixixixixi 2.0
iixixixiyi -2.0
iixixiyiii -4.0
iixixiyixi -2.0
iixixiyiyi 2.0
iixixizxzx 2.0
iixixizyzy 2.0
iixiyiiiii -8.0
iixiyiiixi -4.0
iixiyiiiyi 4.0
iixiyixiii -4.0
iixiyixixi -2.0
iixiyixiyi 2.0
iixiyiyiii 4.0
iixiyiyixi 2.0
iixiyiyiyi -2.0
iixiyizxzx -2.0
iixiyizyzy -2.0
iixizxiizx 4.0
iixizxxizx 2.0
iixizxyizx -2.0
iixizxzxii 4.0
iixizxzxxi 2.0
iixizxzxyi -2.0
iixizyiizy 4.0
iixizyxizy 2.0
iixizyyizy -2.0
iixizyzyii 4.0
iixizyzyxi 2.0
iixizyzyyi -2.0
iiyiiiiiii -16.0
iiyiiiiixi -8.0
iiyiiiiiyi 8.0
iiyiiixiii -8.0
iiyiiixixi -4.0
iiyiiixiyi 4.0
iiyiiiyiii 8.0
iiyiiiyixi 4.0
iiyiiiyiyi -4.0
iiyiiizxzx -4.0
iiyiiizyzy -4.0
iiyixiiiii -8.0
iiyixiiixi -4.0
iiyixiiiyi 4.0
iiyixixiii -4.0
iiyixixixi -2.0
iiyixixiyi 2.0
iiyixiyiii 4.0
iiyixiyixi 2.0
iiyixiyiyi -2.0
iiyixizxzx -2.0
iiyixizyzy -2.0
iiyiyiiiii 8.0
iiyiyiiixi 4.0
iiyiyiiiyi -4.0
iiyiyixiii 4.0
iiyiyixixi 2.0
iiyiyixiyi -2.0
iiyiyiyiii -4.0
iiyiyiyixi -2.0
iiyiyiyiyi 2.0
iiyiyizxzx 2.0
iiyiyizyzy 2.0
iiyizxiizx -4.0
iiyizxxizx -2.0
iiyizxyizx 2.0
iiyizxzxii -4.0
iiyizxzxxi -2.0
iiyizxzxyi 2.0
iiyizyiizy -4.0
iiyizyxizy -2.0
iiyizyyizy 2.0
iiyizyzyii -4.0
iiyizyzyxi -2.0
iiyizyzyyi 2.0
iizxiiiizx 8.0
iizxiixizx 4.0
iizxiiyizx -4.0
iizxiizxii 8.0
iizxiizxxi 4.0
iizxiizxyi -4.0
iizxxiiizx 4.0
iizxxixizx 2.0
iizxxiyizx -2.0
iizxxizxii 4.0
iizxxizxxi 2.0
iizxxizxyi -2.0
iizxyiiizx -4.0
iizxyixizx -2.0
iizxyiyizx 2.0
iizxyizxii -4.0
iizxyizxxi -2.0
iizxyizxyi 2.0
iizxzxiiii 8.0
iizxzxiixi 4.0
iizxzxiiyi -4.0
iizxzxxiii 4.0
iizxzxxixi 2.0
iizxzxxiyi -2.0
iizxzxyiii -4.0
iizxzxyixi -2.0
iizxzxyiyi 2.0
iizxzxzxzx 2.0
iizxzxzyzy 2.0
iizxzyzxzy 2.0
iizxzyzyzx 2.0
iizyiiiizy 8.0
iizyiixizy 4.0
iizyiiyizy -4.0
iizyiizyii 8.0
iizyiizyxi 4.0
iizyiizyyi -4.0
iizyxiiizy 4.0
iizyxixizy 2.0
iizyxiyizy -2.0
iizyxizyii 4.0
iizyxizyxi 2.0
iizyxizyyi -2.0
iizyyiiizy -4.0
iizyyixizy -2.0
iizyyiyizy 2.0
iizyyizyii -4.0
iizyyizyxi -2.0
iizyyizyyi 2.0
iizyzxzxzy 2.0
iizyzxzyzx 2.0
iizyzyiiii 8.0
iizyzyiixi 4.0
iizyzyiiyi -4.0
iizyzyxiii 4.0
iizyzyxixi 2.0
iizyzyxiyi -2.0
iizyzyyiii -4.0
iizyzyyixi -2.0
iizyzyyiyi 2.0
iizyzyzxzx 2.0
iizyzyzyzy 2.0
xiiiiiiiii 16.0
xiiiiiiixi 8.0
xiiiiiiiyi -8.0
xiiiiixiii 8.0
xiiiiixixi 4.0
xiiiiixiyi -4.0
xiiiiiyiii -8.0
xiiiiiyixi -4.0
xiiiiiyiyi 4.0
xiiiiizxzx 4.0
xiiiiizyzy 4.0
xiiixiiiii 8.0
xiiixiiixi 4.0
xiiixiiiyi -4.0
xiiixixiii 4.0
xiiixixixi 2.0
xiiixixiyi -2.0
xiiixiyiii -4.0
xiiixiyixi -2.0
xiiixiyiyi 2.0
xiiixizxzx 2.0
xiiixizyzy 2.0
xiiiyiiiii -8.0
xiiiyiiixi -4.0
xiiiyiiiyi 4.0
xiiiyixiii -4.0
xiiiyixixi -2.0
xiiiyixiyi 2.0
xiiiyiyiii 4.0
xiiiyiyixi 2.0
xiiiyiyiyi -2.0
xiiiyizxzx -2.0
xiiiyizyzy -2.0
xiiizxiizx 4.0
xiiizxxizx 2.0
xiiizxyizx -2.0
xiiizxzxii 4.0
xiiizxzxxi 2.0
xiiizxzxyi -2.0
xiiizyiizy 4.0
xiiizyxizy 2.0
xiiizyyizy -2.0
xiiizyzyii 4.0
xiiizyzyxi 2.0
xiiizyzyyi -2.0
xixiiiiiii 8.0
xixiiiiixi 4.0
xixiiiiiyi -4.0
xixiiixiii 4.0
xixiiixixi 2.0
xixiiixiyi -2.0
xixiiiyiii -4.0
xixiiiyixi -2.0
xixiiiyiyi 2.0
xixiiizxzx 2.0
xixiiizyzy 2.0
xixixiiiii 4.0
xixixiiixi 2.0
xixixiiiyi -2.0
xixixixiii 2.0
xixixixixi 1.0
xixixixiyi -1.0
xixixiyiii -2.0
xixixiyixi -1.0
xixixiyiyi 1.0
xixixizxzx 1.0
xixixizyzy 1.0
xixiyiiiii -4.0
xixiyiiixi -2.0
xixiyiiiyi 2.0
xixiyixiii -2.0
xixiyixixi -1.0
xixiyixiyi 1.0
xixiyiyiii 2.0
xixiyiyixi 1.0
xixiyiyiyi -1.0
xixiyizxzx -1.0
xixiyizyzy -1.0
xixizxiizx 2.0
xixizxxizx 1.0
xixizxyizx -1.0
xixizxzxii 2.0
xixizxzxxi 1.0
xixizxzxyi -1.0
xixizyiizy 2.0
xixizyxizy 1.0
xixizyyizy -1.0
xixizyzyii 2.0
xixizyzyxi 1.0
xixizyzyyi -1.0
xiyiiiiiii -8.0
xiyiiiiixi -4.0
xiyiiiiiyi 4.0
xiyiiixiii -4.0
xiyiiixixi -2.0
xiyiiixiyi 2.0
xiyiiiyiii 4.0
xiyiiiyixi 2.0
xiyiiiyiyi -2.0
xiyiiizxzx -2.0
xiyiiizyzy -2.0
xiyixiiiii -4.0
xiyixiiixi -2.0
xiyixiiiyi 2.0
xiyixixiii -2.0
xiyixixixi -1.0
xiyixixiyi 1.0
xiyixiyiii 2.0
xiyixiyixi 1.0
xiyixiyiyi -1.0
xiyixizxzx -1.0
xiyixizyzy -1.0
xiyiyiiiii 4.0
xiyiyiiixi 2.0
xiyiyiiiyi -2.0
xiyiyixiii 2.0
xiyiyixixi 1.0
xiyiyixiyi -1.0
xiyiyiyiii -2.0
xiyiyiyixi -1.0
xiyiyiyiyi 1.0
xiyiyizxzx 1.0
xiyiyizyzy 1.0
xiyizxiizx -2.0
xiyizxxizx -1.0
xiyizxyizx 1.0
xiyizxzxii -2.0
xiyizxzxxi -1.0
xiyizxzxyi 1.0
xiyizyiizy -2.0
xiyizyxizy -1.0
xiyizyyizy 1.0
xiyizyzyii -2.0
xiyizyzyxi -1.0
xiyizyzyyi 1.0
xizxiiiizx 4.0
xizxiixizx 2.0
xizxiiyizx -2.0
xizxiizxii 4.0
xizxiizxxi 2.0
xizxiizxyi -2.0
xizxxiiizx 2.0
xizxxixizx 1.0
xizxxiyizx -1.0
xizxxizxii 2.0
xizxxizxxi 1.0
xizxxizxyi -1.0
xizxyiiizx -2.0
xizxyixizx -1.0
xizxyiyizx 1.0
xizxyizxii -2.0
xizxyizxxi -1.0
xizxyizxyi 1.0
xizxzxiiii 4.0
xizxzxiixi 2.0
xizxzxiiyi -2.0
xizxzxxiii 2.0
xizxzxxixi 1.0
xizxzxxiyi -1.0
xizxzxyiii -2.0
xizxzxyixi -1.0
xizxzxyiyi 1.0
xizxzxzxzx 1.0
xizxzxzyzy 1.0
xizxzyzxzy 1.0
xizxzyzyzx 1.0
xizyiiiizy 4.0
xizyiixizy 2.0
xizyiiyizy -2.0
xizyiizyii 4.0
xizyiizyxi 2.0
xizyiizyyi -2.0
xizyxiiizy 2.0
xizyxixizy 1.0
xizyxiyizy -1.0
xizyxizyii 2.0
xizyxizyxi 1.0
xizyxizyyi -1.0
xizyyiiizy -2.0
xizyyixizy -1.0
xizyyiyizy 1.0
xizyyizyii -2.0
xizyyizyxi -1.0
xizyyizyyi 1.0
xizyzxzxzy 1.0
xizyzxzyzx 1.0
xizyzyiiii 4.0
xizyzyiixi 2.0
xizyzyiiyi -2.0
xizyzyxiii 2.0
xizyzyxixi 1.0
xizyzyxiyi -1.0
xizyzyyiii -2.0
xizyzyyixi -1.0
xizyzyyiyi 1.0
xizyzyzxzx 1.0
xizyzyzyzy 1.0
yiiiiiiiii -16.0
yiiiiiiixi -8.0
yiiiiiiiyi 8.0
yiiiiixiii -8.0
yiiiiixixi -4.0
yiiiiixiyi 4.0
yiiiiiyiii 8.0
yiiiiiyixi 4.0
yiiiiiyiyi -4.0
yiiiiizxzx -4.0
yiiiiizyzy -4.0
yiiixiiiii -8.0
yiiixiiixi -4.0
yiiixiiiyi 4.0
yiiixixiii -4.0
yiiixixixi -2.0
yiiixixiyi 2.0
yiiixiyiii 4.0
yiiixiyixi 2.0
yiiixiyiyi -2.0
yiiixizxzx -2.0
yiiixizyzy -2.0
yiiiyiiiii 8.0
yiiiyiiixi 4.0
yiiiyiiiyi -4.0
yiiiyixiii 4.0
yiiiyixixi 2.0
yiiiyixiyi -2.0
yiiiyiyiii -4.0
yiiiyiyixi -2.0
yiiiyiyiyi 2.0
yiiiyizxzx 2.0
yiiiyizyzy 2.0
yiiizxiizx -4.0
yiiizxxizx -2.0
yiiizxyizx 2.0
yiiizxzxii -4.0
yiiizxzxxi -2.0
yiiizxzxyi 2.0
yiiizyiizy -4.0
yiiizyxizy -2.0
yiiizyyizy 2.0
yiiizyzyii -4.0
yiiizyzyxi -2.0
yiiizyzyyi 2.0
yixiiiiiii -8.0
yixiiiiixi -4.0
yixiiiiiyi 4.0
yixiiixiii -4.0
yixiiixixi -2.0
yixiiixiyi 2.0
yixiiiyiii 4.0
yixiiiyixi 2.0
yixiiiyiyi -2.0
yixiiizxzx -2.0
yixiiizyzy -2.0
yixixiiiii -4.0
yixixiiixi -2.0
yixixiiiyi 2.0
yixixixiii -2.0
yixixixixi -1.0
yixixixiyi 1.0
yixixiyiii 2.0
yixixiyixi 1.0
yixixiyiyi -1.0
yixixizxzx -1.0
yixixizyzy -1.0
yixiyiiiii 4.0
yixiyiiixi 2.0
yixiyiiiyi -2.0
yixiyixiii 2.0
yixiyixixi 1.0
yixiyixiyi -1.0
yixiyiyiii -2.0
yixiyiyixi -1.0
yixiyiyiyi 1.0
yixiyizxzx 1.0
yixiyizyzy 1.0
yixizxiizx -2.0
yixizxxizx -1.0
yixizxyizx 1.0
yixizxzxii -2.0
yixizxzxxi -1.0
yixizxzxyi 1.0
yixizyiizy -2.0
yixizyxizy -1.0
yixizyyizy 1.0
yixizyzyii -2.0
yixizyzyxi -1.0
yixizyzyyi 1.0
yiyiiiiiii 8.0
yiyiiiiixi 4.0
yiyiiiiiyi -4.0
yiyiiixiii 4.0
yiyiiixixi 2.0
yiyiiixiyi -2.0
yiyiiiyiii -4.0
yiyiiiyixi -2.0
yiyiiiyiyi 2.0
yiyiiizxzx 2.0
yiyiiizyzy 2.0
yiyixiiiii 4.0
yiyixiiixi 2.0
yiyixiiiyi -2.0
yiyixixiii 2.0
yiyixixixi 1.0
yiyixixiyi -1.0
yiyixiyiii -2.0
yiyixiyixi -1.0
yiyixiyiyi 1.0
yiyixizxzx 1.0
yiyixizyzy 1.0
yiyiyiiiii -4.0
yiyiyiiixi -2.0
yiyiyiiiyi 2.0
yiyiyixiii -2.0
yiyiyixixi -1.0
yiyiyixiyi 1.0
yiyiyiyiii 2.0
yiyiyiyixi 1.0
yiyiyiyiyi -1.0
yiyiyizxzx -1.0
yiyiyizyzy -1.0
yiyizxiizx 2.0
yiyizxxizx 1.0
yiyizxyizx -1.0
yiyizxzxii 2.0
yiyizxzxxi 1.0
yiyizxzxyi -1.0
yiyizyiizy 2.0
yiyizyxizy 1.0
yiyizyyizy -1.0
yiyizyzyii 2.0
yiyizyzyxi 1.0
yiyizyzyyi -1.0
yizxiiiizx -4.0
yizxiixizx -2.0
yizxiiyizx 2.0
yizxiizxii -4.0
yizxiizxxi -2.0
yizxiizxyi 2.0
yizxxiiizx -2.0
yizxxixizx -1.0
yizxxiyizx 1.0
yizxxizxii -2.0
yizxxizxxi -1.0
yizxxizxyi 1.0
yizxyiiizx 2.0
yizxyixizx 1.0
yizxyiyizx -1.0
yizxyizxii 2.0
yizxyizxxi 1.0
yizxyizxyi -1.0
yizxzxiiii -4.0
yizxzxiixi -2.0
yizxzxiiyi 2.0
yizxzxxiii -2.0
yizxzxxixi -1.0
yizxzxxiyi 1.0
yizxzxyiii 2.0
yizxzxyixi 1.0
yizxzxyiyi -1.0
yizxzxzxzx -1.0
yizxzxzyzy -1.0
yizxzyzxzy -1.0
yizxzyzyzx -1.0
yizyiiiizy -4.0
yizyiixizy -2.0
yizyiiyizy 2.0
yizyiizyii -4.0
yizyiizyxi -2.0
yizyiizyyi 2.0
yizyxiiizy -2.0
yizyxixizy -1.0
yizyxiyizy 1.0
yizyxizyii -2.0
yizyxizyxi -1.0
yizyxizyyi 1.0
yizyyiiizy 2.0
yizyyixizy 1.0
yizyyiyizy -1.0
yizyyizyii 2.0
yizyyizyxi 1.0
yizyyizyyi -1.0
yizyzxzxzy -1.0
yizyzxzyzx -1.0
yizyzyiiii -4.0
yizyzyiixi -2.0
yizyzyiiyi 2.0
yizyzyxiii -2.0
yizyzyxixi -1.0
yizyzyxiyi 1.0
yizyzyyiii 2.0
yizyzyyixi 1.0
yizyzyyiyi -1.0
yizyzyzxzx -1.0
yizyzyzyzy -1.0
zxiiiiiizx 8.0
zxiiiixizx 4.0
zxiiiiyizx -4.0
zxiiiizxii 8.0
zxiiiizxxi 4.0
zxiiiizxyi -4.0
zxiixiiizx 4.0
zxiixixizx 2.0
zxiixiyizx -2.0
zxiixizxii 4.0
zxiixizxxi 2.0
zxiixizxyi -2.0
zxiiyiiizx -4.0
zxiiyixizx -2.0
zxiiyiyizx 2.0
zxiiyizxii -4.0
zxiiyizxxi -2.0
zxiiyizxyi 2.0
zxiizxiiii 8.0
zxiizxiixi 4.0
zxiizxiiyi -4.0
zxiizxxiii 4.0
zxiizxxixi 2.0
zxiizxxiyi -2.0
zxiizxyiii -4.0
zxiizxyixi -2.0
zxiizxyiyi 2.0
zxiizxzxzx 2.0
zxiizxzyzy 2.0
zxiizyzxzy 2.0
zxiizyzyzx 2.0
zxxiiiiizx 4.0
zxxiiixizx 2.0
zxxiiiyizx -2.0
zxxiiizxii 4.0
zxxiiizxxi 2.0
zxxiiizxyi -2.0
zxxixiiizx 2.0
zxxixixizx 1.0
zxxixiyizx -1.0
zxxixizxii 2.0
zxxixizxxi 1.0
zxxixizxyi -1.0
zxxiyiiizx -2.0
zxxiyixizx -1.0
zxxiyiyizx 1.0
zxxiyizxii -2.0
zxxiyizxxi -1.0
zxxiyizxyi 1.0
zxxizxiiii 4.0
zxxizxiixi 2.0
zxxizxiiyi -2.0
zxxizxxiii 2.0
zxxizxxixi 1.0
zxxizxxiyi -1.0
zxxizxyiii -2.0
zxxizxyixi -1.0
zxxizxyiyi 1.0
zxxizxzxzx 1.0
zxxizxzyzy 1.0
zxxizyzxzy 1.0
zxxizyzyzx 1.0
zxyiiiiizx -4.0
zxyiiixizx -2.0
zxyiiiyizx 2.0
zxyiiizxii -4.0
zxyiiizxxi -2.0
zxyiiizxyi 2.0
zxyixiiizx -2.0
zxyixixizx -1.0
zxyixiyizx 1.0
zxyixizxii -2.0
zxyixizxxi -1.0
zxyixizxyi 1.0
zxyiyiiizx 2.0
zxyiyixizx 1.0
zxyiyiyizx -1.0
zxyiyizxii 2.0
zxyiyizxxi 1.0
zxyiyizxyi -1.0
zxyizxiiii -4.0
zxyizxiixi -2.0
zxyizxiiyi 2.0
zxyizxxiii -2.0
zxyizxxixi -1.0
zxyizxxiyi 1.0
zxyizxyiii 2.0
zxyizxyixi 1.0
zxyizxyiyi -1.0
zxyizxzxzx -1.0
zxyizxzyzy -1.0
zxyizyzxzy -1.0
zxyizyzyzx -1.0
zxzxiiiiii 8.0
zxzxiiiixi 4.0
zxzxiiiiyi -4.0
zxzxiixiii 4.0
zxzxiixixi 2.0
zxzxiixiyi -2.0
zxzxiiyiii -4.0
zxzxiiyixi -2.0
zxzxiiyiyi 2.0
zxzxiizxzx 2.0
zxzxiizyzy 2.0
zxzxxiiiii 4.0
zxzxxiiixi 2.0
zxzxxiiiyi -2.0
zxzxxixiii 2.0
zxzxxixixi 1.0
zxzxxixiyi -1.0
zxzxxiyiii -2.0
zxzxxiyixi -1.0
zxzxxiyiyi 1.0
zxzxxizxzx 1.0
zxzxxizyzy 1.0
zxzxyiiiii -4.0
zxzxyiiixi -2.0
zxzxyiiiyi 2.0
zxzxyixiii -2.0
zxzxyixixi -1.0
zxzxyixiyi 1.0
zxzxyiyiii 2.0
zxzxyiyixi 1.0
zxzxyiyiyi -1.0
zxzxyizxzx -1.0
zxzxyizyzy -1.0
zxzxzxiizx 2.0
zxzxzxxizx 1.0
zxzxzxyizx -1.0
zxzxzxzxii 2.0
zxzxzxzxxi 1.0
zxzxzxzxyi -1.0
zxzxzyiizy 2.0
zxzxzyxizy 1.0
zxzxzyyizy -1.0
zxzxzyzyii 2.0
zxzxzyzyxi 1.0
zxzxzyzyyi -1.0
zxzyiizxzy 2.0
zxzyiizyzx 2.0
zxzyxizxzy 1.0
zxzyxizyzx 1.0
zxzyyizxzy -1.0
zxzyyizyzx -1.0
zxzyzxiizy 2.0
zxzyzxxizy 1.0
zxzyzxyizy -1.0
zxzyzxzyii 2.0
zxzyzxzyxi 1.0
zxzyzxzyyi -1.0
zxzyzyiizx 2.0
zxzyzyxizx 1.0
zxzyzyyizx -1.0
zxzyzyzxii 2.0
zxzyzyzxxi 1.0
zxzyzyzxyi -1.0
zyiiiiiizy 8.0
zyiiiixizy 4.0
zyiiiiyizy -4.0
zyiiiizyii 8.0
zyiiiizyxi 4.0
zyiiiizyyi -4.0
zyiixiiizy 4.0
zyiixixizy 2.0
zyiixiyizy -2.0
zyiixizyii 4.0
zyiixizyxi 2.0
zyiixizyyi -2.0
zyiiyiiizy -4.0
zyiiyixizy -2.0
zyiiyiyizy 2.0
zyiiyizyii -4.0
zyiiyizyxi -2.0
zyiiyizyyi 2.0
zyiizxzxzy 2.0
zyiizxzyzx 2.0
zyiizyiiii 8.0
zyiizyiixi 4.0
zyiizyiiyi -4.0
zyiizyxiii 4.0
zyiizyxixi 2.0
zyiizyxiyi -2.0
zyiizyyiii -4.0
zyiizyyixi -2.0
zyiizyyiyi 2.0
zyiizyzxzx 2.0
zyiizyzyzy 2.0
zyxiiiiizy 4.0
zyxiiixizy 2.0
zyxiiiyizy -2.0
zyxiiizyii 4.0
zyxiiizyxi 2.0
zyxiiizyyi -2.0
zyxixiiizy 2.0
zyxixixizy 1.0
zyxixiyizy -1.0
zyxixizyii 2.0
zyxixizyxi 1.0
zyxixizyyi -1.0
zyxiyiiizy -2.0
zyxiyixizy -1.0
zyxiyiyizy 1.0
zyxiyizyii -2.0
zyxiyizyxi -1.0
zyxiyizyyi 1.0
zyxizxzxzy 1.0
zyxizxzyzx 1.0
zyxizyiiii 4.0
zyxizyiixi 2.0
zyxizyiiyi -2.0
zyxizyxiii 2.0
zyxizyxixi 1.0
zyxizyxiyi -1.0
zyxizyyiii -2.0
zyxizyyixi -1.0
zyxizyyiyi 1.0
zyxizyzxzx 1.0
zyxizyzyzy 1.0
zyyiiiiizy -4.0
zyyiiixizy -2.0
zyyiiiyizy 2.0
zyyiiizyii -4.0
zyyiiizyxi -2.0
zyyiiizyyi 2.0
zyyixiiizy -2.0
zyyixixizy -1.0
zyyixiyizy 1.0
zyyixizyii -2.0
zyyixizyxi -1.0
zyyixizyyi 1.0
zyyiyiiizy 2.0
zyyiyixizy 1.0
zyyiyiyizy -1.0
zyyiyizyii 2.0
zyyiyizyxi 1.0
zyyiyizyyi -1.0
zyyizxzxzy -1.0
zyyizxzyzx -1.0
zyyizyiiii -4.0
zyyizyiixi -2.0
zyyizyiiyi 2.0
zyyizyxiii -2.0
zyyizyxixi -1.0
zyyizyxiyi 1.0
zyyizyyiii 2.0
zyyizyyixi 1.0
zyyizyyiyi -1.0
zyyizyzxzx -1.0
zyyizyzyzy -1.0
zyzxiizxzy 2.0
zyzxiizyzx 2.0
zyzxxizxzy 1.0
zyzxxizyzx 1.0
zyzxyizxzy -1.0
zyzxyizyzx -1.0
zyzxzxiizy 2.0
zyzxzxxizy 1.0
zyzxzxyizy -1.0
zyzxzxzyii 2.0
zyzxzxzyxi 1.0
zyzxzxzyyi -1.0
zyzxzyiizx 2.0
zyzxzyxizx 1.0
zyzxzyyizx -1.0
zyzxzyzxii 2.0
zyzxzyzxxi 1.0
zyzxzyzxyi -1.0
zyzyiiiiii 8.0
zyzyiiiixi 4.0
zyzyiiiiyi -4.0
zyzyiixiii 4.0
zyzyiixixi 2.0
zyzyiixiyi -2.0
zyzyiiyiii -4.0
zyzyiiyixi -2.0
zyzyiiyiyi 2.0
zyzyiizxzx 2.0
zyzyiizyzy 2.0
zyzyxiiiii 4.0
zyzyxiiixi 2.0
zyzyxiiiyi -2.0
zyzyxixiii 2.0
zyzyxixixi 1.0
zyzyxixiyi -1.0
zyzyxiyiii -2.0
zyzyxiyixi -1.0
zyzyxiyiyi 1.0
zyzyxizxzx 1.0
zyzyxizyzy 1.0
zyzyyiiiii -4.0
zyzyyiiixi -2.0
zyzyyiiiyi 2.0
zyzyyixiii -2.0
zyzyyixixi -1.0
zyzyyixiyi 1.0
zyzyyiyiii 2.0
zyzyyiyixi 1.0
zyzyyiyiyi -1.0
zyzyyizxzx -1.0
zyzyyizyzy -1.0
zyzyzxiizx 2.0
zyzyzxxizx 1.0
zyzyzxyizx -1.0
zyzyzxzxii 2.0
zyzyzxzxxi 1.0
zyzyzxzxyi -1.0
zyzyzyiizy 2.0
zyzyzyxizy 1.0
zyzyzyyizy -1.0
zyzyzyzyii 2.0
zyzyzyzyxi 1.0
zyzyzyzyyi -1.0
