iiiiiiii 16.0
iiiiiiyi -8.0
iiiiiizx -8.0
iiiiiizy -8.0
iiiixixi 4.0
iiiiyiii -8.0
iiiiyiyi 4.0
iiiiyizx 4.0
iiiiyizy 4.0
iiiizxii -8.0
iiiizxyi 4.0
iiiizxzx 4.0
iiiizxzy 4.0
iiiizyii -8.0
iiiizyyi 4.0
iiiizyzx 4.0
iiiizyzy 4.0
iixiiixi 4.0
iixixiii 4.0
iixixiyi -2.0
iixixizx -2.0
iixixizy -2.0
iixiyixi -2.0
iixizxxi -2.0
iixizyxi -2.0
iiyiiiii -8.0
iiyiiiyi 4.0
iiyiiizx 4.0
iiyiiizy 4.0
iiyixixi -2.0
iiyiyiii 4.0
iiyiyiyi -2.0
iiyiyizx -2.0
iiyiyizy -2.0
iiyizxii 4.0
iiyizxyi -2.0
iiyizxzx -2.0
iiyizxzy -2.0
iiyizyii 4.0
iiyizyyi -2.0
iiyizyzx -2.0
iiyizyzy -2.0
iizxiiii -8.0
iizxiiyi 4.0
iizxiizx 4.0
iizxiizy 4.0
iizxxixi -2.0
iizxyiii 4.0
iizxyiyi -2.0
iizxyizx -2.0
iizxyizy -2.0
iizxzxii 4.0
iizxzxyi -2.0
iizxzxzx -2.0
iizxzxzy -2.0
iizxzyii 4.0
iizxzyyi -2.0
iizxzyzx -2.0
iizxzyzy -2.0
iizyiiii -8.0
iizyiiyi 4.0
iizyiizx 4.0
iizyiizy 4.0
iizyxixi -2.0
iizyyiii 4.0
iizyyiyi -2.0
iizyyizx -2.0
iizyyizy -2.0
iizyzxii 4.0
iizyzxyi -2.0
iizyzxzx -2.0
iizyzxzy -2.0
iizyzyii 4.0
iizyzyyi -2.0
iizyzyzx -2.0
iizyzyzy -2.0
xiiiiixi 4.0
xiiixiii 4.0
xiiixiyi -2.0
xiiixizx -2.0
xiiixizy -2.0
xiiiyixi -2.0
xiiizxxi -2.0
xiiizyxi -2.0
xixiiiii 4.0
xixiiiyi -2.0
xixiiizx -2.0
xixiiizy -2.0
xixixixi 1.0
xixiyiii -2.0
xixiyiyi 1.0
xixiyizx 1.0
xixiyizy 1.0
xixizxii -2.0
xixizxyi 1.0
xixizxzx 1.0
xixizxzy 1.0
xixizyii -2.0
xixizyyi 1.0
xixizyzx 1.0
xixizyzy 1.0
xiyiiixi -2.0
xiyixiii -2.0
xiyixiyi 1.0
xiyixizx 1.0
xiyixizy 1.0
xiyiyixi 1.0
xiyizxxi 1.0
xiyizyxi 1.0
xizxiixi -2.0
xizxxiii -2.0
xizxxiyi 1.0
xizxxizx 1.0
xizxxizy 1.0
xizxyixi 1.0
xizxzxxi 1.0
xizxzyxi 1.0
xizyiixi -2.0
xizyxiii -2.0
xizyxiyi 1.0
xizyxizx 1.0
xizyxizy 1.0
xizyyixi 1.0
xizyzxxi 1.0
xizyzyxi 1.0
yiiiiiii -8.0
yiiiiiyi 4.0
yiiiiizx 4.0
yiiiiizy 4.0
yiiixixi -2.0
yiiiyiii 4.0
yiiiyiyi -2.0
yiiiyizx -2.0
yiiiyizy -2.0
yiiizxii 4.0
yiiizxyi -2.0
yiiizxzx -2.0
yiiizxzy -2.0
yiiizyii 4.0
yiiizyyi -2.0
yiiizyzx -2.0
yiiizyzy -2.0
yixiiixi -2.0
yixixiii -2.0
yixixiyi 1.0
yixixizx 1.0
yixixizy 1.0
yixiyixi 1.0
yixizxxi 1.0
yixizyxi 1.0
yiyiiiii 4.0
yiyiiiyi -2.0
yiyiiizx -2.0
yiyiiizy -2.0
yiyixixi 1.0
yiyiyiii -2.0
yiyiyiyi 1.0
yiyiyizx 1.0
yiyiyizy 1.0
yiyizxii -2.0
yiyizxyi 1.0
yiyizxzx 1.0
yiyizxzy 1.0
yiyizyii -2.0
yiyizyyi 1.0
yiyizyzx 1.0
yiyizyzy 1.0
yizxiiii 4.0
yizxiiyi -2.0
yizxiizx -2.0
yizxiizy -2.0
yizxxixi 1.0
yizxyiii -2.0
yizxyiyi 1.0
yizxyizx 1.0
yizxyizy 1.0
yizxzxii -2.0
yizxzxyi 1.0
yizxzxzx 1.0
yizxzxzy 1.0
yizxzyii -2.0
yizxzyyi 1.0
yizxzyzx 1.0
yizxzyzy 1.0
yizyiiii 4.0
yizyiiyi -2.0
yizyiizx -2.0
yizyiizy -2.0
yizyxixi 1.0
yizyyiii -2.0
yizyyiyi 1.0
yizyyizx 1.0
yizyyizy 1.0
yizyzxii -2.0
yizyzxyi 1.0
yizyzxzx 1.0
yizyzxzy 1.0
yizyzyii -2.0
yizyzyyi 1.0
yizyzyzx 1.0
yizyzyzy 1.0
zxiiiiii -8.0
zxiiiiyi 4.0
zxiiiizx 4.0
zxiiiizy 4.0
zxiixixi -2.0
zxiiyiii 4.0
zxiiyiyi -2.0
zxiiyizx -2.0
zxiiyizy -2.0
zxiizxii 4.0
zxiizxyi -2.0
zxiizxzx -2.0
zxiizxzy -2.0
zxiizyii 4.0
zxiizyyi -2.0
zxiizyzx -2.0
zxiizyzy -2.0
zxxiiixi -2.0
zxxixiii -2.0
zxxixiyi 1.0
zxxixizx 1.0
zxxixizy 1.0
zxxiyixi 1.0
zxxizxxi 1.0
zxxizyxi 1.0
zxyiiiii 4.0
zxyiiiyi -2.0
zxyiiizx -2.0
zxyiiizy -2.0
zxyixixi 1.0
zxyiyiii -2.0
zxyiyiyi 1.0
zxyiyizx 1.0
zxyiyizy 1.0
zxyizxii -2.0
zxyizxyi 1.0
zxyizxzx 1.0
zxyizxzy 1.0
zxyizyii -2.0
zxyizyyi 1.0
zxyizyzx 1.0
zxyizyzy 1.0
zxzxiiii 4.0
zxzxiiyi -2.0
zxzxiizx -2.0
zxzxiizy -2.0
zxzxxixi 1.0
zxzxyiii -2.0
zxzxyiyi 1.0
zxzxyizx 1.0
zxzxyizy 1.0
zxzxzxii -2.0
zxzxzxyi 1.0
zxzxzxzx 1.0
zxzxzxzy 1.0
zxzxzyii -2.0
zxzxzyyi 1.0
zxzxzyzx 1.0
zxzxzyzy 1.0
zxzyiiii 4.0
zxzyiiyi -2.0
zxzyiizx -2.0
zxzyiizy -2.0
zxzyxixi 1.0
zxzyyiii -2.0
zxzyyiyi 1.0
zxzyyizx 1.0
zxzyyizy 1.0
zxzyzxii -2.0
zxzyzxyi 1.0
zxzyzxzx 1.0
zxzyzxzy 1.0
zxzyzyii -2.0
zxzyzyyi 1.0
zxzyzyzx 1.0
zxzyzyzy 1.0
zyiiiiii -8.0
zyiiiiyi 4.0
zyiiiizx 4.0
zyiiiizy 4.0
zyiixixi -2.0
zyiiyiii 4.0
zyiiyiyi -2.0
zyiiyizx -2.0
zyiiyizy -2.0
zyiizxii 4.0
zyiizxyi -2.0
zyiizxzx -2.0
zyiizxzy -2.0
zyiizyii 4.0
zyiizyyi -2.0
zyiizyzx -2.0
zyiizyzy -2.0
zyxiiixi -2.0
zyxixiii -2.0
zyxixiyi 1.0
zyxixizx 1.0
zyxixizy 1.0
zyxiyixi 1.0
zyxizxxi 1.0
zyxizyxi 1.0
zyyiiiii 4.0
zyyiiiyi -2.0
zyyiiizx -2.0
zyyiiizy -2.0
zyyixixi 1.0
zyyiyiii -2.0
zyyiyiyi 1.0
zyyiyizx 1.0
zyyiyizy 1.0
zyyizxii -2.0
zyyizxyi 1.0
zyyizxzx 1.0
zyyizxzy 1.0
zyyizyii -2.0
zyyizyyi 1.0
zyyizyzx 1.0
zyyizyzy 1.0
zyzxiiii 4.0
zyzxiiyi -2.0
zyzxiizx -2.0
zyzxiizy -2.0
zyzxxixi 1.0
zyzxyiii -2.0
zyzxyiyi 1.0
zyzxyizx 1.0
zyzxyizy 1.0
zyzxzxii -2.0
zyzxzxyi 1.0
zyzxzxzx 1.0
zyzxzxzy 1.0
zyzxzyii -2.0
zyzxzyyi 1.0
zyzxzyzx 1.0
zyzxzyzy 1.0
zyzyiiii 4.0
zyzyiiyi -2.0
zyzyiizx -2.0
zyzyiizy -2.0
zyzyxixi 1.0
zyzyyiii -2.0
zyzyyiyi 1.0
zyzyyizx 1.0
zyzyyizy 1.0
zyzyzxii -2.0
zyzyzxyi 1.0
zyzyzxzx 1.0
zyzyzxzy 1.0
zyzyzyii -2.0
zyzyzyyi 1.0
zyzyzyzx 1.0
zyzyzyzy 1.0
