iiiiiiii 16.0
iiiiiixi -8.0
iiiiiiyi 8.0
iiiixiii -8.0
iiiixixi 4.0
iiiixiyi -4.0
iiiiyiii 8.0
iiiiyixi -4.0
iiiiyiyi 4.0
iiiizxzx 4.0
iiiizyzy 4.0
iixiiiii -8.0
iixiiixi 4.0
iixiiiyi -4.0
iixixiii 4.0
iixixixi -2.0
iixixiyi 2.0
iixiyiii -4.0
iixiyixi 2.0
iixiyiyi -2.0
iixizxzx -2.0
iixizyzy -2.0
iiyiiiii 8.0
iiyiiixi -4.0
iiyiiiyi 4.0
iiyixiii -4.0
iiyixixi 2.0
iiyixiyi -2.0
iiyiyiii 4.0
iiyiyixi -2.0
iiyiyiyi 2.0
iiyizxzx 2.0
iiyizyzy 2.0
iizxiizx 4.0
iizxxizx -2.0
iizxyizx 2.0
iizxzxii 4.0
iizxzxxi -2.0
iizxzxyi 2.0
iizyiizy 4.0
iizyxizy -2.0
iizyyizy 2.0
iizyzyii 4.0
iizyzyxi -2.0
iizyzyyi 2.0
xiiiiiii -8.0
xiiiiixi 4.0
xiiiiiyi -4.0
xiiixiii 4.0
xiiixixi -2.0
xiiixiyi 2.0
xiiiyiii -4.0
xiiiyixi 2.0
xiiiyiyi -2.0
xiiizxzx -2.0
xiiizyzy -2.0
xixiiiii 4.0
xixiiixi -2.0
xixiiiyi 2.0
xixixiii -2.0
xixixixi 1.0
xixixiyi -1.0
xixiyiii 2.0
xixiyixi -1.0
xixiyiyi 1.0
xixizxzx 1.0
xixizyzy 1.0
xiyiiiii -4.0
xiyiiixi 2.0
xiyiiiyi -2.0
xiyixiii 2.0
xiyixixi -1.0
xiyixiyi 1.0
xiyiyiii -2.0
xiyiyixi 1.0
xiyiyiyi -1.0
xiyizxzx -1.0
xiyizyzy -1.0
xizxiizx -2.0
xizxxizx 1.0
xizxyizx -1.0
xizxzxii -2.0
xizxzxxi 1.0
xizxzxyi -1.0
xizyiizy -2.0
xizyxizy 1.0
xizyyizy -1.0
xizyzyii -2.0
xizyzyxi 1.0
xizyzyyi -1.0
yiiiiiii 8.0
yiiiiixi -4.0
yiiiiiyi 4.0
yiiixiii -4.0
yiiixixi 2.0
yiiixiyi -2.0
yiiiyiii 4.0
yiiiyixi -2.0
yiiiyiyi 2.0
yiiizxzx 2.0
yiiizyzy 2.0
yixiiiii -4.0
yixiiixi 2.0
yixiiiyi -2.0
yixixiii 2.0
yixixixi -1.0
yixixiyi 1.0
yixiyiii -2.0
yixiyixi 1.0
yixiyiyi -1.0
yixizxzx -1.0
yixizyzy -1.0
yiyiiiii 4.0
yiyiiixi -2.0
yiyiiiyi 2.0
yiyixiii -2.0
yiyixixi 1.0
yiyixiyi -1.0
yiyiyiii 2.0
yiyiyixi -1.0
yiyiyiyi 1.0
yiyizxzx 1.0
yiyizyzy 1.0
yizxiizx 2.0
yizxxizx -1.0
yizxyizx 1.0
yizxzxii 2.0
yizxzxxi -1.0
yizxzxyi 1.0
yizyiizy 2.0
yizyxizy -1.0
yizyyizy 1.0
yizyzyii 2.0
yizyzyxi -1.0
yizyzyyi 1.0
zxiiiizx 4.0
zxiixizx -2.0
zxiiyizx 2.0
zxiizxii 4.0
zxiizxxi -2.0
zxiizxyi 2.0
zxxiiizx -2.0
zxxixizx 1.0
zxxiyizx -1.0
zxxizxii -2.0
zxxizxxi 1.0
zxxizxyi -1.0
zxyiiizx 2.0
zxyixizx -1.0
zxyiyizx 1.0
zxyizxii 2.0
zxyizxxi -1.0
zxyizxyi 1.0
zxzxiiii 4.0
zxzxiixi -2.0
zxzxiiyi 2.0
zxzxxiii -2.0
zxzxxixi 1.0
zxzxxiyi -1.0
zxzxyiii 2.0
zxzxyixi -1.0
zxzxyiyi 1.0
zxzxzxzx 1.0
zxzxzyzy 1.0
zxzyzxzy 1.0
zxzyzyzx 1.0
zyiiiizy 4.0
zyiixizy -2.0
zyiiyizy 2.0
zyiizyii 4.0
zyiizyxi -2.0
zyiizyyi 2.0
zyxiiizy -2.0
zyxixizy 1.0
zyxiyizy -1.0
zyxizyii -2.0
zyxizyxi 1.0
zyxizyyi -1.0
zyyiiizy 2.0
zyyixizy -1.0
zyyiyizy 1.0
zyyizyii 2.0
zyyizyxi -1.0
zyyizyyi 1.0
zyzxzxzy 1.0
zyzxzyzx 1.0
zyzyiiii 4.0
zyzyiixi -2.0
zyzyiiyi 2.0
zyzyxiii -2.0
zyzyxixi 1.0
zyzyxiyi -1.0
zyzyyiii 2.0
zyzyyixi -1.0
zyzyyiyi 1.0
zyzyzxzx 1.0
zyzyzyzy 1.0
