iiiiiiiiii 32.0
iiiiiiiixi 16.0
iiiiiiiiyi -16.0
iiiiiiiizx 16.0
iiiiiiiizy 16.0
iiiiiixiii 16.0
iiiiiixixi 8.0
iiiiiixiyi -8.0
iiiiiixizx 8.0
iiiiiixizy 8.0
iiiiiiyiii -16.0
iiiiiiyixi -8.0
iiiiiiyiyi 8.0
iiiiiiyizx -8.0
iiiiiiyizy -8.0
iiiiiizxii 16.0
iiiiiizxxi 8.0
iiiiiizxyi -8.0
iiiiiizxzx 8.0
iiiiiizxzy 8.0
iiiiiizyii 16.0
iiiiiizyxi 8.0
iiiiiizyyi -8.0
iiiiiizyzx 8.0
iiiiiizyzy 8.0
iiiixiiiii 16.0
iiiixiiixi 8.0
iiiixiiiyi -8.0
iiiixiiizx 8.0
iiiixiiizy 8.0
iiiixixiii 8.0
iiiixixixi 4.0
iiiixixiyi -4.0
iiiixixizx 4.0
iiiixixizy 4.0
iiiixiyiii -8.0
iiiixiyixi -4.0
iiiixiyiyi 4.0
iiiixiyizx -4.0
iiiixiyizy -4.0
iiiixizxii 8.0
iiiixizxxi 4.0
iiiixizxyi -4.0
iiiixizxzx 4.0
iiiixizxzy 4.0
iiiixizyii 8.0
iiiixizyxi 4.0
iiiixizyyi -4.0
iiiixizyzx 4.0
iiiixizyzy 4.0
iiiiyiiiii -16.0
iiiiyiiixi -8.0
iiiiyiiiyi 8.0
iiiiyiiizx -8.0
iiiiyiiizy -8.0
iiiiyixiii -8.0
iiiiyixixi -4.0
iiiiyixiyi 4.0
iiiiyixizx -4.0
iiiiyixizy -4.0
iiiiyiyiii 8.0
iiiiyiyixi 4.0
iiiiyiyiyi -4.0
iiiiyiyizx 4.0
iiiiyiyizy 4.0
iiiiyizxii -8.0
iiiiyizxxi -4.0
iiiiyizxyi 4.0
iiiiyizxzx -4.0
iiiiyizxzy -4.0
iiiiyizyii -8.0
iiiiyizyxi -4.0
iiiiyizyyi 4.0
iiiiyizyzx -4.0
iiiiyizyzy -4.0
iiiizxiiii 16.0
iiiizxiixi 8.0
iiiizxiiyi -8.0
iiiizxiizx 8.0
iiiizxiizy 8.0
iiiizxxiii 8.0
iiiizxxixi 4.0
iiiizxxiyi -4.0
iiiizxxizx 4.0
iiiizxxizy 4.0
iiiizxyiii -8.0
iiiizxyixi -4.0
iiiizxyiyi 4.0
iiiizxyizx -4.0
iiiizxyizy -4.0
iiiizxzxii 8.0
iiiizxzxxi 4.0
iiiizxzxyi -4.0
iiiizxzxzx 4.0
iiiizxzxzy 4.0
iiiizxzyii 8.0
iiiizxzyxi 4.0
iiiizxzyyi -4.0
iiiizxzyzx 4.0
iiiizxzyzy 4.0
iiiizyiiii 16.0
iiiizyiixi 8.0
iiiizyiiyi -8.0
iiiizyiizx 8.0
iiiizyiizy 8.0
iiiizyxiii 8.0
iiiizyxixi 4.0
iiiizyxiyi -4.0
iiiizyxizx 4.0
iiiizyxizy 4.0
iiiizyyiii -8.0
iiiizyyixi -4.0
iiiizyyiyi 4.0
iiiizyyizx -4.0
iiiizyyizy -4.0
iiiizyzxii 8.0
iiiizyzxxi 4.0
iiiizyzxyi -4.0
iiiizyzxzx 4.0
iiiizyzxzy 4.0
iiiizyzyii 8.0
iiiizyzyxi 4.0
iiiizyzyyi -4.0
iiiizyzyzx 4.0
iiiizyzyzy 4.0
iixiiiiiii 16.0
iixiiiiixi 8.0
iixiiiiiyi -8.0
iixiiiiizx 8.0
iixiiiiizy 8.0
iixiiixiii 8.0
iixiiixixi 4.0
iixiiixiyi -4.0
iixiiixizx 4.0
iixiiixizy 4.0
iixiiiyiii -8.0
iixiiiyixi -4.0
iixiiiyiyi 4.0
iixiiiyizx -4.0
iixiiiyizy -4.0
iixiiizxii 8.0
iixiiizxxi 4.0
iixiiizxyi -4.0
iixiiizxzx 4.0
iixiiizxzy 4.0
iixiiizyii 8.0
iixiiizyxi 4.0
iixiiizyyi -4.0
iixiiizyzx 4.0
iixiiizyzy 4.0
iixixiiiii 8.0
iixixiiixi 4.0
iixixiiiyi -4.0
iixixiiizx 4.0
iixixiiizy 4.0
iixixixiii 4.0
iixixixixi 2.0
iixixixiyi -2.0
iixixixizx 2.0
iixixixizy 2.0
iixixiyiii -4.0
iixixiyixi -2.0
iixixiyiyi 2.0
iixixiyizx -2.0
iixixiyizy -2.0
iixixizxii 4.0
iixixizxxi 2.0
iixixizxyi -2.0
iixixizxzx 2.0
iixixizxzy 2.0
iixixizyii 4.0
iixixizyxi 2.0
iixixizyyi -2.0
iixixizyzx 2.0
iixixizyzy 2.0
iixiyiiiii -8.0
iixiyiiixi -4.0
iixiyiiiyi 4.0
iixiyiiizx -4.0
iixiyiiizy -4.0
iixiyixiii -4.0
iixiyixixi -2.0
iixiyixiyi 2.0
iixiyixizx -2.0
iixiyixizy -2.0
iixiyiyiii 4.0
iixiyiyixi 2.0
iixiyiyiyi -2.0
iixiyiyizx 2.0
iixiyiyizy 2.0
iixiyizxii -4.0
iixiyizxxi -2.0
iixiyizxyi 2.0
iixiyizxzx -2.0
iixiyizxzy -2.0
iixiyizyii -4.0
iixiyizyxi -2.0
iixiyizyyi 2.0
iixiyizyzx -2.0
iixiyizyzy -2.0
iixizxiiii 8.0
iixizxiixi 4.0
iixizxiiyi -4.0
iixizxiizx 4.0
iixizxiizy 4.0
iixizxxiii 4.0
iixizxxixi 2.0
iixizxxiyi -2.0
iixizxxizx 2.0
iixizxxizy 2.0
iixizxyiii -4.0
iixizxyixi -2.0
iixizxyiyi 2.0
iixizxyizx -2.0
iixizxyizy -2.0
iixizxzxii 4.0
iixizxzxxi 2.0
iixizxzxyi -2.0
iixizxzxzx 2.0
iixizxzxzy 2.0
iixizxzyii 4.0
iixizxzyxi 2.0
iixizxzyyi -2.0
iixizxzyzx 2.0
iixizxzyzy 2.0
iixizyiiii 8.0
iixizyiixi 4.0
iixizyiiyi -4.0
iixizyiizx 4.0
iixizyiizy 4.0
iixizyxiii 4.0
iixizyxixi 2.0
iixizyxiyi -2.0
iixizyxizx 2.0
iixizyxizy 2.0
iixizyyiii -4.0
iixizyyixi -2.0
iixizyyiyi 2.0
iixizyyizx -2.0
iixizyyizy -2.0
iixizyzxii 4.0
iixizyzxxi 2.0
iixizyzxyi -2.0
iixizyzxzx 2.0
iixizyzxzy 2.0
iixizyzyii 4.0
iixizyzyxi 2.0
iixizyzyyi -2.0
iixizyzyzx 2.0
iixizyzyzy 2.0
iiyiiiiiii -16.0
iiyiiiiixi -8.0
iiyiiiiiyi 8.0
iiyiiiiizx -8.0
iiyiiiiizy -8.0
iiyiiixiii -8.0
iiyiiixixi -4.0
iiyiiixiyi 4.0
iiyiiixizx -4.0
iiyiiixizy -4.0
iiyiiiyiii 8.0
iiyiiiyixi 4.0
iiyiiiyiyi -4.0
iiyiiiyizx 4.0
iiyiiiyizy 4.0
iiyiiizxii -8.0
iiyiiizxxi -4.0
iiyiiizxyi 4.0
iiyiiizxzx -4.0
iiyiiizxzy -4.0
iiyiiizyii -8.0
iiyiiizyxi -4.0
iiyiiizyyi 4.0
iiyiiizyzx -4.0
iiyiiizyzy -4.0
iiyixiiiii -8.0
iiyixiiixi -4.0
iiyixiiiyi 4.0
iiyixiiizx -4.0
iiyixiiizy -4.0
iiyixixiii -4.0
iiyixixixi -2.0
iiyixixiyi 2.0
iiyixixizx -2.0
iiyixixizy -2.0
iiyixiyiii 4.0
iiyixiyixi 2.0
iiyixiyiyi -2.0
iiyixiyizx 2.0
iiyixiyizy 2.0
iiyixizxii -4.0
iiyixizxxi -2.0
iiyixizxyi 2.0
iiyixizxzx -2.0
iiyixizxzy -2.0
iiyixizyii -4.0
iiyixizyxi -2.0
iiyixizyyi 2.0
iiyixizyzx -2.0
iiyixizyzy -2.0
iiyiyiiiii 8.0
iiyiyiiixi 4.0
iiyiyiiiyi -4.0
iiyiyiiizx 4.0
iiyiyiiizy 4.0
iiyiyixiii 4.0
iiyiyixixi 2.0
iiyiyixiyi -2.0
iiyiyixizx 2.0
iiyiyixizy 2.0
iiyiyiyiii -4.0
iiyiyiyixi -2.0
iiyiyiyiyi 2.0
iiyiyiyizx -2.0
iiyiyiyizy -2.0
iiyiyizxii 4.0
iiyiyizxxi 2.0
iiyiyizxyi -2.0
iiyiyizxzx 2.0
iiyiyizxzy 2.0
iiyiyizyii 4.0
iiyiyizyxi 2.0
iiyiyizyyi -2.0
iiyiyizyzx 2.0
iiyiyizyzy 2.0
iiyizxiiii -8.0
iiyizxiixi -4.0
iiyizxiiyi 4.0
iiyizxiizx -4.0
iiyizxiizy -4.0
iiyizxxiii -4.0
iiyizxxixi -2.0
iiyizxxiyi 2.0
iiyizxxizx -2.0
iiyizxxizy -2.0
iiyizxyiii 4.0
iiyizxyixi 2.0
iiyizxyiyi -2.0
iiyizxyizx 2.0
iiyizxyizy 2.0
iiyizxzxii -4.0
iiyizxzxxi -2.0
iiyizxzxyi 2.0
iiyizxzxzx -2.0
iiyizxzxzy -2.0
iiyizxzyii -4.0
iiyizxzyxi -2.0
iiyizxzyyi 2.0
iiyizxzyzx -2.0
iiyizxzyzy -2.0
iiyizyiiii -8.0
iiyizyiixi -4.0
iiyizyiiyi 4.0
iiyizyiizx -4.0
iiyizyiizy -4.0
iiyizyxiii -4.0
iiyizyxixi -2.0
iiyizyxiyi 2.0
iiyizyxizx -2.0
iiyizyxizy -2.0
iiyizyyiii 4.0
iiyizyyixi 2.0
iiyizyyiyi -2.0
iiyizyyizx 2.0
iiyizyyizy 2.0
iiyizyzxii -4.0
iiyizyzxxi -2.0
iiyizyzxyi 2.0
iiyizyzxzx -2.0
iiyizyzxzy -2.0
iiyizyzyii -4.0
iiyizyzyxi -2.0
iiyizyzyyi 2.0
iiyizyzyzx -2.0
iiyizyzyzy -2.0
iizxiiiiii 16.0
iizxiiiixi 8.0
iizxiiiiyi -8.0
iizxiiiizx 8.0
iizxiiiizy 8.0
iizxiixiii 8.0
iizxiixixi 4.0
iizxiixiyi -4.0
iizxiixizx 4.0
iizxiixizy 4.0
iizxiiyiii -8.0
iizxiiyixi -4.0
iizxiiyiyi 4.0
iizxiiyizx -4.0
iizxiiyizy -4.0
iizxiizxii 8.0
iizxiizxxi 4.0
iizxiizxyi -4.0
iizxiizxzx 4.0
iizxiizxzy 4.0
iizxiizyii 8.0
iizxiizyxi 4.0
iizxiizyyi -4.0
iizxiizyzx 4.0
iizxiizyzy 4.0
iizxxiiiii 8.0
iizxxiiixi 4.0
iizxxiiiyi -4.0
iizxxiiizx 4.0
iizxxiiizy 4.0
iizxxixiii 4.0
iizxxixixi 2.0
iizxxixiyi -2.0
iizxxixizx 2.0
iizxxixizy 2.0
iizxxiyiii -4.0
iizxxiyixi -2.0
iizxxiyiyi 2.0
iizxxiyizx -2.0
iizxxiyizy -2.0
iizxxizxii 4.0
iizxxizxxi 2.0
iizxxizxyi -2.0
iizxxizxzx 2.0
iizxxizxzy 2.0
iizxxizyii 4.0
iizxxizyxi 2.0
iizxxizyyi -2.0
iizxxizyzx 2.0
iizxxizyzy 2.0
iizxyiiiii -8.0
iizxyiiixi -4.0
iizxyiiiyi 4.0
iizxyiiizx -4.0
iizxyiiizy -4.0
iizxyixiii -4.0
iizxyixixi -2.0
iizxyixiyi 2.0
iizxyixizx -2.0
iizxyixizy -2.0
iizxyiyiii 4.0
iizxyiyixi 2.0
iizxyiyiyi -2.0
iizxyiyizx 2.0
iizxyiyizy 2.0
iizxyizxii -4.0
iizxyizxxi -2.0
iizxyizxyi 2.0
iizxyizxzx -2.0
iizxyizxzy -2.0
iizxyizyii -4.0
iizxyizyxi -2.0
iizxyizyyi 2.0
iizxyizyzx -2.0
iizxyizyzy -2.0
iizxzxiiii 8.0
iizxzxiixi 4.0
iizxzxiiyi -4.0
iizxzxiizx 4.0
iizxzxiizy 4.0
iizxzxxiii 4.0
iizxzxxixi 2.0
iizxzxxiyi -2.0
iizxzxxizx 2.0
iizxzxxizy 2.0
iizxzxyiii -4.0
iizxzxyixi -2.0
iizxzxyiyi 2.0
iizxzxyizx -2.0
iizxzxyizy -2.0
iizxzxzxii 4.0
iizxzxzxxi 2.0
iizxzxzxyi -2.0
iizxzxzxzx 2.0
iizxzxzxzy 2.0
iizxzxzyii 4.0
iizxzxzyxi 2.0
iizxzxzyyi -2.0
iizxzxzyzx 2.0
iizxzxzyzy 2.0
iizxzyiiii 8.0
iizxzyiixi 4.0
iizxzyiiyi -4.0
iizxzyiizx 4.0
iizxzyiizy 4.0
iizxzyxiii 4.0
iizxzyxixi 2.0
iizxzyxiyi -2.0
iizxzyxizx 2.0
iizxzyxizy 2.0
iizxzyyiii -4.0
iizxzyyixi -2.0
iizxzyyiyi 2.0
iizxzyyizx -2.0
iizxzyyizy -2.0
iizxzyzxii 4.0
iizxzyzxxi 2.0
iizxzyzxyi -2.0
iizxzyzxzx 2.0
iizxzyzxzy 2.0
iizxzyzyii 4.0
iizxzyzyxi 2.0
iizxzyzyyi -2.0
iizxzyzyzx 2.0
iizxzyzyzy 2.0
iizyiiiiii 16.0
iizyiiiixi 8.0
iizyiiiiyi -8.0
iizyiiiizx 8.0
iizyiiiizy 8.0
iizyiixiii 8.0
iizyiixixi 4.0
iizyiixiyi -4.0
iizyiixizx 4.0
iizyiixizy 4.0
iizyiiyiii -8.0
iizyiiyixi -4.0
iizyiiyiyi 4.0
iizyiiyizx -4.0
iizyiiyizy -4.0
iizyiizxii 8.0
iizyiizxxi 4.0
iizyiizxyi -4.0
iizyiizxzx 4.0
iizyiizxzy 4.0
iizyiizyii 8.0
iizyiizyxi 4.0
iizyiizyyi -4.0
iizyiizyzx 4.0
iizyiizyzy 4.0
iizyxiiiii 8.0
iizyxiiixi 4.0
iizyxiiiyi -4.0
iizyxiiizx 4.0
iizyxiiizy 4.0
iizyxixiii 4.0
iizyxixixi 2.0
iizyxixiyi -2.0
iizyxixizx 2.0
iizyxixizy 2.0
iizyxiyiii -4.0
iizyxiyixi -2.0
iizyxiyiyi 2.0
iizyxiyizx -2.0
iizyxiyizy -2.0
iizyxizxii 4.0
iizyxizxxi 2.0
iizyxizxyi -2.0
iizyxizxzx 2.0
iizyxizxzy 2.0
iizyxizyii 4.0
iizyxizyxi 2.0
iizyxizyyi -2.0
iizyxizyzx 2.0
iizyxizyzy 2.0
iizyyiiiii -8.0
iizyyiiixi -4.0
iizyyiiiyi 4.0
iizyyiiizx -4.0
iizyyiiizy -4.0
iizyyixiii -4.0
iizyyixixi -2.0
iizyyixiyi 2.0
iizyyixizx -2.0
iizyyixizy -2.0
iizyyiyiii 4.0
iizyyiyixi 2.0
iizyyiyiyi -2.0
iizyyiyizx 2.0
iizyyiyizy 2.0
iizyyizxii -4.0
iizyyizxxi -2.0
iizyyizxyi 2.0
iizyyizxzx -2.0
iizyyizxzy -2.0
iizyyizyii -4.0
iizyyizyxi -2.0
iizyyizyyi 2.0
iizyyizyzx -2.0
iizyyizyzy -2.0
iizyzxiiii 8.0
iizyzxiixi 4.0
iizyzxiiyi -4.0
iizyzxiizx 4.0
iizyzxiizy 4.0
iizyzxxiii 4.0
iizyzxxixi 2.0
iizyzxxiyi -2.0
iizyzxxizx 2.0
iizyzxxizy 2.0
iizyzxyiii -4.0
iizyzxyixi -2.0
iizyzxyiyi 2.0
iizyzxyizx -2.0
iizyzxyizy -2.0
iizyzxzxii 4.0
iizyzxzxxi 2.0
iizyzxzxyi -2.0
iizyzxzxzx 2.0
iizyzxzxzy 2.0
iizyzxzyii 4.0
iizyzxzyxi 2.0
iizyzxzyyi -2.0
iizyzxzyzx 2.0
iizyzxzyzy 2.0
iizyzyiiii 8.0
iizyzyiixi 4.0
iizyzyiiyi -4.0
iizyzyiizx 4.0
iizyzyiizy 4.0
iizyzyxiii 4.0
iizyzyxixi 2.0
iizyzyxiyi -2.0
iizyzyxizx 2.0
iizyzyxizy 2.0
iizyzyyiii -4.0
iizyzyyixi -2.0
iizyzyyiyi 2.0
iizyzyyizx -2.0
iizyzyyizy -2.0
iizyzyzxii 4.0
iizyzyzxxi 2.0
iizyzyzxyi -2.0
iizyzyzxzx 2.0
iizyzyzxzy 2.0
iizyzyzyii 4.0
iizyzyzyxi 2.0
iizyzyzyyi -2.0
iizyzyzyzx 2.0
iizyzyzyzy 2.0
xiiiiiiiii 16.0
xiiiiiiixi 8.0
xiiiiiiiyi -8.0
xiiiiiiizx 8.0
xiiiiiiizy 8.0
xiiiiixiii 8.0
xiiiiixixi 4.0
xiiiiixiyi -4.0
xiiiiixizx 4.0
xiiiiixizy 4.0
xiiiiiyiii -8.0
xiiiiiyixi -4.0
xiiiiiyiyi 4.0
xiiiiiyizx -4.0
xiiiiiyizy -4.0
xiiiiizxii 8.0
xiiiiizxxi 4.0
xiiiiizxyi -4.0
xiiiiizxzx 4.0
xiiiiizxzy 4.0
xiiiiizyii 8.0
xiiiiizyxi 4.0
xiiiiizyyi -4.0
xiiiiizyzx 4.0
xiiiiizyzy 4.0
xiiixiiiii 8.0
xiiixiiixi 4.0
xiiixiiiyi -4.0
xiiixiiizx 4.0
xiiixiiizy 4.0
xiiixixiii 4.0
xiiixixixi 2.0
xiiixixiyi -2.0
xiiixixizx 2.0
xiiixixizy 2.0
xiiixiyiii -4.0
xiiixiyixi -2.0
xiiixiyiyi 2.0
xiiixiyizx -2.0
xiiixiyizy -2.0
xiiixizxii 4.0
xiiixizxxi 2.0
xiiixizxyi -2.0
xiiixizxzx 2.0
xiiixizxzy 2.0
xiiixizyii 4.0
xiiixizyxi 2.0
xiiixizyyi -2.0
xiiixizyzx 2.0
xiiixizyzy 2.0
xiiiyiiiii -8.0
xiiiyiiixi -4.0
xiiiyiiiyi 4.0
xiiiyiiizx -4.0
xiiiyiiizy -4.0
xiiiyixiii -4.0
xiiiyixixi -2.0
xiiiyixiyi 2.0
xiiiyixizx -2.0
xiiiyixizy -2.0
xiiiyiyiii 4.0
xiiiyiyixi 2.0
xiiiyiyiyi -2.0
xiiiyiyizx 2.0
xiiiyiyizy 2.0
xiiiyizxii -4.0
xiiiyizxxi -2.0
xiiiyizxyi 2.0
xiiiyizxzx -2.0
xiiiyizxzy -2.0
xiiiyizyii -4.0
xiiiyizyxi -2.0
xiiiyizyyi 2.0
xiiiyizyzx -2.0
xiiiyizyzy -2.0
xiiizxiiii 8.0
xiiizxiixi 4.0
xiiizxiiyi -4.0
xiiizxiizx 4.0
xiiizxiizy 4.0
xiiizxxiii 4.0
xiiizxxixi 2.0
xiiizxxiyi -2.0
xiiizxxizx 2.0
xiiizxxizy 2.0
xiiizxyiii -4.0
xiiizxyixi -2.0
xiiizxyiyi 2.0
xiiizxyizx -2.0
xiiizxyizy -2.0
xiiizxzxii 4.0
xiiizxzxxi 2.0
xiiizxzxyi -2.0
xiiizxzxzx 2.0
xiiizxzxzy 2.0
xiiizxzyii 4.0
xiiizxzyxi 2.0
xiiizxzyyi -2.0
xiiizxzyzx 2.0
xiiizxzyzy 2.0
xiiizyiiii 8.0
xiiizyiixi 4.0
xiiizyiiyi -4.0
xiiizyiizx 4.0
xiiizyiizy 4.0
xiiizyxiii 4.0
xiiizyxixi 2.0
xiiizyxiyi -2.0
xiiizyxizx 2.0
xiiizyxizy 2.0
xiiizyyiii -4.0
xiiizyyixi -2.0
xiiizyyiyi 2.0
xiiizyyizx -2.0
xiiizyyizy -2.0
xiiizyzxii 4.0
xiiizyzxxi 2.0
xiiizyzxyi -2.0
xiiizyzxzx 2.0
xiiizyzxzy 2.0
xiiizyzyii 4.0
xiiizyzyxi 2.0
xiiizyzyyi -2.0
xiiizyzyzx 2.0
xiiizyzyzy 2.0
xixiiiiiii 8.0
xixiiiiixi 4.0
xixiiiiiyi -4.0
xixiiiiizx 4.0
xixiiiiizy 4.0
xixiiixiii 4.0
xixiiixixi 2.0
xixiiixiyi -2.0
xixiiixizx 2.0
xixiiixizy 2.0
xixiiiyiii -4.0
xixiiiyixi -2.0
xixiiiyiyi 2.0
xixiiiyizx -2.0
xixiiiyizy -2.0
xixiiizxii 4.0
xixiiizxxi 2.0
xixiiizxyi -2.0
xixiiizxzx 2.0
xixiiizxzy 2.0
xixiiizyii 4.0
xixiiizyxi 2.0
xixiiizyyi -2.0
xixiiizyzx 2.0
xixiiizyzy 2.0
xixixiiiii 4.0
xixixiiixi 2.0
xixixiiiyi -2.0
xixixiiizx 2.0
xixixiiizy 2.0
xixixixiii 2.0
xixixixixi 1.0
xixixixiyi -1.0
xixixixizx 1.0
xixixixizy 1.0
xixixiyiii -2.0
xixixiyixi -1.0
xixixiyiyi 1.0
xixixiyizx -1.0
xixixiyizy -1.0
xixixizxii 2.0
xixixizxxi 1.0
xixixizxyi -1.0
xixixizxzx 1.0
xixixizxzy 1.0
xixixizyii 2.0
xixixizyxi 1.0
xixixizyyi -1.0
xixixizyzx 1.0
xixixizyzy 1.0
xixiyiiiii -4.0
xixiyiiixi -2.0
xixiyiiiyi 2.0
xixiyiiizx -2.0
xixiyiiizy -2.0
xixiyixiii -2.0
xixiyixixi -1.0
xixiyixiyi 1.0
xixiyixizx -1.0
xixiyixizy -1.0
xixiyiyiii 2.0
xixiyiyixi 1.0
xixiyiyiyi -1.0
xixiyiyizx 1.0
xixiyiyizy 1.0
xixiyizxii -2.0
xixiyizxxi -1.0
xixiyizxyi 1.0
xixiyizxzx -1.0
xixiyizxzy -1.0
xixiyizyii -2.0
xixiyizyxi -1.0
xixiyizyyi 1.0
xixiyizyzx -1.0
xixiyizyzy -1.0
xixizxiiii 4.0
xixizxiixi 2.0
xixizxiiyi -2.0
xixizxiizx 2.0
xixizxiizy 2.0
xixizxxiii 2.0
xixizxxixi 1.0
xixizxxiyi -1.0
xixizxxizx 1.0
xixizxxizy 1.0
xixizxyiii -2.0
xixizxyixi -1.0
xixizxyiyi 1.0
xixizxyizx -1.0
xixizxyizy -1.0
xixizxzxii 2.0
xixizxzxxi 1.0
xixizxzxyi -1.0
xixizxzxzx 1.0
xixizxzxzy 1.0
xixizxzyii 2.0
xixizxzyxi 1.0
xixizxzyyi -1.0
xixizxzyzx 1.0
xixizxzyzy 1.0
xixizyiiii 4.0
xixizyiixi 2.0
xixizyiiyi -2.0
xixizyiizx 2.0
xixizyiizy 2.0
xixizyxiii 2.0
xixizyxixi 1.0
xixizyxiyi -1.0
xixizyxizx 1.0
xixizyxizy 1.0
xixizyyiii -2.0
xixizyyixi -1.0
xixizyyiyi 1.0
xixizyyizx -1.0
xixizyyizy -1.0
xixizyzxii 2.0
xixizyzxxi 1.0
xixizyzxyi -1.0
xixizyzxzx 1.0
xixizyzxzy 1.0
xixizyzyii 2.0
xixizyzyxi 1.0
xixizyzyyi -1.0
xixizyzyzx 1.0
xixizyzyzy 1.0
xiyiiiiiii -8.0
xiyiiiiixi -4.0
xiyiiiiiyi 4.0
xiyiiiiizx -4.0
xiyiiiiizy -4.0
xiyiiixiii -4.0
xiyiiixixi -2.0
xiyiiixiyi 2.0
xiyiiixizx -2.0
xiyiiixizy -2.0
xiyiiiyiii 4.0
xiyiiiyixi 2.0
xiyiiiyiyi -2.0
xiyiiiyizx 2.0
xiyiiiyizy 2.0
xiyiiizxii -4.0
xiyiiizxxi -2.0
xiyiiizxyi 2.0
xiyiiizxzx -2.0
xiyiiizxzy -2.0
xiyiiizyii -4.0
xiyiiizyxi -2.0
xiyiiizyyi 2.0
xiyiiizyzx -2.0
xiyiiizyzy -2.0
xiyixiiiii -4.0
xiyixiiixi -2.0
xiyixiiiyi 2.0
xiyixiiizx -2.0
xiyixiiizy -2.0
xiyixixiii -2.0
xiyixixixi -1.0
xiyixixiyi 1.0
xiyixixizx -1.0
xiyixixizy -1.0
xiyixiyiii 2.0
xiyixiyixi 1.0
xiyixiyiyi -1.0
xiyixiyizx 1.0
xiyixiyizy 1.0
xiyixizxii -2.0
xiyixizxxi -1.0
xiyixizxyi 1.0
xiyixizxzx -1.0
xiyixizxzy -1.0
xiyixizyii -2.0
xiyixizyxi -1.0
xiyixizyyi 1.0
xiyixizyzx -1.0
xiyixizyzy -1.0
xiyiyiiiii 4.0
xiyiyiiixi 2.0
xiyiyiiiyi -2.0
xiyiyiiizx 2.0
xiyiyiiizy 2.0
xiyiyixiii 2.0
xiyiyixixi 1.0
xiyiyixiyi -1.0
xiyiyixizx 1.0
xiyiyixizy 1.0
xiyiyiyiii -2.0
xiyiyiyixi -1.0
xiyiyiyiyi 1.0
xiyiyiyizx -1.0
xiyiyiyizy -1.0
xiyiyizxii 2.0
xiyiyizxxi 1.0
xiyiyizxyi -1.0
xiyiyizxzx 1.0
xiyiyizxzy 1.0
xiyiyizyii 2.0
xiyiyizyxi 1.0
xiyiyizyyi -1.0
xiyiyizyzx 1.0
xiyiyizyzy 1.0
xiyizxiiii -4.0
xiyizxiixi -2.0
xiyizxiiyi 2.0
xiyizxiizx -2.0
xiyizxiizy -2.0
xiyizxxiii -2.0
xiyizxxixi -1.0
xiyizxxiyi 1.0
xiyizxxizx -1.0
xiyizxxizy -1.0
xiyizxyiii 2.0
xiyizxyixi 1.0
xiyizxyiyi -1.0
xiyizxyizx 1.0
xiyizxyizy 1.0
xiyizxzxii -2.0
xiyizxzxxi -1.0
xiyizxzxyi 1.0
xiyizxzxzx -1.0
xiyizxzxzy -1.0
xiyizxzyii -2.0
xiyizxzyxi -1.0
xiyizxzyyi 1.0
xiyizxzyzx -1.0
xiyizxzyzy -1.0
xiyizyiiii -4.0
xiyizyiixi -2.0
xiyizyiiyi 2.0
xiyizyiizx -2.0
xiyizyiizy -2.0
xiyizyxiii -2.0
xiyizyxixi -1.0
xiyizyxiyi 1.0
xiyizyxizx -1.0
xiyizyxizy -1.0
xiyizyyiii 2.0
xiyizyyixi 1.0
xiyizyyiyi -1.0
xiyizyyizx 1.0
xiyizyyizy 1.0
xiyizyzxii -2.0
xiyizyzxxi -1.0
xiyizyzxyi 1.0
xiyizyzxzx -1.0
xiyizyzxzy -1.0
xiyizyzyii -2.0
xiyizyzyxi -1.0
xiyizyzyyi 1.0
xiyizyzyzx -1.0
xiyizyzyzy -1.0
xizxiiiiii 8.0
xizxiiiixi 4.0
xizxiiiiyi -4.0
xizxiiiizx 4.0
xizxiiiizy 4.0
xizxiixiii 4.0
xizxiixixi 2.0
xizxiixiyi -2.0
xizxiixizx 2.0
xizxiixizy 2.0
xizxiiyiii -4.0
xizxiiyixi -2.0
xizxiiyiyi 2.0
xizxiiyizx -2.0
xizxiiyizy -2.0
xizxiizxii 4.0
xizxiizxxi 2.0
xizxiizxyi -2.0
xizxiizxzx 2.0
xizxiizxzy 2.0
xizxiizyii 4.0
xizxiizyxi 2.0
xizxiizyyi -2.0
xizxiizyzx 2.0
xizxiizyzy 2.0
xizxxiiiii 4.0
xizxxiiixi 2.0
xizxxiiiyi -2.0
xizxxiiizx 2.0
xizxxiiizy 2.0
xizxxixiii 2.0
xizxxixixi 1.0
xizxxixiyi -1.0
xizxxixizx 1.0
xizxxixizy 1.0
xizxxiyiii -2.0
xizxxiyixi -1.0
xizxxiyiyi 1.0
xizxxiyizx -1.0
xizxxiyizy -1.0
xizxxizxii 2.0
xizxxizxxi 1.0
xizxxizxyi -1.0
xizxxizxzx 1.0
xizxxizxzy 1.0
xizxxizyii 2.0
xizxxizyxi 1.0
xizxxizyyi -1.0
xizxxizyzx 1.0
xizxxizyzy 1.0
xizxyiiiii -4.0
xizxyiiixi -2.0
xizxyiiiyi 2.0
xizxyiiizx -2.0
xizxyiiizy -2.0
xizxyixiii -2.0
xizxyixixi -1.0
xizxyixiyi 1.0
xizxyixizx -1.0
xizxyixizy -1.0
xizxyiyiii 2.0
xizxyiyixi 1.0
xizxyiyiyi -1.0
xizxyiyizx 1.0
xizxyiyizy 1.0
xizxyizxii -2.0
xizxyizxxi -1.0
xizxyizxyi 1.0
xizxyizxzx -1.0
xizxyizxzy -1.0
xizxyizyii -2.0
xizxyizyxi -1.0
xizxyizyyi 1.0
xizxyizyzx -1.0
xizxyizyzy -1.0
xizxzxiiii 4.0
xizxzxiixi 2.0
xizxzxiiyi -2.0
xizxzxiizx 2.0
xizxzxiizy 2.0
xizxzxxiii 2.0
xizxzxxixi 1.0
xizxzxxiyi -1.0
xizxzxxizx 1.0
xizxzxxizy 1.0
xizxzxyiii -2.0
xizxzxyixi -1.0
xizxzxyiyi 1.0
xizxzxyizx -1.0
xizxzxyizy -1.0
xizxzxzxii 2.0
xizxzxzxxi 1.0
xizxzxzxyi -1.0
xizxzxzxzx 1.0
xizxzxzxzy 1.0
xizxzxzyii 2.0
xizxzxzyxi 1.0
xizxzxzyyi -1.0
xizxzxzyzx 1.0
xizxzxzyzy 1.0
xizxzyiiii 4.0
xizxzyiixi 2.0
xizxzyiiyi -2.0
xizxzyiizx 2.0
xizxzyiizy 2.0
xizxzyxiii 2.0
xizxzyxixi 1.0
xizxzyxiyi -1.0
xizxzyxizx 1.0
xizxzyxizy 1.0
xizxzyyiii -2.0
xizxzyyixi -1.0
xizxzyyiyi 1.0
xizxzyyizx -1.0
xizxzyyizy -1.0
xizxzyzxii 2.0
xizxzyzxxi 1.0
xizxzyzxyi -1.0
xizxzyzxzx 1.0
xizxzyzxzy 1.0
xizxzyzyii 2.0
xizxzyzyxi 1.0
xizxzyzyyi -1.0
xizxzyzyzx 1.0
xizxzyzyzy 1.0
xizyiiiiii 8.0
xizyiiiixi 4.0
xizyiiiiyi -4.0
xizyiiiizx 4.0
xizyiiiizy 4.0
xizyiixiii 4.0
xizyiixixi 2.0
xizyiixiyi -2.0
xizyiixizx 2.0
xizyiixizy 2.0
xizyiiyiii -4.0
xizyiiyixi -2.0
xizyiiyiyi 2.0
xizyiiyizx -2.0
xizyiiyizy -2.0
xizyiizxii 4.0
xizyiizxxi 2.0
xizyiizxyi -2.0
xizyiizxzx 2.0
xizyiizxzy 2.0
xizyiizyii 4.0
xizyiizyxi 2.0
xizyiizyyi -2.0
xizyiizyzx 2.0
xizyiizyzy 2.0
xizyxiiiii 4.0
xizyxiiixi 2.0
xizyxiiiyi -2.0
xizyxiiizx 2.0
xizyxiiizy 2.0
xizyxixiii 2.0
xizyxixixi 1.0
xizyxixiyi -1.0
xizyxixizx 1.0
xizyxixizy 1.0
xizyxiyiii -2.0
xizyxiyixi -1.0
xizyxiyiyi 1.0
xizyxiyizx -1.0
xizyxiyizy -1.0
xizyxizxii 2.0
xizyxizxxi 1.0
xizyxizxyi -1.0
xizyxizxzx 1.0
xizyxizxzy 1.0
xizyxizyii 2.0
xizyxizyxi 1.0
xizyxizyyi -1.0
xizyxizyzx 1.0
xizyxizyzy 1.0
xizyyiiiii -4.0
xizyyiiixi -2.0
xizyyiiiyi 2.0
xizyyiiizx -2.0
xizyyiiizy -2.0
xizyyixiii -2.0
xizyyixixi -1.0
xizyyixiyi 1.0
xizyyixizx -1.0
xizyyixizy -1.0
xizyyiyiii 2.0
xizyyiyixi 1.0
xizyyiyiyi -1.0
xizyyiyizx 1.0
xizyyiyizy 1.0
xizyyizxii -2.0
xizyyizxxi -1.0
xizyyizxyi 1.0
xizyyizxzx -1.0
xizyyizxzy -1.0
xizyyizyii -2.0
xizyyizyxi -1.0
xizyyizyyi 1.0
xizyyizyzx -1.0
xizyyizyzy -1.0
xizyzxiiii 4.0
xizyzxiixi 2.0
xizyzxiiyi -2.0
xizyzxiizx 2.0
xizyzxiizy 2.0
xizyzxxiii 2.0
xizyzxxixi 1.0
xizyzxxiyi -1.0
xizyzxxizx 1.0
xizyzxxizy 1.0
xizyzxyiii -2.0
xizyzxyixi -1.0
xizyzxyiyi 1.0
xizyzxyizx -1.0
xizyzxyizy -1.0
xizyzxzxii 2.0
xizyzxzxxi 1.0
xizyzxzxyi -1.0
xizyzxzxzx 1.0
xizyzxzxzy 1.0
xizyzxzyii 2.0
xizyzxzyxi 1.0
xizyzxzyyi -1.0
xizyzxzyzx 1.0
xizyzxzyzy 1.0
xizyzyiiii 4.0
xizyzyiixi 2.0
xizyzyiiyi -2.0
xizyzyiizx 2.0
xizyzyiizy 2.0
xizyzyxiii 2.0
xizyzyxixi 1.0
xizyzyxiyi -1.0
xizyzyxizx 1.0
xizyzyxizy 1.0
xizyzyyiii -2.0
xizyzyyixi -1.0
xizyzyyiyi 1.0
xizyzyyizx -1.0
xizyzyyizy -1.0
xizyzyzxii 2.0
xizyzyzxxi 1.0
xizyzyzxyi -1.0
xizyzyzxzx 1.0
xizyzyzxzy 1.0
xizyzyzyii 2.0
xizyzyzyxi 1.0
xizyzyzyyi -1.0
xizyzyzyzx 1.0
xizyzyzyzy 1.0
yiiiiiiiii -16.0
yiiiiiiixi -8.0
yiiiiiiiyi 8.0
yiiiiiiizx -8.0
yiiiiiiizy -8.0
yiiiiixiii -8.0
yiiiiixixi -4.0
yiiiiixiyi 4.0
yiiiiixizx -4.0
yiiiiixizy -4.0
yiiiiiyiii 8.0
yiiiiiyixi 4.0
yiiiiiyiyi -4.0
yiiiiiyizx 4.0
yiiiiiyizy 4.0
yiiiiizxii -8.0
yiiiiizxxi -4.0
yiiiiizxyi 4.0
yiiiiizxzx -4.0
yiiiiizxzy -4.0
yiiiiizyii -8.0
yiiiiizyxi -4.0
yiiiiizyyi 4.0
yiiiiizyzx -4.0
yiiiiizyzy -4.0
yiiixiiiii -8.0
yiiixiiixi -4.0
yiiixiiiyi 4.0
yiiixiiizx -4.0
yiiixiiizy -4.0
yiiixixiii -4.0
yiiixixixi -2.0
yiiixixiyi 2.0
yiiixixizx -2.0
yiiixixizy -2.0
yiiixiyiii 4.0
yiiixiyixi 2.0
yiiixiyiyi -2.0
yiiixiyizx 2.0
yiiixiyizy 2.0
yiiixizxii -4.0
yiiixizxxi -2.0
yiiixizxyi 2.0
yiiixizxzx -2.0
yiiixizxzy -2.0
yiiixizyii -4.0
yiiixizyxi -2.0
yiiixizyyi 2.0
yiiixizyzx -2.0
yiiixizyzy -2.0
yiiiyiiiii 8.0
yiiiyiiixi 4.0
yiiiyiiiyi -4.0
yiiiyiiizx 4.0
yiiiyiiizy 4.0
yiiiyixiii 4.0
yiiiyixixi 2.0
yiiiyixiyi -2.0
yiiiyixizx 2.0
yiiiyixizy 2.0
yiiiyiyiii -4.0
yiiiyiyixi -2.0
yiiiyiyiyi 2.0
yiiiyiyizx -2.0
yiiiyiyizy -2.0
yiiiyizxii 4.0
yiiiyizxxi 2.0
yiiiyizxyi -2.0
yiiiyizxzx 2.0
yiiiyizxzy 2.0
yiiiyizyii 4.0
yiiiyizyxi 2.0
yiiiyizyyi -2.0
yiiiyizyzx 2.0
yiiiyizyzy 2.0
yiiizxiiii -8.0
yiiizxiixi -4.0
yiiizxiiyi 4.0
yiiizxiizx -4.0
yiiizxiizy -4.0
yiiizxxiii -4.0
yiiizxxixi -2.0
yiiizxxiyi 2.0
yiiizxxizx -2.0
yiiizxxizy -2.0
yiiizxyiii 4.0
yiiizxyixi 2.0
yiiizxyiyi -2.0
yiiizxyizx 2.0
yiiizxyizy 2.0
yiiizxzxii -4.0
yiiizxzxxi -2.0
yiiizxzxyi 2.0
yiiizxzxzx -2.0
yiiizxzxzy -2.0
yiiizxzyii -4.0
yiiizxzyxi -2.0
yiiizxzyyi 2.0
yiiizxzyzx -2.0
yiiizxzyzy -2.0
yiiizyiiii -8.0
yiiizyiixi -4.0
yiiizyiiyi 4.0
yiiizyiizx -4.0
yiiizyiizy -4.0
yiiizyxiii -4.0
yiiizyxixi -2.0
yiiizyxiyi 2.0
yiiizyxizx -2.0
yiiizyxizy -2.0
yiiizyyiii 4.0
yiiizyyixi 2.0
yiiizyyiyi -2.0
yiiizyyizx 2.0
yiiizyyizy 2.0
yiiizyzxii -4.0
yiiizyzxxi -2.0
yiiizyzxyi 2.0
yiiizyzxzx -2.0
yiiizyzxzy -2.0
yiiizyzyii -4.0
yiiizyzyxi -2.0
yiiizyzyyi 2.0
yiiizyzyzx -2.0
yiiizyzyzy -2.0
yixiiiiiii -8.0
yixiiiiixi -4.0
yixiiiiiyi 4.0
yixiiiiizx -4.0
yixiiiiizy -4.0
yixiiixiii -4.0
yixiiixixi -2.0
yixiiixiyi 2.0
yixiiixizx -2.0
yixiiixizy -2.0
yixiiiyiii 4.0
yixiiiyixi 2.0
yixiiiyiyi -2.0
yixiiiyizx 2.0
yixiiiyizy 2.0
yixiiizxii -4.0
yixiiizxxi -2.0
yixiiizxyi 2.0
yixiiizxzx -2.0
yixiiizxzy -2.0
yixiiizyii -4.0
yixiiizyxi -2.0
yixiiizyyi 2.0
yixiiizyzx -2.0
yixiiizyzy -2.0
yixixiiiii -4.0
yixixiiixi -2.0
yixixiiiyi 2.0
yixixiiizx -2.0
yixixiiizy -2.0
yixixixiii -2.0
yixixixixi -1.0
yixixixiyi 1.0
yixixixizx -1.0
yixixixizy -1.0
yixixiyiii 2.0
yixixiyixi 1.0
yixixiyiyi -1.0
yixixiyizx 1.0
yixixiyizy 1.0
yixixizxii -2.0
yixixizxxi -1.0
yixixizxyi 1.0
yixixizxzx -1.0
yixixizxzy -1.0
yixixizyii -2.0
yixixizyxi -1.0
yixixizyyi 1.0
yixixizyzx -1.0
yixixizyzy -1.0
yixiyiiiii 4.0
yixiyiiixi 2.0
yixiyiiiyi -2.0
yixiyiiizx 2.0
yixiyiiizy 2.0
yixiyixiii 2.0
yixiyixixi 1.0
yixiyixiyi -1.0
yixiyixizx 1.0
yixiyixizy 1.0
yixiyiyiii -2.0
yixiyiyixi -1.0
yixiyiyiyi 1.0
yixiyiyizx -1.0
yixiyiyizy -1.0
yixiyizxii 2.0
yixiyizxxi 1.0
yixiyizxyi -1.0
yixiyizxzx 1.0
yixiyizxzy 1.0
yixiyizyii 2.0
yixiyizyxi 1.0
yixiyizyyi -1.0
yixiyizyzx 1.0
yixiyizyzy 1.0
yixizxiiii -4.0
yixizxiixi -2.0
yixizxiiyi 2.0
yixizxiizx -2.0
yixizxiizy -2.0
yixizxxiii -2.0
yixizxxixi -1.0
yixizxxiyi 1.0
yixizxxizx -1.0
yixizxxizy -1.0
yixizxyiii 2.0
yixizxyixi 1.0
yixizxyiyi -1.0
yixizxyizx 1.0
yixizxyizy 1.0
yixizxzxii -2.0
yixizxzxxi -1.0
yixizxzxyi 1.0
yixizxzxzx -1.0
yixizxzxzy -1.0
yixizxzyii -2.0
yixizxzyxi -1.0
yixizxzyyi 1.0
yixizxzyzx -1.0
yixizxzyzy -1.0
yixizyiiii -4.0
yixizyiixi -2.0
yixizyiiyi 2.0
yixizyiizx -2.0
yixizyiizy -2.0
yixizyxiii -2.0
yixizyxixi -1.0
yixizyxiyi 1.0
yixizyxizx -1.0
yixizyxizy -1.0
yixizyyiii 2.0
yixizyyixi 1.0
yixizyyiyi -1.0
yixizyyizx 1.0
yixizyyizy 1.0
yixizyzxii -2.0
yixizyzxxi -1.0
yixizyzxyi 1.0
yixizyzxzx -1.0
yixizyzxzy -1.0
yixizyzyii -2.0
yixizyzyxi -1.0
yixizyzyyi 1.0
yixizyzyzx -1.0
yixizyzyzy -1.0
yiyiiiiiii 8.0
yiyiiiiixi 4.0
yiyiiiiiyi -4.0
yiyiiiiizx 4.0
yiyiiiiizy 4.0
yiyiiixiii 4.0
yiyiiixixi 2.0
yiyiiixiyi -2.0
yiyiiixizx 2.0
yiyiiixizy 2.0
yiyiiiyiii -4.0
yiyiiiyixi -2.0
yiyiiiyiyi 2.0
yiyiiiyizx -2.0
yiyiiiyizy -2.0
yiyiiizxii 4.0
yiyiiizxxi 2.0
yiyiiizxyi -2.0
yiyiiizxzx 2.0
yiyiiizxzy 2.0
yiyiiizyii 4.0
yiyiiizyxi 2.0
yiyiiizyyi -2.0
yiyiiizyzx 2.0
yiyiiizyzy 2.0
yiyixiiiii 4.0
yiyixiiixi 2.0
yiyixiiiyi -2.0
yiyixiiizx 2.0
yiyixiiizy 2.0
yiyixixiii 2.0
yiyixixixi 1.0
yiyixixiyi -1.0
yiyixixizx 1.0
yiyixixizy 1.0
yiyixiyiii -2.0
yiyixiyixi -1.0
yiyixiyiyi 1.0
yiyixiyizx -1.0
yiyixiyizy -1.0
yiyixizxii 2.0
yiyixizxxi 1.0
yiyixizxyi -1.0
yiyixizxzx 1.0
yiyixizxzy 1.0
yiyixizyii 2.0
yiyixizyxi 1.0
yiyixizyyi -1.0
yiyixizyzx 1.0
yiyixizyzy 1.0
yiyiyiiiii -4.0
yiyiyiiixi -2.0
yiyiyiiiyi 2.0
yiyiyiiizx -2.0
yiyiyiiizy -2.0
yiyiyixiii -2.0
yiyiyixixi -1.0
yiyiyixiyi 1.0
yiyiyixizx -1.0
yiyiyixizy -1.0
yiyiyiyiii 2.0
yiyiyiyixi 1.0
yiyiyiyiyi -1.0
yiyiyiyizx 1.0
yiyiyiyizy 1.0
yiyiyizxii -2.0
yiyiyizxxi -1.0
yiyiyizxyi 1.0
yiyiyizxzx -1.0
yiyiyizxzy -1.0
yiyiyizyii -2.0
yiyiyizyxi -1.0
yiyiyizyyi 1.0
yiyiyizyzx -1.0
yiyiyizyzy -1.0
yiyizxiiii 4.0
yiyizxiixi 2.0
yiyizxiiyi -2.0
yiyizxiizx 2.0
yiyizxiizy 2.0
yiyizxxiii 2.0
yiyizxxixi 1.0
yiyizxxiyi -1.0
yiyizxxizx 1.0
yiyizxxizy 1.0
yiyizxyiii -2.0
yiyizxyixi -1.0
yiyizxyiyi 1.0
yiyizxyizx -1.0
yiyizxyizy -1.0
yiyizxzxii 2.0
yiyizxzxxi 1.0
yiyizxzxyi -1.0
yiyizxzxzx 1.0
yiyizxzxzy 1.0
yiyizxzyii 2.0
yiyizxzyxi 1.0
yiyizxzyyi -1.0
yiyizxzyzx 1.0
yiyizxzyzy 1.0
yiyizyiiii 4.0
yiyizyiixi 2.0
yiyizyiiyi -2.0
yiyizyiizx 2.0
yiyizyiizy 2.0
yiyizyxiii 2.0
yiyizyxixi 1.0
yiyizyxiyi -1.0
yiyizyxizx 1.0
yiyizyxizy 1.0
yiyizyyiii -2.0
yiyizyyixi -1.0
yiyizyyiyi 1.0
yiyizyyizx -1.0
yiyizyyizy -1.0
yiyizyzxii 2.0
yiyizyzxxi 1.0
yiyizyzxyi -1.0
yiyizyzxzx 1.0
yiyizyzxzy 1.0
yiyizyzyii 2.0
yiyizyzyxi 1.0
yiyizyzyyi -1.0
yiyizyzyzx 1.0
yiyizyzyzy 1.0
yizxiiiiii -8.0
yizxiiiixi -4.0
yizxiiiiyi 4.0
yizxiiiizx -4.0
yizxiiiizy -4.0
yizxiixiii -4.0
yizxiixixi -2.0
yizxiixiyi 2.0
yizxiixizx -2.0
yizxiixizy -2.0
yizxiiyiii 4.0
yizxiiyixi 2.0
yizxiiyiyi -2.0
yizxiiyizx 2.0
yizxiiyizy 2.0
yizxiizxii -4.0
yizxiizxxi -2.0
yizxiizxyi 2.0
yizxiizxzx -2.0
yizxiizxzy -2.0
yizxiizyii -4.0
yizxiizyxi -2.0
yizxiizyyi 2.0
yizxiizyzx -2.0
yizxiizyzy -2.0
yizxxiiiii -4.0
yizxxiiixi -2.0
yizxxiiiyi 2.0
yizxxiiizx -2.0
yizxxiiizy -2.0
yizxxixiii -2.0
yizxxixixi -1.0
yizxxixiyi 1.0
yizxxixizx -1.0
yizxxixizy -1.0
yizxxiyiii 2.0
yizxxiyixi 1.0
yizxxiyiyi -1.0
yizxxiyizx 1.0
yizxxiyizy 1.0
yizxxizxii -2.0
yizxxizxxi -1.0
yizxxizxyi 1.0
yizxxizxzx -1.0
yizxxizxzy -1.0
yizxxizyii -2.0
yizxxizyxi -1.0
yizxxizyyi 1.0
yizxxizyzx -1.0
yizxxizyzy -1.0
yizxyiiiii 4.0
yizxyiiixi 2.0
yizxyiiiyi -2.0
yizxyiiizx 2.0
yizxyiiizy 2.0
yizxyixiii 2.0
yizxyixixi 1.0
yizxyixiyi -1.0
yizxyixizx 1.0
yizxyixizy 1.0
yizxyiyiii -2.0
yizxyiyixi -1.0
yizxyiyiyi 1.0
yizxyiyizx -1.0
yizxyiyizy -1.0
yizxyizxii 2.0
yizxyizxxi 1.0
yizxyizxyi -1.0
yizxyizxzx 1.0
yizxyizxzy 1.0
yizxyizyii 2.0
yizxyizyxi 1.0
yizxyizyyi -1.0
yizxyizyzx 1.0
yizxyizyzy 1.0
yizxzxiiii -4.0
yizxzxiixi -2.0
yizxzxiiyi 2.0
yizxzxiizx -2.0
yizxzxiizy -2.0
yizxzxxiii -2.0
yizxzxxixi -1.0
yizxzxxiyi 1.0
yizxzxxizx -1.0
yizxzxxizy -1.0
yizxzxyiii 2.0
yizxzxyixi 1.0
yizxzxyiyi -1.0
yizxzxyizx 1.0
yizxzxyizy 1.0
yizxzxzxii -2.0
yizxzxzxxi -1.0
yizxzxzxyi 1.0
yizxzxzxzx -1.0
yizxzxzxzy -1.0
yizxzxzyii -2.0
yizxzxzyxi -1.0
yizxzxzyyi 1.0
yizxzxzyzx -1.0
yizxzxzyzy -1.0
yizxzyiiii -4.0
yizxzyiixi -2.0
yizxzyiiyi 2.0
yizxzyiizx -2.0
yizxzyiizy -2.0
yizxzyxiii -2.0
yizxzyxixi -1.0
yizxzyxiyi 1.0
yizxzyxizx -1.0
yizxzyxizy -1.0
yizxzyyiii 2.0
yizxzyyixi 1.0
yizxzyyiyi -1.0
yizxzyyizx 1.0
yizxzyyizy 1.0
yizxzyzxii -2.0
yizxzyzxxi -1.0
yizxzyzxyi 1.0
yizxzyzxzx -1.0
yizxzyzxzy -1.0
yizxzyzyii -2.0
yizxzyzyxi -1.0
yizxzyzyyi 1.0
yizxzyzyzx -1.0
yizxzyzyzy -1.0
yizyiiiiii -8.0
yizyiiiixi -4.0
yizyiiiiyi 4.0
yizyiiiizx -4.0
yizyiiiizy -4.0
yizyiixiii -4.0
yizyiixixi -2.0
yizyiixiyi 2.0
yizyiixizx -2.0
yizyiixizy -2.0
yizyiiyiii 4.0
yizyiiyixi 2.0
yizyiiyiyi -2.0
yizyiiyizx 2.0
yizyiiyizy 2.0
yizyiizxii -4.0
yizyiizxxi -2.0
yizyiizxyi 2.0
yizyiizxzx -2.0
yizyiizxzy -2.0
yizyiizyii -4.0
yizyiizyxi -2.0
yizyiizyyi 2.0
yizyiizyzx -2.0
yizyiizyzy -2.0
yizyxiiiii -4.0
yizyxiiixi -2.0
yizyxiiiyi 2.0
yizyxiiizx -2.0
yizyxiiizy -2.0
yizyxixiii -2.0
yizyxixixi -1.0
yizyxixiyi 1.0
yizyxixizx -1.0
yizyxixizy -1.0
yizyxiyiii 2.0
yizyxiyixi 1.0
yizyxiyiyi -1.0
yizyxiyizx 1.0
yizyxiyizy 1.0
yizyxizxii -2.0
yizyxizxxi -1.0
yizyxizxyi 1.0
yizyxizxzx -1.0
yizyxizxzy -1.0
yizyxizyii -2.0
yizyxizyxi -1.0
yizyxizyyi 1.0
yizyxizyzx -1.0
yizyxizyzy -1.0
yizyyiiiii 4.0
yizyyiiixi 2.0
yizyyiiiyi -2.0
yizyyiiizx 2.0
yizyyiiizy 2.0
yizyyixiii 2.0
yizyyixixi 1.0
yizyyixiyi -1.0
yizyyixizx 1.0
yizyyixizy 1.0
yizyyiyiii -2.0
yizyyiyixi -1.0
yizyyiyiyi 1.0
yizyyiyizx -1.0
yizyyiyizy -1.0
yizyyizxii 2.0
yizyyizxxi 1.0
yizyyizxyi -1.0
yizyyizxzx 1.0
yizyyizxzy 1.0
yizyyizyii 2.0
yizyyizyxi 1.0
yizyyizyyi -1.0
yizyyizyzx 1.0
yizyyizyzy 1.0
yizyzxiiii -4.0
yizyzxiixi -2.0
yizyzxiiyi 2.0
yizyzxiizx -2.0
yizyzxiizy -2.0
yizyzxxiii -2.0
yizyzxxixi -1.0
yizyzxxiyi 1.0
yizyzxxizx -1.0
yizyzxxizy -1.0
yizyzxyiii 2.0
yizyzxyixi 1.0
yizyzxyiyi -1.0
yizyzxyizx 1.0
yizyzxyizy 1.0
yizyzxzxii -2.0
yizyzxzxxi -1.0
yizyzxzxyi 1.0
yizyzxzxzx -1.0
yizyzxzxzy -1.0
yizyzxzyii -2.0
yizyzxzyxi -1.0
yizyzxzyyi 1.0
yizyzxzyzx -1.0
yizyzxzyzy -1.0
yizyzyiiii -4.0
yizyzyiixi -2.0
yizyzyiiyi 2.0
yizyzyiizx -2.0
yizyzyiizy -2.0
yizyzyxiii -2.0
yizyzyxixi -1.0
yizyzyxiyi 1.0
yizyzyxizx -1.0
yizyzyxizy -1.0
yizyzyyiii 2.0
yizyzyyixi 1.0
yizyzyyiyi -1.0
yizyzyyizx 1.0
yizyzyyizy 1.0
yizyzyzxii -2.0
yizyzyzxxi -1.0
yizyzyzxyi 1.0
yizyzyzxzx -1.0
yizyzyzxzy -1.0
yizyzyzyii -2.0
yizyzyzyxi -1.0
yizyzyzyyi 1.0
yizyzyzyzx -1.0
yizyzyzyzy -1.0
zxiiiiiiii 16.0
zxiiiiiixi 8.0
zxiiiiiiyi -8.0
zxiiiiiizx 8.0
zxiiiiiizy 8.0
zxiiiixiii 8.0
zxiiiixixi 4.0
zxiiiixiyi -4.0
zxiiiixizx 4.0
zxiiiixizy 4.0
zxiiiiyiii -8.0
zxiiiiyixi -4.0
zxiiiiyiyi 4.0
zxiiiiyizx -4.0
zxiiiiyizy -4.0
zxiiiizxii 8.0
zxiiiizxxi 4.0
zxiiiizxyi -4.0
zxiiiizxzx 4.0
zxiiiizxzy 4.0
zxiiiizyii 8.0
zxiiiizyxi 4.0
zxiiiizyyi -4.0
zxiiiizyzx 4.0
zxiiiizyzy 4.0
zxiixiiiii 8.0
zxiixiiixi 4.0
zxiixiiiyi -4.0
zxiixiiizx 4.0
zxiixiiizy 4.0
zxiixixiii 4.0
zxiixixixi 2.0
zxiixixiyi -2.0
zxiixixizx 2.0
zxiixixizy 2.0
zxiixiyiii -4.0
zxiixiyixi -2.0
zxiixiyiyi 2.0
zxiixiyizx -2.0
zxiixiyizy -2.0
zxiixizxii 4.0
zxiixizxxi 2.0
zxiixizxyi -2.0
zxiixizxzx 2.0
zxiixizxzy 2.0
zxiixizyii 4.0
zxiixizyxi 2.0
zxiixizyyi -2.0
zxiixizyzx 2.0
zxiixizyzy 2.0
zxiiyiiiii -8.0
zxiiyiiixi -4.0
zxiiyiiiyi 4.0
zxiiyiiizx -4.0
zxiiyiiizy -4.0
zxiiyixiii -4.0
zxiiyixixi -2.0
zxiiyixiyi 2.0
zxiiyixizx -2.0
zxiiyixizy -2.0
zxiiyiyiii 4.0
zxiiyiyixi 2.0
zxiiyiyiyi -2.0
zxiiyiyizx 2.0
zxiiyiyizy 2.0
zxiiyizxii -4.0
zxiiyizxxi -2.0
zxiiyizxyi 2.0
zxiiyizxzx -2.0
zxiiyizxzy -2.0
zxiiyizyii -4.0
zxiiyizyxi -2.0
zxiiyizyyi 2.0
zxiiyizyzx -2.0
zxiiyizyzy -2.0
zxiizxiiii 8.0
zxiizxiixi 4.0
zxiizxiiyi -4.0
zxiizxiizx 4.0
zxiizxiizy 4.0
zxiizxxiii 4.0
zxiizxxixi 2.0
zxiizxxiyi -2.0
zxiizxxizx 2.0
zxiizxxizy 2.0
zxiizxyiii -4.0
zxiizxyixi -2.0
zxiizxyiyi 2.0
zxiizxyizx -2.0
zxiizxyizy -2.0
zxiizxzxii 4.0
zxiizxzxxi 2.0
zxiizxzxyi -2.0
zxiizxzxzx 2.0
zxiizxzxzy 2.0
zxiizxzyii 4.0
zxiizxzyxi 2.0
zxiizxzyyi -2.0
zxiizxzyzx 2.0
zxiizxzyzy 2.0
zxiizyiiii 8.0
zxiizyiixi 4.0
zxiizyiiyi -4.0
zxiizyiizx 4.0
zxiizyiizy 4.0
zxiizyxiii 4.0
zxiizyxixi 2.0
zxiizyxiyi -2.0
zxiizyxizx 2.0
zxiizyxizy 2.0
zxiizyyiii -4.0
zxiizyyixi -2.0
zxiizyyiyi 2.0
zxiizyyizx -2.0
zxiizyyizy -2.0
zxiizyzxii 4.0
zxiizyzxxi 2.0
zxiizyzxyi -2.0
zxiizyzxzx 2.0
zxiizyzxzy 2.0
zxiizyzyii 4.0
zxiizyzyxi 2.0
zxiizyzyyi -2.0
zxiizyzyzx 2.0
zxiizyzyzy 2.0
zxxiiiiiii 8.0
zxxiiiiixi 4.0
zxxiiiiiyi -4.0
zxxiiiiizx 4.0
zxxiiiiizy 4.0
zxxiiixiii 4.0
zxxiiixixi 2.0
zxxiiixiyi -2.0
zxxiiixizx 2.0
zxxiiixizy 2.0
zxxiiiyiii -4.0
zxxiiiyixi -2.0
zxxiiiyiyi 2.0
zxxiiiyizx -2.0
zxxiiiyizy -2.0
zxxiiizxii 4.0
zxxiiizxxi 2.0
zxxiiizxyi -2.0
zxxiiizxzx 2.0
zxxiiizxzy 2.0
zxxiiizyii 4.0
zxxiiizyxi 2.0
zxxiiizyyi -2.0
zxxiiizyzx 2.0
zxxiiizyzy 2.0
zxxixiiiii 4.0
zxxixiiixi 2.0
zxxixiiiyi -2.0
zxxixiiizx 2.0
zxxixiiizy 2.0
zxxixixiii 2.0
zxxixixixi 1.0
zxxixixiyi -1.0
zxxixixizx 1.0
zxxixixizy 1.0
zxxixiyiii -2.0
zxxixiyixi -1.0
zxxixiyiyi 1.0
zxxixiyizx -1.0
zxxixiyizy -1.0
zxxixizxii 2.0
zxxixizxxi 1.0
zxxixizxyi -1.0
zxxixizxzx 1.0
zxxixizxzy 1.0
zxxixizyii 2.0
zxxixizyxi 1.0
zxxixizyyi -1.0
zxxixizyzx 1.0
zxxixizyzy 1.0
zxxiyiiiii -4.0
zxxiyiiixi -2.0
zxxiyiiiyi 2.0
zxxiyiiizx -2.0
zxxiyiiizy -2.0
zxxiyixiii -2.0
zxxiyixixi -1.0
zxxiyixiyi 1.0
zxxiyixizx -1.0
zxxiyixizy -1.0
zxxiyiyiii 2.0
zxxiyiyixi 1.0
zxxiyiyiyi -1.0
zxxiyiyizx 1.0
zxxiyiyizy 1.0
zxxiyizxii -2.0
zxxiyizxxi -1.0
zxxiyizxyi 1.0
zxxiyizxzx -1.0
zxxiyizxzy -1.0
zxxiyizyii -2.0
zxxiyizyxi -1.0
zxxiyizyyi 1.0
zxxiyizyzx -1.0
zxxiyizyzy -1.0
zxxizxiiii 4.0
zxxizxiixi 2.0
zxxizxiiyi -2.0
zxxizxiizx 2.0
zxxizxiizy 2.0
zxxizxxiii 2.0
zxxizxxixi 1.0
zxxizxxiyi -1.0
zxxizxxizx 1.0
zxxizxxizy 1.0
zxxizxyiii -2.0
zxxizxyixi -1.0
zxxizxyiyi 1.0
zxxizxyizx -1.0
zxxizxyizy -1.0
zxxizxzxii 2.0
zxxizxzxxi 1.0
zxxizxzxyi -1.0
zxxizxzxzx 1.0
zxxizxzxzy 1.0
zxxizxzyii 2.0
zxxizxzyxi 1.0
zxxizxzyyi -1.0
zxxizxzyzx 1.0
zxxizxzyzy 1.0
zxxizyiiii 4.0
zxxizyiixi 2.0
zxxizyiiyi -2.0
zxxizyiizx 2.0
zxxizyiizy 2.0
zxxizyxiii 2.0
zxxizyxixi 1.0
zxxizyxiyi -1.0
zxxizyxizx 1.0
zxxizyxizy 1.0
zxxizyyiii -2.0
zxxizyyixi -1.0
zxxizyyiyi 1.0
zxxizyyizx -1.0
zxxizyyizy -1.0
zxxizyzxii 2.0
zxxizyzxxi 1.0
zxxizyzxyi -1.0
zxxizyzxzx 1.0
zxxizyzxzy 1.0
zxxizyzyii 2.0
zxxizyzyxi 1.0
zxxizyzyyi -1.0
zxxizyzyzx 1.0
zxxizyzyzy 1.0
zxyiiiiiii -8.0
zxyiiiiixi -4.0
zxyiiiiiyi 4.0
zxyiiiiizx -4.0
zxyiiiiizy -4.0
zxyiiixiii -4.0
zxyiiixixi -2.0
zxyiiixiyi 2.0
zxyiiixizx -2.0
zxyiiixizy -2.0
zxyiiiyiii 4.0
zxyiiiyixi 2.0
zxyiiiyiyi -2.0
zxyiiiyizx 2.0
zxyiiiyizy 2.0
zxyiiizxii -4.0
zxyiiizxxi -2.0
zxyiiizxyi 2.0
zxyiiizxzx -2.0
zxyiiizxzy -2.0
zxyiiizyii -4.0
zxyiiizyxi -2.0
zxyiiizyyi 2.0
zxyiiizyzx -2.0
zxyiiizyzy -2.0
zxyixiiiii -4.0
zxyixiiixi -2.0
zxyixiiiyi 2.0
zxyixiiizx -2.0
zxyixiiizy -2.0
zxyixixiii -2.0
zxyixixixi -1.0
zxyixixiyi 1.0
zxyixixizx -1.0
zxyixixizy -1.0
zxyixiyiii 2.0
zxyixiyixi 1.0
zxyixiyiyi -1.0
zxyixiyizx 1.0
zxyixiyizy 1.0
zxyixizxii -2.0
zxyixizxxi -1.0
zxyixizxyi 1.0
zxyixizxzx -1.0
zxyixizxzy -1.0
zxyixizyii -2.0
zxyixizyxi -1.0
zxyixizyyi 1.0
zxyixizyzx -1.0
zxyixizyzy -1.0
zxyiyiiiii 4.0
zxyiyiiixi 2.0
zxyiyiiiyi -2.0
zxyiyiiizx 2.0
zxyiyiiizy 2.0
zxyiyixiii 2.0
zxyiyixixi 1.0
zxyiyixiyi -1.0
zxyiyixizx 1.0
zxyiyixizy 1.0
zxyiyiyiii -2.0
zxyiyiyixi -1.0
zxyiyiyiyi 1.0
zxyiyiyizx -1.0
zxyiyiyizy -1.0
zxyiyizxii 2.0
zxyiyizxxi 1.0
zxyiyizxyi -1.0
zxyiyizxzx 1.0
zxyiyizxzy 1.0
zxyiyizyii 2.0
zxyiyizyxi 1.0
zxyiyizyyi -1.0
zxyiyizyzx 1.0
zxyiyizyzy 1.0
zxyizxiiii -4.0
zxyizxiixi -2.0
zxyizxiiyi 2.0
zxyizxiizx -2.0
zxyizxiizy -2.0
zxyizxxiii -2.0
zxyizxxixi -1.0
zxyizxxiyi 1.0
zxyizxxizx -1.0
zxyizxxizy -1.0
zxyizxyiii 2.0
zxyizxyixi 1.0
zxyizxyiyi -1.0
zxyizxyizx 1.0
zxyizxyizy 1.0
zxyizxzxii -2.0
zxyizxzxxi -1.0
zxyizxzxyi 1.0
zxyizxzxzx -1.0
zxyizxzxzy -1.0
zxyizxzyii -2.0
zxyizxzyxi -1.0
zxyizxzyyi 1.0
zxyizxzyzx -1.0
zxyizxzyzy -1.0
zxyizyiiii -4.0
zxyizyiixi -2.0
zxyizyiiyi 2.0
zxyizyiizx -2.0
zxyizyiizy -2.0
zxyizyxiii -2.0
zxyizyxixi -1.0
zxyizyxiyi 1.0
zxyizyxizx -1.0
zxyizyxizy -1.0
zxyizyyiii 2.0
zxyizyyixi 1.0
zxyizyyiyi -1.0
zxyizyyizx 1.0
zxyizyyizy 1.0
zxyizyzxii -2.0
zxyizyzxxi -1.0
zxyizyzxyi 1.0
zxyizyzxzx -1.0
zxyizyzxzy -1.0
zxyizyzyii -2.0
zxyizyzyxi -1.0
zxyizyzyyi 1.0
zxyizyzyzx -1.0
zxyizyzyzy -1.0
zxzxiiiiii 8.0
zxzxiiiixi 4.0
zxzxiiiiyi -4.0
zxzxiiiizx 4.0
zxzxiiiizy 4.0
zxzxiixiii 4.0
zxzxiixixi 2.0
zxzxiixiyi -2.0
zxzxiixizx 2.0
zxzxiixizy 2.0
zxzxiiyiii -4.0
zxzxiiyixi -2.0
zxzxiiyiyi 2.0
zxzxiiyizx -2.0
zxzxiiyizy -2.0
zxzxiizxii 4.0
zxzxiizxxi 2.0
zxzxiizxyi -2.0
zxzxiizxzx 2.0
zxzxiizxzy 2.0
zxzxiizyii 4.0
zxzxiizyxi 2.0
zxzxiizyyi -2.0
zxzxiizyzx 2.0
zxzxiizyzy 2.0
zxzxxiiiii 4.0
zxzxxiiixi 2.0
zxzxxiiiyi -2.0
zxzxxiiizx 2.0
zxzxxiiizy 2.0
zxzxxixiii 2.0
zxzxxixixi 1.0
zxzxxixiyi -1.0
zxzxxixizx 1.0
zxzxxixizy 1.0
zxzxxiyiii -2.0
zxzxxiyixi -1.0
zxzxxiyiyi 1.0
zxzxxiyizx -1.0
zxzxxiyizy -1.0
zxzxxizxii 2.0
zxzxxizxxi 1.0
zxzxxizxyi -1.0
zxzxxizxzx 1.0
zxzxxizxzy 1.0
zxzxxizyii 2.0
zxzxxizyxi 1.0
zxzxxizyyi -1.0
zxzxxizyzx 1.0
zxzxxizyzy 1.0
zxzxyiiiii -4.0
zxzxyiiixi -2.0
zxzxyiiiyi 2.0
zxzxyiiizx -2.0
zxzxyiiizy -2.0
zxzxyixiii -2.0
zxzxyixixi -1.0
zxzxyixiyi 1.0
zxzxyixizx -1.0
zxzxyixizy -1.0
zxzxyiyiii 2.0
zxzxyiyixi 1.0
zxzxyiyiyi -1.0
zxzxyiyizx 1.0
zxzxyiyizy 1.0
zxzxyizxii -2.0
zxzxyizxxi -1.0
zxzxyizxyi 1.0
zxzxyizxzx -1.0
zxzxyizxzy -1.0
zxzxyizyii -2.0
zxzxyizyxi -1.0
zxzxyizyyi 1.0
zxzxyizyzx -1.0
zxzxyizyzy -1.0
zxzxzxiiii 4.0
zxzxzxiixi 2.0
zxzxzxiiyi -2.0
zxzxzxiizx 2.0
zxzxzxiizy 2.0
zxzxzxxiii 2.0
zxzxzxxixi 1.0
zxzxzxxiyi -1.0
zxzxzxxizx 1.0
zxzxzxxizy 1.0
zxzxzxyiii -2.0
zxzxzxyixi -1.0
zxzxzxyiyi 1.0
zxzxzxyizx -1.0
zxzxzxyizy -1.0
zxzxzxzxii 2.0
zxzxzxzxxi 1.0
zxzxzxzxyi -1.0
zxzxzxzxzx 1.0
zxzxzxzxzy 1.0
zxzxzxzyii 2.0
zxzxzxzyxi 1.0
zxzxzxzyyi -1.0
zxzxzxzyzx 1.0
zxzxzxzyzy 1.0
zxzxzyiiii 4.0
zxzxzyiixi 2.0
zxzxzyiiyi -2.0
zxzxzyiizx 2.0
zxzxzyiizy 2.0
zxzxzyxiii 2.0
zxzxzyxixi 1.0
zxzxzyxiyi -1.0
zxzxzyxizx 1.0
zxzxzyxizy 1.0
zxzxzyyiii -2.0
zxzxzyyixi -1.0
zxzxzyyiyi 1.0
zxzxzyyizx -1.0
zxzxzyyizy -1.0
zxzxzyzxii 2.0
zxzxzyzxxi 1.0
zxzxzyzxyi -1.0
zxzxzyzxzx 1.0
zxzxzyzxzy 1.0
zxzxzyzyii 2.0
zxzxzyzyxi 1.0
zxzxzyzyyi -1.0
zxzxzyzyzx 1.0
zxzxzyzyzy 1.0
zxzyiiiiii 8.0
zxzyiiiixi 4.0
zxzyiiiiyi -4.0
zxzyiiiizx 4.0
zxzyiiiizy 4.0
zxzyiixiii 4.0
zxzyiixixi 2.0
zxzyiixiyi -2.0
zxzyiixizx 2.0
zxzyiixizy 2.0
zxzyiiyiii -4.0
zxzyiiyixi -2.0
zxzyiiyiyi 2.0
zxzyiiyizx -2.0
zxzyiiyizy -2.0
zxzyiizxii 4.0
zxzyiizxxi 2.0
zxzyiizxyi -2.0
zxzyiizxzx 2.0
zxzyiizxzy 2.0
zxzyiizyii 4.0
zxzyiizyxi 2.0
zxzyiizyyi -2.0
zxzyiizyzx 2.0
zxzyiizyzy 2.0
zxzyxiiiii 4.0
zxzyxiiixi 2.0
zxzyxiiiyi -2.0
zxzyxiiizx 2.0
zxzyxiiizy 2.0
zxzyxixiii 2.0
zxzyxixixi 1.0
zxzyxixiyi -1.0
zxzyxixizx 1.0
zxzyxixizy 1.0
zxzyxiyiii -2.0
zxzyxiyixi -1.0
zxzyxiyiyi 1.0
zxzyxiyizx -1.0
zxzyxiyizy -1.0
zxzyxizxii 2.0
zxzyxizxxi 1.0
zxzyxizxyi -1.0
zxzyxizxzx 1.0
zxzyxizxzy 1.0
zxzyxizyii 2.0
zxzyxizyxi 1.0
zxzyxizyyi -1.0
zxzyxizyzx 1.0
zxzyxizyzy 1.0
zxzyyiiiii -4.0
zxzyyiiixi -2.0
zxzyyiiiyi 2.0
zxzyyiiizx -2.0
zxzyyiiizy -2.0
zxzyyixiii -2.0
zxzyyixixi -1.0
zxzyyixiyi 1.0
zxzyyixizx -1.0
zxzyyixizy -1.0
zxzyyiyiii 2.0
zxzyyiyixi 1.0
zxzyyiyiyi -1.0
zxzyyiyizx 1.0
zxzyyiyizy 1.0
zxzyyizxii -2.0
zxzyyizxxi -1.0
zxzyyizxyi 1.0
zxzyyizxzx -1.0
zxzyyizxzy -1.0
zxzyyizyii -2.0
zxzyyizyxi -1.0
zxzyyizyyi 1.0
zxzyyizyzx -1.0
zxzyyizyzy -1.0
zxzyzxiiii 4.0
zxzyzxiixi 2.0
zxzyzxiiyi -2.0
zxzyzxiizx 2.0
zxzyzxiizy 2.0
zxzyzxxiii 2.0
zxzyzxxixi 1.0
zxzyzxxiyi -1.0
zxzyzxxizx 1.0
zxzyzxxizy 1.0
zxzyzxyiii -2.0
zxzyzxyixi -1.0
zxzyzxyiyi 1.0
zxzyzxyizx -1.0
zxzyzxyizy -1.0
zxzyzxzxii 2.0
zxzyzxzxxi 1.0
zxzyzxzxyi -1.0
zxzyzxzxzx 1.0
zxzyzxzxzy 1.0
zxzyzxzyii 2.0
zxzyzxzyxi 1.0
zxzyzxzyyi -1.0
zxzyzxzyzx 1.0
zxzyzxzyzy 1.0
zxzyzyiiii 4.0
zxzyzyiixi 2.0
zxzyzyiiyi -2.0
zxzyzyiizx 2.0
zxzyzyiizy 2.0
zxzyzyxiii 2.0
zxzyzyxixi 1.0
zxzyzyxiyi -1.0
zxzyzyxizx 1.0
zxzyzyxizy 1.0
zxzyzyyiii -2.0
zxzyzyyixi -1.0
zxzyzyyiyi 1.0
zxzyzyyizx -1.0
zxzyzyyizy -1.0
zxzyzyzxii 2.0
zxzyzyzxxi 1.0
zxzyzyzxyi -1.0
zxzyzyzxzx 1.0
zxzyzyzxzy 1.0
zxzyzyzyii 2.0
zxzyzyzyxi 1.0
zxzyzyzyyi -1.0
zxzyzyzyzx 1.0
zxzyzyzyzy 1.0
zyiiiiiiii 16.0
zyiiiiiixi 8.0
zyiiiiiiyi -8.0
zyiiiiiizx 8.0
zyiiiiiizy 8.0
zyiiiixiii 8.0
zyiiiixixi 4.0
zyiiiixiyi -4.0
zyiiiixizx 4.0
zyiiiixizy 4.0
zyiiiiyiii -8.0
zyiiiiyixi -4.0
zyiiiiyiyi 4.0
zyiiiiyizx -4.0
zyiiiiyizy -4.0
zyiiiizxii 8.0
zyiiiizxxi 4.0
zyiiiizxyi -4.0
zyiiiizxzx 4.0
zyiiiizxzy 4.0
zyiiiizyii 8.0
zyiiiizyxi 4.0
zyiiiizyyi -4.0
zyiiiizyzx 4.0
zyiiiizyzy 4.0
zyiixiiiii 8.0
zyiixiiixi 4.0
zyiixiiiyi -4.0
zyiixiiizx 4.0
zyiixiiizy 4.0
zyiixixiii 4.0
zyiixixixi 2.0
zyiixixiyi -2.0
zyiixixizx 2.0
zyiixixizy 2.0
zyiixiyiii -4.0
zyiixiyixi -2.0
zyiixiyiyi 2.0
zyiixiyizx -2.0
zyiixiyizy -2.0
zyiixizxii 4.0
zyiixizxxi 2.0
zyiixizxyi -2.0
zyiixizxzx 2.0
zyiixizxzy 2.0
zyiixizyii 4.0
zyiixizyxi 2.0
zyiixizyyi -2.0
zyiixizyzx 2.0
zyiixizyzy 2.0
zyiiyiiiii -8.0
zyiiyiiixi -4.0
zyiiyiiiyi 4.0
zyiiyiiizx -4.0
zyiiyiiizy -4.0
zyiiyixiii -4.0
zyiiyixixi -2.0
zyiiyixiyi 2.0
zyiiyixizx -2.0
zyiiyixizy -2.0
zyiiyiyiii 4.0
zyiiyiyixi 2.0
zyiiyiyiyi -2.0
zyiiyiyizx 2.0
zyiiyiyizy 2.0
zyiiyizxii -4.0
zyiiyizxxi -2.0
zyiiyizxyi 2.0
zyiiyizxzx -2.0
zyiiyizxzy -2.0
zyiiyizyii -4.0
zyiiyizyxi -2.0
zyiiyizyyi 2.0
zyiiyizyzx -2.0
zyiiyizyzy -2.0
zyiizxiiii 8.0
zyiizxiixi 4.0
zyiizxiiyi -4.0
zyiizxiizx 4.0
zyiizxiizy 4.0
zyiizxxiii 4.0
zyiizxxixi 2.0
zyiizxxiyi -2.0
zyiizxxizx 2.0
zyiizxxizy 2.0
zyiizxyiii -4.0
zyiizxyixi -2.0
zyiizxyiyi 2.0
zyiizxyizx -2.0
zyiizxyizy -2.0
zyiizxzxii 4.0
zyiizxzxxi 2.0
zyiizxzxyi -2.0
zyiizxzxzx 2.0
zyiizxzxzy 2.0
zyiizxzyii 4.0
zyiizxzyxi 2.0
zyiizxzyyi -2.0
zyiizxzyzx 2.0
zyiizxzyzy 2.0
zyiizyiiii 8.0
zyiizyiixi 4.0
zyiizyiiyi -4.0
zyiizyiizx 4.0
zyiizyiizy 4.0
zyiizyxiii 4.0
zyiizyxixi 2.0
zyiizyxiyi -2.0
zyiizyxizx 2.0
zyiizyxizy 2.0
zyiizyyiii -4.0
zyiizyyixi -2.0
zyiizyyiyi 2.0
zyiizyyizx -2.0
zyiizyyizy -2.0
zyiizyzxii 4.0
zyiizyzxxi 2.0
zyiizyzxyi -2.0
zyiizyzxzx 2.0
zyiizyzxzy 2.0
zyiizyzyii 4.0
zyiizyzyxi 2.0
zyiizyzyyi -2.0
zyiizyzyzx 2.0
zyiizyzyzy 2.0
zyxiiiiiii 8.0
zyxiiiiixi 4.0
zyxiiiiiyi -4.0
zyxiiiiizx 4.0
zyxiiiiizy 4.0
zyxiiixiii 4.0
zyxiiixixi 2.0
zyxiiixiyi -2.0
zyxiiixizx 2.0
zyxiiixizy 2.0
zyxiiiyiii -4.0
zyxiiiyixi -2.0
zyxiiiyiyi 2.0
zyxiiiyizx -2.0
zyxiiiyizy -2.0
zyxiiizxii 4.0
zyxiiizxxi 2.0
zyxiiizxyi -2.0
zyxiiizxzx 2.0
zyxiiizxzy 2.0
zyxiiizyii 4.0
zyxiiizyxi 2.0
zyxiiizyyi -2.0
zyxiiizyzx 2.0
zyxiiizyzy 2.0
zyxixiiiii 4.0
zyxixiiixi 2.0
zyxixiiiyi -2.0
zyxixiiizx 2.0
zyxixiiizy 2.0
zyxixixiii 2.0
zyxixixixi 1.0
zyxixixiyi -1.0
zyxixixizx 1.0
zyxixixizy 1.0
zyxixiyiii -2.0
zyxixiyixi -1.0
zyxixiyiyi 1.0
zyxixiyizx -1.0
zyxixiyizy -1.0
zyxixizxii 2.0
zyxixizxxi 1.0
zyxixizxyi -1.0
zyxixizxzx 1.0
zyxixizxzy 1.0
zyxixizyii 2.0
zyxixizyxi 1.0
zyxixizyyi -1.0
zyxixizyzx 1.0
zyxixizyzy 1.0
zyxiyiiiii -4.0
zyxiyiiixi -2.0
zyxiyiiiyi 2.0
zyxiyiiizx -2.0
zyxiyiiizy -2.0
zyxiyixiii -2.0
zyxiyixixi -1.0
zyxiyixiyi 1.0
zyxiyixizx -1.0
zyxiyixizy -1.0
zyxiyiyiii 2.0
zyxiyiyixi 1.0
zyxiyiyiyi -1.0
zyxiyiyizx 1.0
zyxiyiyizy 1.0
zyxiyizxii -2.0
zyxiyizxxi -1.0
zyxiyizxyi 1.0
zyxiyizxzx -1.0
zyxiyizxzy -1.0
zyxiyizyii -2.0
zyxiyizyxi -1.0
zyxiyizyyi 1.0
zyxiyizyzx -1.0
zyxiyizyzy -1.0
zyxizxiiii 4.0
zyxizxiixi 2.0
zyxizxiiyi -2.0
zyxizxiizx 2.0
zyxizxiizy 2.0
zyxizxxiii 2.0
zyxizxxixi 1.0
zyxizxxiyi -1.0
zyxizxxizx 1.0
zyxizxxizy 1.0
zyxizxyiii -2.0
zyxizxyixi -1.0
zyxizxyiyi 1.0
zyxizxyizx -1.0
zyxizxyizy -1.0
zyxizxzxii 2.0
zyxizxzxxi 1.0
zyxizxzxyi -1.0
zyxizxzxzx 1.0
zyxizxzxzy 1.0
zyxizxzyii 2.0
zyxizxzyxi 1.0
zyxizxzyyi -1.0
zyxizxzyzx 1.0
zyxizxzyzy 1.0
zyxizyiiii 4.0
zyxizyiixi 2.0
zyxizyiiyi -2.0
zyxizyiizx 2.0
zyxizyiizy 2.0
zyxizyxiii 2.0
zyxizyxixi 1.0
zyxizyxiyi -1.0
zyxizyxizx 1.0
zyxizyxizy 1.0
zyxizyyiii -2.0
zyxizyyixi -1.0
zyxizyyiyi 1.0
zyxizyyizx -1.0
zyxizyyizy -1.0
zyxizyzxii 2.0
zyxizyzxxi 1.0
zyxizyzxyi -1.0
zyxizyzxzx 1.0
zyxizyzxzy 1.0
zyxizyzyii 2.0
zyxizyzyxi 1.0
zyxizyzyyi -1.0
zyxizyzyzx 1.0
zyxizyzyzy 1.0
zyyiiiiiii -8.0
zyyiiiiixi -4.0
zyyiiiiiyi 4.0
zyyiiiiizx -4.0
zyyiiiiizy -4.0
zyyiiixiii -4.0
zyyiiixixi -2.0
zyyiiixiyi 2.0
zyyiiixizx -2.0
zyyiiixizy -2.0
zyyiiiyiii 4.0
zyyiiiyixi 2.0
zyyiiiyiyi -2.0
zyyiiiyizx 2.0
zyyiiiyizy 2.0
zyyiiizxii -4.0
zyyiiizxxi -2.0
zyyiiizxyi 2.0
zyyiiizxzx -2.0
zyyiiizxzy -2.0
zyyiiizyii -4.0
zyyiiizyxi -2.0
zyyiiizyyi 2.0
zyyiiizyzx -2.0
zyyiiizyzy -2.0
zyyixiiiii -4.0
zyyixiiixi -2.0
zyyixiiiyi 2.0
zyyixiiizx -2.0
zyyixiiizy -2.0
zyyixixiii -2.0
zyyixixixi -1.0
zyyixixiyi 1.0
zyyixixizx -1.0
zyyixixizy -1.0
zyyixiyiii 2.0
zyyixiyixi 1.0
zyyixiyiyi -1.0
zyyixiyizx 1.0
zyyixiyizy 1.0
zyyixizxii -2.0
zyyixizxxi -1.0
zyyixizxyi 1.0
zyyixizxzx -1.0
zyyixizxzy -1.0
zyyixizyii -2.0
zyyixizyxi -1.0
zyyixizyyi 1.0
zyyixizyzx -1.0
zyyixizyzy -1.0
zyyiyiiiii 4.0
zyyiyiiixi 2.0
zyyiyiiiyi -2.0
zyyiyiiizx 2.0
zyyiyiiizy 2.0
zyyiyixiii 2.0
zyyiyixixi 1.0
zyyiyixiyi -1.0
zyyiyixizx 1.0
zyyiyixizy 1.0
zyyiyiyiii -2.0
zyyiyiyixi -1.0
zyyiyiyiyi 1.0
zyyiyiyizx -1.0
zyyiyiyizy -1.0
zyyiyizxii 2.0
zyyiyizxxi 1.0
zyyiyizxyi -1.0
zyyiyizxzx 1.0
zyyiyizxzy 1.0
zyyiyizyii 2.0
zyyiyizyxi 1.0
zyyiyizyyi -1.0
zyyiyizyzx 1.0
zyyiyizyzy 1.0
zyyizxiiii -4.0
zyyizxiixi -2.0
zyyizxiiyi 2.0
zyyizxiizx -2.0
zyyizxiizy -2.0
zyyizxxiii -2.0
zyyizxxixi -1.0
zyyizxxiyi 1.0
zyyizxxizx -1.0
zyyizxxizy -1.0
zyyizxyiii 2.0
zyyizxyixi 1.0
zyyizxyiyi -1.0
zyyizxyizx 1.0
zyyizxyizy 1.0
zyyizxzxii -2.0
zyyizxzxxi -1.0
zyyizxzxyi 1.0
zyyizxzxzx -1.0
zyyizxzxzy -1.0
zyyizxzyii -2.0
zyyizxzyxi -1.0
zyyizxzyyi 1.0
zyyizxzyzx -1.0
zyyizxzyzy -1.0
zyyizyiiii -4.0
zyyizyiixi -2.0
zyyizyiiyi 2.0
zyyizyiizx -2.0
zyyizyiizy -2.0
zyyizyxiii -2.0
zyyizyxixi -1.0
zyyizyxiyi 1.0
zyyizyxizx -1.0
zyyizyxizy -1.0
zyyizyyiii 2.0
zyyizyyixi 1.0
zyyizyyiyi -1.0
zyyizyyizx 1.0
zyyizyyizy 1.0
zyyizyzxii -2.0
zyyizyzxxi -1.0
zyyizyzxyi 1.0
zyyizyzxzx -1.0
zyyizyzxzy -1.0
zyyizyzyii -2.0
zyyizyzyxi -1.0
zyyizyzyyi 1.0
zyyizyzyzx -1.0
zyyizyzyzy -1.0
zyzxiiiiii 8.0
zyzxiiiixi 4.0
zyzxiiiiyi -4.0
zyzxiiiizx 4.0
zyzxiiiizy 4.0
zyzxiixiii 4.0
zyzxiixixi 2.0
zyzxiixiyi -2.0
zyzxiixizx 2.0
zyzxiixizy 2.0
zyzxiiyiii -4.0
zyzxiiyixi -2.0
zyzxiiyiyi 2.0
zyzxiiyizx -2.0
zyzxiiyizy -2.0
zyzxiizxii 4.0
zyzxiizxxi 2.0
zyzxiizxyi -2.0
zyzxiizxzx 2.0
zyzxiizxzy 2.0
zyzxiizyii 4.0
zyzxiizyxi 2.0
zyzxiizyyi -2.0
zyzxiizyzx 2.0
zyzxiizyzy 2.0
zyzxxiiiii 4.0
zyzxxiiixi 2.0
zyzxxiiiyi -2.0
zyzxxiiizx 2.0
zyzxxiiizy 2.0
zyzxxixiii 2.0
zyzxxixixi 1.0
zyzxxixiyi -1.0
zyzxxixizx 1.0
zyzxxixizy 1.0
zyzxxiyiii -2.0
zyzxxiyixi -1.0
zyzxxiyiyi 1.0
zyzxxiyizx -1.0
zyzxxiyizy -1.0
zyzxxizxii 2.0
zyzxxizxxi 1.0
zyzxxizxyi -1.0
zyzxxizxzx 1.0
zyzxxizxzy 1.0
zyzxxizyii 2.0
zyzxxizyxi 1.0
zyzxxizyyi -1.0
zyzxxizyzx 1.0
zyzxxizyzy 1.0
zyzxyiiiii -4.0
zyzxyiiixi -2.0
zyzxyiiiyi 2.0
zyzxyiiizx -2.0
zyzxyiiizy -2.0
zyzxyixiii -2.0
zyzxyixixi -1.0
zyzxyixiyi 1.0
zyzxyixizx -1.0
zyzxyixizy -1.0
zyzxyiyiii 2.0
zyzxyiyixi 1.0
zyzxyiyiyi -1.0
zyzxyiyizx 1.0
zyzxyiyizy 1.0
zyzxyizxii -2.0
zyzxyizxxi -1.0
zyzxyizxyi 1.0
zyzxyizxzx -1.0
zyzxyizxzy -1.0
zyzxyizyii -2.0
zyzxyizyxi -1.0
zyzxyizyyi 1.0
zyzxyizyzx -1.0
zyzxyizyzy -1.0
zyzxzxiiii 4.0
zyzxzxiixi 2.0
zyzxzxiiyi -2.0
zyzxzxiizx 2.0
zyzxzxiizy 2.0
zyzxzxxiii 2.0
zyzxzxxixi 1.0
zyzxzxxiyi -1.0
zyzxzxxizx 1.0
zyzxzxxizy 1.0
zyzxzxyiii -2.0
zyzxzxyixi -1.0
zyzxzxyiyi 1.0
zyzxzxyizx -1.0
zyzxzxyizy -1.0
zyzxzxzxii 2.0
zyzxzxzxxi 1.0
zyzxzxzxyi -1.0
zyzxzxzxzx 1.0
zyzxzxzxzy 1.0
zyzxzxzyii 2.0
zyzxzxzyxi 1.0
zyzxzxzyyi -1.0
zyzxzxzyzx 1.0
zyzxzxzyzy 1.0
zyzxzyiiii 4.0
zyzxzyiixi 2.0
zyzxzyiiyi -2.0
zyzxzyiizx 2.0
zyzxzyiizy 2.0
zyzxzyxiii 2.0
zyzxzyxixi 1.0
zyzxzyxiyi -1.0
zyzxzyxizx 1.0
zyzxzyxizy 1.0
zyzxzyyiii -2.0
zyzxzyyixi -1.0
zyzxzyyiyi 1.0
zyzxzyyizx -1.0
zyzxzyyizy -1.0
zyzxzyzxii 2.0
zyzxzyzxxi 1.0
zyzxzyzxyi -1.0
zyzxzyzxzx 1.0
zyzxzyzxzy 1.0
zyzxzyzyii 2.0
zyzxzyzyxi 1.0
zyzxzyzyyi -1.0
zyzxzyzyzx 1.0
zyzxzyzyzy 1.0
zyzyiiiiii 8.0
zyzyiiiixi 4.0
zyzyiiiiyi -4.0
zyzyiiiizx 4.0
zyzyiiiizy 4.0
zyzyiixiii 4.0
zyzyiixixi 2.0
zyzyiixiyi -2.0
zyzyiixizx 2.0
zyzyiixizy 2.0
zyzyiiyiii -4.0
zyzyiiyixi -2.0
zyzyiiyiyi 2.0
zyzyiiyizx -2.0
zyzyiiyizy -2.0
zyzyiizxii 4.0
zyzyiizxxi 2.0
zyzyiizxyi -2.0
zyzyiizxzx 2.0
zyzyiizxzy 2.0
zyzyiizyii 4.0
zyzyiizyxi 2.0
zyzyiizyyi -2.0
zyzyiizyzx 2.0
zyzyiizyzy 2.0
zyzyxiiiii 4.0
zyzyxiiixi 2.0
zyzyxiiiyi -2.0
zyzyxiiizx 2.0
zyzyxiiizy 2.0
zyzyxixiii 2.0
zyzyxixixi 1.0
zyzyxixiyi -1.0
zyzyxixizx 1.0
zyzyxixizy 1.0
zyzyxiyiii -2.0
zyzyxiyixi -1.0
zyzyxiyiyi 1.0
zyzyxiyizx -1.0
zyzyxiyizy -1.0
zyzyxizxii 2.0
zyzyxizxxi 1.0
zyzyxizxyi -1.0
zyzyxizxzx 1.0
zyzyxizxzy 1.0
zyzyxizyii 2.0
zyzyxizyxi 1.0
zyzyxizyyi -1.0
zyzyxizyzx 1.0
zyzyxizyzy 1.0
zyzyyiiiii -4.0
zyzyyiiixi -2.0
zyzyyiiiyi 2.0
zyzyyiiizx -2.0
zyzyyiiizy -2.0
zyzyyixiii -2.0
zyzyyixixi -1.0
zyzyyixiyi 1.0
zyzyyixizx -1.0
zyzyyixizy -1.0
zyzyyiyiii 2.0
zyzyyiyixi 1.0
zyzyyiyiyi -1.0
zyzyyiyizx 1.0
zyzyyiyizy 1.0
zyzyyizxii -2.0
zyzyyizxxi -1.0
zyzyyizxyi 1.0
zyzyyizxzx -1.0
zyzyyizxzy -1.0
zyzyyizyii -2.0
zyzyyizyxi -1.0
zyzyyizyyi 1.0
zyzyyizyzx -1.0
zyzyyizyzy -1.0
zyzyzxiiii 4.0
zyzyzxiixi 2.0
zyzyzxiiyi -2.0
zyzyzxiizx 2.0
zyzyzxiizy 2.0
zyzyzxxiii 2.0
zyzyzxxixi 1.0
zyzyzxxiyi -1.0
zyzyzxxizx 1.0
zyzyzxxizy 1.0
zyzyzxyiii -2.0
zyzyzxyixi -1.0
zyzyzxyiyi 1.0
zyzyzxyizx -1.0
zyzyzxyizy -1.0
zyzyzxzxii 2.0
zyzyzxzxxi 1.0
zyzyzxzxyi -1.0
zyzyzxzxzx 1.0
zyzyzxzxzy 1.0
zyzyzxzyii 2.0
zyzyzxzyxi 1.0
zyzyzxzyyi -1.0
zyzyzxzyzx 1.0
zyzyzxzyzy 1.0
zyzyzyiiii 4.0
zyzyzyiixi 2.0
zyzyzyiiyi -2.0
zyzyzyiizx 2.0
zyzyzyiizy 2.0
zyzyzyxiii 2.0
zyzyzyxixi 1.0
zyzyzyxiyi -1.0
zyzyzyxizx 1.0
zyzyzyxizy 1.0
zyzyzyyiii -2.0
zyzyzyyixi -1.0
zyzyzyyiyi 1.0
zyzyzyyizx -1.0
zyzyzyyizy -1.0
zyzyzyzxii 2.0
zyzyzyzxxi 1.0
zyzyzyzxyi -1.0
zyzyzyzxzx 1.0
zyzyzyzxzy 1.0
zyzyzyzyii 2.0
zyzyzyzyxi 1.0
zyzyzyzyyi -1.0
zyzyzyzyzx 1.0
zyzyzyzyzy 1.0
