iiiiii 8.0
iiiiyi -4.0
iiiizy -4.0
iixixi 2.0
iiyiii -4.0
iiyiyi 2.0
iiyizy 2.0
iizxzx 2.0
iizyii -4.0
iizyyi 2.0
iizyzy 2.0
xiiixi 2.0
xixiii 2.0
xixiyi -1.0
xixizy -1.0
xiyixi -1.0
xizyxi -1.0
yiiiii -4.0
yiiiyi 2.0
yiiizy 2.0
yixixi -1.0
yiyiii 2.0
yiyiyi -1.0
yiyizy -1.0
yizxzx -1.0
yizyii 2.0
yizyyi -1.0
yizyzy -1.0
zxiizx 2.0
zxyizx -1.0
zxzxii 2.0
zxzxyi -1.0
zxzxzy -1.0
zxzyzx -1.0
zyiiii -4.0
zyiiyi 2.0
zyiizy 2.0
zyxixi -1.0
zyyiii 2.0
zyyiyi -1.0
zyyizy -1.0
zyzxzx -1.0
zyzyii 2.0
zyzyyi -1.0
zyzyzy -1.0
