iiiiii 8.0
iiiixi -4.0
iiiizy 4.0
iixiii -4.0
iixixi 2.0
iixizy -2.0
iiyiyi 2.0
iizxzx 2.0
iizyii 4.0
iizyxi -2.0
iizyzy 2.0
xiiiii -4.0
xiiixi 2.0
xiiizy -2.0
xixiii 2.0
xixixi -1.0
xixizy 1.0
xiyiyi -1.0
xizxzx -1.0
xizyii -2.0
xizyxi 1.0
xizyzy -1.0
yiiiyi 2.0
yixiyi -1.0
yiyiii 2.0
yiyixi -1.0
yiyizy 1.0
yizyyi 1.0
zxiizx 2.0
zxxizx -1.0
zxzxii 2.0
zxzxxi -1.0
zxzxzy 1.0
zxzyzx 1.0
zyiiii 4.0
zyiixi -2.0
zyiizy 2.0
zyxiii -2.0
zyxixi 1.0
zyxizy -1.0
zyyiyi 1.0
zyzxzx 1.0
zyzyii 2.0
zyzyxi -1.0
zyzyzy 1.0
