iiiiiiiiii 32.0
iiiiiiiiyi -16.0
iiiiiiiizx -16.0
iiiiiixixi 8.0
iiiiiiyiii -16.0
iiiiiiyiyi 8.0
iiiiiiyizx 8.0
iiiiiizxii -16.0
iiiiiizxyi 8.0
iiiiiizxzx 8.0
iiiiiizyzy 8.0
iiiixiiixi 8.0
iiiixixiii 8.0
iiiixixiyi -4.0
iiiixixizx -4.0
iiiixiyixi -4.0
iiiixizxxi -4.0
iiiiyiiiii -16.0
iiiiyiiiyi 8.0
iiiiyiiizx 8.0
iiiiyixixi -4.0
iiiiyiyiii 8.0
iiiiyiyiyi -4.0
iiiiyiyizx -4.0
iiiiyizxii 8.0
iiiiyizxyi -4.0
iiiiyizxzx -4.0
iiiiyizyzy -4.0
iiiizxiiii -16.0
iiiizxiiyi 8.0
iiiizxiizx 8.0
iiiizxxixi -4.0
iiiizxyiii 8.0
iiiizxyiyi -4.0
iiiizxyizx -4.0
iiiizxzxii 8.0
iiiizxzxyi -4.0
iiiizxzxzx -4.0
iiiizxzyzy -4.0
iiiizyiizy 8.0
iiiizyyizy -4.0
iiiizyzxzy -4.0
iiiizyzyii 8.0
iiiizyzyyi -4.0
iiiizyzyzx -4.0
iixiiiiixi 8.0
iixiiixiii 8.0
iixiiixiyi -4.0
iixiiixizx -4.0
iixiiiyixi -4.0
iixiiizxxi -4.0
iixixiiiii 8.0
iixixiiiyi -4.0
iixixiiizx -4.0
iixixixixi 2.0
iixixiyiii -4.0
iixixiyiyi 2.0
iixixiyizx 2.0
iixixizxii -4.0
iixixizxyi 2.0
iixixizxzx 2.0
iixixizyzy 2.0
iixiyiiixi -4.0
iixiyixiii -4.0
iixiyixiyi 2.0
iixiyixizx 2.0
iixiyiyixi 2.0
iixiyizxxi 2.0
iixizxiixi -4.0
iixizxxiii -4.0
iixizxxiyi 2.0
iixizxxizx 2.0
iixizxyixi 2.0
iixizxzxxi 2.0
iixizyxizy 2.0
iixizyzyxi 2.0
iiyiiiiiii -16.0
iiyiiiiiyi 8.0
iiyiiiiizx 8.0
iiyiiixixi -4.0
iiyiiiyiii 8.0
iiyiiiyiyi -4.0
iiyiiiyizx -4.0
iiyiiizxii 8.0
iiyiiizxyi -4.0
iiyiiizxzx -4.0
iiyiiizyzy -4.0
iiyixiiixi -4.0
iiyixixiii -4.0
iiyixixiyi 2.0
iiyixixizx 2.0
iiyixiyixi 2.0
iiyixizxxi 2.0
iiyiyiiiii 8.0
iiyiyiiiyi -4.0
iiyiyiiizx -4.0
iiyiyixixi 2.0
iiyiyiyiii -4.0
iiyiyiyiyi 2.0
iiyiyiyizx 2.0
iiyiyizxii -4.0
iiyiyizxyi 2.0
iiyiyizxzx 2.0
iiyiyizyzy 2.0
iiyizxiiii 8.0
iiyizxiiyi -4.0
iiyizxiizx -4.0
iiyizxxixi 2.0
iiyizxyiii -4.0
iiyizxyiyi 2.0
iiyizxyizx 2.0
iiyizxzxii -4.0
iiyizxzxyi 2.0
iiyizxzxzx 2.0
iiyizxzyzy 2.0
iiyizyiizy -4.0
iiyizyyizy 2.0
iiyizyzxzy 2.0
iiyizyzyii -4.0
iiyizyzyyi 2.0
iiyizyzyzx 2.0
iizxiiiiii -16.0
iizxiiiiyi 8.0
iizxiiiizx 8.0
iizxiixixi -4.0
iizxiiyiii 8.0
iizxiiyiyi -4.0
iizxiiyizx -4.0
iizxiizxii 8.0
iizxiizxyi -4.0
iizxiizxzx -4.0
iizxiizyzy -4.0
iizxxiiixi -4.0
iizxxixiii -4.0
iizxxixiyi 2.0
iizxxixizx 2.0
iizxxiyixi 2.0
iizxxizxxi 2.0
iizxyiiiii 8.0
iizxyiiiyi -4.0
iizxyiiizx -4.0
iizxyixixi 2.0
iizxyiyiii -4.0
iizxyiyiyi 2.0
iizxyiyizx 2.0
iizxyizxii -4.0
iizxyizxyi 2.0
iizxyizxzx 2.0
iizxyizyzy 2.0
iizxzxiiii 8.0
iizxzxiiyi -4.0
iizxzxiizx -4.0
iizxzxxixi 2.0
iizxzxyiii -4.0
iizxzxyiyi 2.0
iizxzxyizx 2.0
iizxzxzxii -4.0
iizxzxzxyi 2.0
iizxzxzxzx 2.0
iizxzxzyzy 2.0
iizxzyiizy -4.0
iizxzyyizy 2.0
iizxzyzxzy 2.0
iizxzyzyii -4.0
iizxzyzyyi 2.0
iizxzyzyzx 2.0
iizyiiiizy 8.0
iizyiiyizy -4.0
iizyiizxzy -4.0
iizyiizyii 8.0
iizyiizyyi -4.0
iizyiizyzx -4.0
iizyxixizy 2.0
iizyxizyxi 2.0
iizyyiiizy -4.0
iizyyiyizy 2.0
iizyyizxzy 2.0
iizyyizyii -4.0
iizyyizyyi 2.0
iizyyizyzx 2.0
iizyzxiizy -4.0
iizyzxyizy 2.0
iizyzxzxzy 2.0
iizyzxzyii -4.0
iizyzxzyyi 2.0
iizyzxzyzx 2.0
iizyzyiiii 8.0
iizyzyiiyi -4.0
iizyzyiizx -4.0
iizyzyxixi 2.0
iizyzyyiii -4.0
iizyzyyiyi 2.0
iizyzyyizx 2.0
iizyzyzxii -4.0
iizyzyzxyi 2.0
iizyzyzxzx 2.0
iizyzyzyzy 2.0
xiiiiiiixi 8.0
xiiiiixiii 8.0
xiiiiixiyi -4.0
xiiiiixizx -4.0
xiiiiiyixi -4.0
xiiiiizxxi -4.0
xiiixiiiii 8.0
xiiixiiiyi -4.0
xiiixiiizx -4.0
xiiixixixi 2.0
xiiixiyiii -4.0
xiiixiyiyi 2.0
xiiixiyizx 2.0
xiiixizxii -4.0
xiiixizxyi 2.0
xiiixizxzx 2.0
xiiixizyzy 2.0
xiiiyiiixi -4.0
xiiiyixiii -4.0
xiiiyixiyi 2.0
xiiiyixizx 2.0
xiiiyiyixi 2.0
xiiiyizxxi 2.0
xiiizxiixi -4.0
xiiizxxiii -4.0
xiiizxxiyi 2.0
xiiizxxizx 2.0
xiiizxyixi 2.0
xiiizxzxxi 2.0
xiiizyxizy 2.0
xiiizyzyxi 2.0
xixiiiiiii 8.0
xixiiiiiyi -4.0
xixiiiiizx -4.0
xixiiixixi 2.0
xixiiiyiii -4.0
xixiiiyiyi 2.0
xixiiiyizx 2.0
xixiiizxii -4.0
xixiiizxyi 2.0
xixiiizxzx 2.0
xixiiizyzy 2.0
xixixiiixi 2.0
xixixixiii 2.0
xixixixiyi -1.0
xixixixizx -1.0
xixixiyixi -1.0
xixixizxxi -1.0
xixiyiiiii -4.0
xixiyiiiyi 2.0
xixiyiiizx 2.0
xixiyixixi -1.0
xixiyiyiii 2.0
xixiyiyiyi -1.0
xixiyiyizx -1.0
xixiyizxii 2.0
xixiyizxyi -1.0
xixiyizxzx -1.0
xixiyizyzy -1.0
xixizxiiii -4.0
xixizxiiyi 2.0
xixizxiizx 2.0
xixizxxixi -1.0
xixizxyiii 2.0
xixizxyiyi -1.0
xixizxyizx -1.0
xixizxzxii 2.0
xixizxzxyi -1.0
xixizxzxzx -1.0
xixizxzyzy -1.0
xixizyiizy 2.0
xixizyyizy -1.0
xixizyzxzy -1.0
xixizyzyii 2.0
xixizyzyyi -1.0
xixizyzyzx -1.0
xiyiiiiixi -4.0
xiyiiixiii -4.0
xiyiiixiyi 2.0
xiyiiixizx 2.0
xiyiiiyixi 2.0
xiyiiizxxi 2.0
xiyixiiiii -4.0
xiyixiiiyi 2.0
xiyixiiizx 2.0
xiyixixixi -1.0
xiyixiyiii 2.0
xiyixiyiyi -1.0
xiyixiyizx -1.0
xiyixizxii 2.0
xiyixizxyi -1.0
xiyixizxzx -1.0
xiyixizyzy -1.0
xiyiyiiixi 2.0
xiyiyixiii 2.0
xiyiyixiyi -1.0
xiyiyixizx -1.0
xiyiyiyixi -1.0
xiyiyizxxi -1.0
xiyizxiixi 2.0
xiyizxxiii 2.0
xiyizxxiyi -1.0
xiyizxxizx -1.0
xiyizxyixi -1.0
xiyizxzxxi -1.0
xiyizyxizy -1.0
xiyizyzyxi -1.0
xizxiiiixi -4.0
xizxiixiii -4.0
xizxiixiyi 2.0
xizxiixizx 2.0
xizxiiyixi 2.0
xizxiizxxi 2.0
xizxxiiiii -4.0
xizxxiiiyi 2.0
xizxxiiizx 2.0
xizxxixixi -1.0
xizxxiyiii 2.0
xizxxiyiyi -1.0
xizxxiyizx -1.0
xizxxizxii 2.0
xizxxizxyi -1.0
xizxxizxzx -1.0
xizxxizyzy -1.0
xizxyiiixi 2.0
xizxyixiii 2.0
xizxyixiyi -1.0
xizxyixizx -1.0
xizxyiyixi -1.0
xizxyizxxi -1.0
xizxzxiixi 2.0
xizxzxxiii 2.0
xizxzxxiyi -1.0
xizxzxxizx -1.0
xizxzxyixi -1.0
xizxzxzxxi -1.0
xizxzyxizy -1.0
xizxzyzyxi -1.0
xizyiixizy 2.0
xizyiizyxi 2.0
xizyxiiizy 2.0
xizyxiyizy -1.0
xizyxizxzy -1.0
xizyxizyii 2.0
xizyxizyyi -1.0
xizyxizyzx -1.0
xizyyixizy -1.0
xizyyizyxi -1.0
xizyzxxizy -1.0
xizyzxzyxi -1.0
xizyzyiixi 2.0
xizyzyxiii 2.0
xizyzyxiyi -1.0
xizyzyxizx -1.0
xizyzyyixi -1.0
xizyzyzxxi -1.0
yiiiiiiiii -16.0
yiiiiiiiyi 8.0
yiiiiiiizx 8.0
yiiiiixixi -4.0
yiiiiiyiii 8.0
yiiiiiyiyi -4.0
yiiiiiyizx -4.0
yiiiiizxii 8.0
yiiiiizxyi -4.0
yiiiiizxzx -4.0
yiiiiizyzy -4.0
yiiixiiixi -4.0
yiiixixiii -4.0
yiiixixiyi 2.0
yiiixixizx 2.0
yiiixiyixi 2.0
yiiixizxxi 2.0
yiiiyiiiii 8.0
yiiiyiiiyi -4.0
yiiiyiiizx -4.0
yiiiyixixi 2.0
yiiiyiyiii -4.0
yiiiyiyiyi 2.0
yiiiyiyizx 2.0
yiiiyizxii -4.0
yiiiyizxyi 2.0
yiiiyizxzx 2.0
yiiiyizyzy 2.0
yiiizxiiii 8.0
yiiizxiiyi -4.0
yiiizxiizx -4.0
yiiizxxixi 2.0
yiiizxyiii -4.0
yiiizxyiyi 2.0
yiiizxyizx 2.0
yiiizxzxii -4.0
yiiizxzxyi 2.0
yiiizxzxzx 2.0
yiiizxzyzy 2.0
yiiizyiizy -4.0
yiiizyyizy 2.0
yiiizyzxzy 2.0
yiiizyzyii -4.0
yiiizyzyyi 2.0
yiiizyzyzx 2.0
yixiiiiixi -4.0
yixiiixiii -4.0
yixiiixiyi 2.0
yixiiixizx 2.0
yixiiiyixi 2.0
yixiiizxxi 2.0
yixixiiiii -4.0
yixixiiiyi 2.0
yixixiiizx 2.0
yixixixixi -1.0
yixixiyiii 2.0
yixixiyiyi -1.0
yixixiyizx -1.0
yixixizxii 2.0
yixixizxyi -1.0
yixixizxzx -1.0
yixixizyzy -1.0
yixiyiiixi 2.0
yixiyixiii 2.0
yixiyixiyi -1.0
yixiyixizx -1.0
yixiyiyixi -1.0
yixiyizxxi -1.0
yixizxiixi 2.0
yixizxxiii 2.0
yixizxxiyi -1.0
yixizxxizx -1.0
yixizxyixi -1.0
yixizxzxxi -1.0
yixizyxizy -1.0
yixizyzyxi -1.0
yiyiiiiiii 8.0
yiyiiiiiyi -4.0
yiyiiiiizx -4.0
yiyiiixixi 2.0
yiyiiiyiii -4.0
yiyiiiyiyi 2.0
yiyiiiyizx 2.0
yiyiiizxii -4.0
yiyiiizxyi 2.0
yiyiiizxzx 2.0
yiyiiizyzy 2.0
yiyixiiixi 2.0
yiyixixiii 2.0
yiyixixiyi -1.0
yiyixixizx -1.0
yiyixiyixi -1.0
yiyixizxxi -1.0
yiyiyiiiii -4.0
yiyiyiiiyi 2.0
yiyiyiiizx 2.0
yiyiyixixi -1.0
yiyiyiyiii 2.0
yiyiyiyiyi -1.0
yiyiyiyizx -1.0
yiyiyizxii 2.0
yiyiyizxyi -1.0
yiyiyizxzx -1.0
yiyiyizyzy -1.0
yiyizxiiii -4.0
yiyizxiiyi 2.0
yiyizxiizx 2.0
yiyizxxixi -1.0
yiyizxyiii 2.0
yiyizxyiyi -1.0
yiyizxyizx -1.0
yiyizxzxii 2.0
yiyizxzxyi -1.0
yiyizxzxzx -1.0
yiyizxzyzy -1.0
yiyizyiizy 2.0
yiyizyyizy -1.0
yiyizyzxzy -1.0
yiyizyzyii 2.0
yiyizyzyyi -1.0
yiyizyzyzx -1.0
yizxiiiiii 8.0
yizxiiiiyi -4.0
yizxiiiizx -4.0
yizxiixixi 2.0
yizxiiyiii -4.0
yizxiiyiyi 2.0
yizxiiyizx 2.0
yizxiizxii -4.0
yizxiizxyi 2.0
yizxiizxzx 2.0
yizxiizyzy 2.0
yizxxiiixi 2.0
yizxxixiii 2.0
yizxxixiyi -1.0
yizxxixizx -1.0
yizxxiyixi -1.0
yizxxizxxi -1.0
yizxyiiiii -4.0
yizxyiiiyi 2.0
yizxyiiizx 2.0
yizxyixixi -1.0
yizxyiyiii 2.0
yizxyiyiyi -1.0
yizxyiyizx -1.0
yizxyizxii 2.0
yizxyizxyi -1.0
yizxyizxzx -1.0
yizxyizyzy -1.0
yizxzxiiii -4.0
yizxzxiiyi 2.0
yizxzxiizx 2.0
yizxzxxixi -1.0
yizxzxyiii 2.0
yizxzxyiyi -1.0
yizxzxyizx -1.0
yizxzxzxii 2.0
yizxzxzxyi -1.0
yizxzxzxzx -1.0
yizxzxzyzy -1.0
yizxzyiizy 2.0
yizxzyyizy -1.0
yizxzyzxzy -1.0
yizxzyzyii 2.0
yizxzyzyyi -1.0
yizxzyzyzx -1.0
yizyiiiizy -4.0
yizyiiyizy 2.0
yizyiizxzy 2.0
yizyiizyii -4.0
yizyiizyyi 2.0
yizyiizyzx 2.0
yizyxixizy -1.0
yizyxizyxi -1.0
yizyyiiizy 2.0
yizyyiyizy -1.0
yizyyizxzy -1.0
yizyyizyii 2.0
yizyyizyyi -1.0
yizyyizyzx -1.0
yizyzxiizy 2.0
yizyzxyizy -1.0
yizyzxzxzy -1.0
yizyzxzyii 2.0
yizyzxzyyi -1.0
yizyzxzyzx -1.0
yizyzyiiii -4.0
yizyzyiiyi 2.0
yizyzyiizx 2.0
yizyzyxixi -1.0
yizyzyyiii 2.0
yizyzyyiyi -1.0
yizyzyyizx -1.0
yizyzyzxii 2.0
yizyzyzxyi -1.0
yizyzyzxzx -1.0
yizyzyzyzy -1.0
zxiiiiiiii -16.0
zxiiiiiiyi 8.0
zxiiiiiizx 8.0
zxiiiixixi -4.0
zxiiiiyiii 8.0
zxiiiiyiyi -4.0
zxiiiiyizx -4.0
zxiiiizxii 8.0
zxiiiizxyi -4.0
zxiiiizxzx -4.0
zxiiiizyzy -4.0
zxiixiiixi -4.0
zxiixixiii -4.0
zxiixixiyi 2.0
zxiixixizx 2.0
zxiixiyixi 2.0
zxiixizxxi 2.0
zxiiyiiiii 8.0
zxiiyiiiyi -4.0
zxiiyiiizx -4.0
zxiiyixixi 2.0
zxiiyiyiii -4.0
zxiiyiyiyi 2.0
zxiiyiyizx 2.0
zxiiyizxii -4.0
zxiiyizxyi 2.0
zxiiyizxzx 2.0
zxiiyizyzy 2.0
zxiizxiiii 8.0
zxiizxiiyi -4.0
zxiizxiizx -4.0
zxiizxxixi 2.0
zxiizxyiii -4.0
zxiizxyiyi 2.0
zxiizxyizx 2.0
zxiizxzxii -4.0
zxiizxzxyi 2.0
zxiizxzxzx 2.0
zxiizxzyzy 2.0
zxiizyiizy -4.0
zxiizyyizy 2.0
zxiizyzxzy 2.0
zxiizyzyii -4.0
zxiizyzyyi 2.0
zxiizyzyzx 2.0
zxxiiiiixi -4.0
zxxiiixiii -4.0
zxxiiixiyi 2.0
zxxiiixizx 2.0
zxxiiiyixi 2.0
zxxiiizxxi 2.0
zxxixiiiii -4.0
zxxixiiiyi 2.0
zxxixiiizx 2.0
zxxixixixi -1.0
zxxixiyiii 2.0
zxxixiyiyi -1.0
zxxixiyizx -1.0
zxxixizxii 2.0
zxxixizxyi -1.0
zxxixizxzx -1.0
zxxixizyzy -1.0
zxxiyiiixi 2.0
zxxiyixiii 2.0
zxxiyixiyi -1.0
zxxiyixizx -1.0
zxxiyiyixi -1.0
zxxiyizxxi -1.0
zxxizxiixi 2.0
zxxizxxiii 2.0
zxxizxxiyi -1.0
zxxizxxizx -1.0
zxxizxyixi -1.0
zxxizxzxxi -1.0
zxxizyxizy -1.0
zxxizyzyxi -1.0
zxyiiiiiii 8.0
zxyiiiiiyi -4.0
zxyiiiiizx -4.0
zxyiiixixi 2.0
zxyiiiyiii -4.0
zxyiiiyiyi 2.0
zxyiiiyizx 2.0
zxyiiizxii -4.0
zxyiiizxyi 2.0
zxyiiizxzx 2.0
zxyiiizyzy 2.0
zxyixiiixi 2.0
zxyixixiii 2.0
zxyixixiyi -1.0
zxyixixizx -1.0
zxyixiyixi -1.0
zxyixizxxi -1.0
zxyiyiiiii -4.0
zxyiyiiiyi 2.0
zxyiyiiizx 2.0
zxyiyixixi -1.0
zxyiyiyiii 2.0
zxyiyiyiyi -1.0
zxyiyiyizx -1.0
zxyiyizxii 2.0
zxyiyizxyi -1.0
zxyiyizxzx -1.0
zxyiyizyzy -1.0
zxyizxiiii -4.0
zxyizxiiyi 2.0
zxyizxiizx 2.0
zxyizxxixi -1.0
zxyizxyiii 2.0
zxyizxyiyi -1.0
zxyizxyizx -1.0
zxyizxzxii 2.0
zxyizxzxyi -1.0
zxyizxzxzx -1.0
zxyizxzyzy -1.0
zxyizyiizy 2.0
zxyizyyizy -1.0
zxyizyzxzy -1.0
zxyizyzyii 2.0
zxyizyzyyi -1.0
zxyizyzyzx -1.0
zxzxiiiiii 8.0
zxzxiiiiyi -4.0
zxzxiiiizx -4.0
zxzxiixixi 2.0
zxzxiiyiii -4.0
zxzxiiyiyi 2.0
zxzxiiyizx 2.0
zxzxiizxii -4.0
zxzxiizxyi 2.0
zxzxiizxzx 2.0
zxzxiizyzy 2.0
zxzxxiiixi 2.0
zxzxxixiii 2.0
zxzxxixiyi -1.0
zxzxxixizx -1.0
zxzxxiyixi -1.0
zxzxxizxxi -1.0
zxzxyiiiii -4.0
zxzxyiiiyi 2.0
zxzxyiiizx 2.0
zxzxyixixi -1.0
zxzxyiyiii 2.0
zxzxyiyiyi -1.0
zxzxyiyizx -1.0
zxzxyizxii 2.0
zxzxyizxyi -1.0
zxzxyizxzx -1.0
zxzxyizyzy -1.0
zxzxzxiiii -4.0
zxzxzxiiyi 2.0
zxzxzxiizx 2.0
zxzxzxxixi -1.0
zxzxzxyiii 2.0
zxzxzxyiyi -1.0
zxzxzxyizx -1.0
zxzxzxzxii 2.0
zxzxzxzxyi -1.0
zxzxzxzxzx -1.0
zxzxzxzyzy -1.0
zxzxzyiizy 2.0
zxzxzyyizy -1.0
zxzxzyzxzy -1.0
zxzxzyzyii 2.0
zxzxzyzyyi -1.0
zxzxzyzyzx -1.0
zxzyiiiizy -4.0
zxzyiiyizy 2.0
zxzyiizxzy 2.0
zxzyiizyii -4.0
zxzyiizyyi 2.0
zxzyiizyzx 2.0
zxzyxixizy -1.0
zxzyxizyxi -1.0
zxzyyiiizy 2.0
zxzyyiyizy -1.0
zxzyyizxzy -1.0
zxzyyizyii 2.0
zxzyyizyyi -1.0
zxzyyizyzx -1.0
zxzyzxiizy 2.0
zxzyzxyizy -1.0
zxzyzxzxzy -1.0
zxzyzxzyii 2.0
zxzyzxzyyi -1.0
zxzyzxzyzx -1.0
zxzyzyiiii -4.0
zxzyzyiiyi 2.0
zxzyzyiizx 2.0
zxzyzyxixi -1.0
zxzyzyyiii 2.0
zxzyzyyiyi -1.0
zxzyzyyizx -1.0
zxzyzyzxii 2.0
zxzyzyzxyi -1.0
zxzyzyzxzx -1.0
zxzyzyzyzy -1.0
zyiiiiiizy 8.0
zyiiiiyizy -4.0
zyiiiizxzy -4.0
zyiiiizyii 8.0
zyiiiizyyi -4.0
zyiiiizyzx -4.0
zyiixixizy 2.0
zyiixizyxi 2.0
zyiiyiiizy -4.0
zyiiyiyizy 2.0
zyiiyizxzy 2.0
zyiiyizyii -4.0
zyiiyizyyi 2.0
zyiiyizyzx 2.0
zyiizxiizy -4.0
zyiizxyizy 2.0
zyiizxzxzy 2.0
zyiizxzyii -4.0
zyiizxzyyi 2.0
zyiizxzyzx 2.0
zyiizyiiii 8.0
zyiizyiiyi -4.0
zyiizyiizx -4.0
zyiizyxixi 2.0
zyiizyyiii -4.0
zyiizyyiyi 2.0
zyiizyyizx 2.0
zyiizyzxii -4.0
zyiizyzxyi 2.0
zyiizyzxzx 2.0
zyiizyzyzy 2.0
zyxiiixizy 2.0
zyxiiizyxi 2.0
zyxixiiizy 2.0
zyxixiyizy -1.0
zyxixizxzy -1.0
zyxixizyii 2.0
zyxixizyyi -1.0
zyxixizyzx -1.0
zyxiyixizy -1.0
zyxiyizyxi -1.0
zyxizxxizy -1.0
zyxizxzyxi -1.0
zyxizyiixi 2.0
zyxizyxiii 2.0
zyxizyxiyi -1.0
zyxizyxizx -1.0
zyxizyyixi -1.0
zyxizyzxxi -1.0
zyyiiiiizy -4.0
zyyiiiyizy 2.0
zyyiiizxzy 2.0
zyyiiizyii -4.0
zyyiiizyyi 2.0
zyyiiizyzx 2.0
zyyixixizy -1.0
zyyixizyxi -1.0
zyyiyiiizy 2.0
zyyiyiyizy -1.0
zyyiyizxzy -1.0
zyyiyizyii 2.0
zyyiyizyyi -1.0
zyyiyizyzx -1.0
zyyizxiizy 2.0
zyyizxyizy -1.0
zyyizxzxzy -1.0
zyyizxzyii 2.0
zyyizxzyyi -1.0
zyyizxzyzx -1.0
zyyizyiiii -4.0
zyyizyiiyi 2.0
zyyizyiizx 2.0
zyyizyxixi -1.0
zyyizyyiii 2.0
zyyizyyiyi -1.0
zyyizyyizx -1.0
zyyizyzxii 2.0
zyyizyzxyi -1.0
zyyizyzxzx -1.0
zyyizyzyzy -1.0
zyzxiiiizy -4.0
zyzxiiyizy 2.0
zyzxiizxzy 2.0
zyzxiizyii -4.0
zyzxiizyyi 2.0
zyzxiizyzx 2.0
zyzxxixizy -1.0
zyzxxizyxi -1.0
zyzxyiiizy 2.0
zyzxyiyizy -1.0
zyzxyizxzy -1.0
zyzxyizyii 2.0
zyzxyizyyi -1.0
zyzxyizyzx -1.0
zyzxzxiizy 2.0
zyzxzxyizy -1.0
zyzxzxzxzy -1.0
zyzxzxzyii 2.0
zyzxzxzyyi -1.0
zyzxzxzyzx -1.0
zyzxzyiiii -4.0
zyzxzyiiyi 2.0
zyzxzyiizx 2.0
zyzxzyxixi -1.0
zyzxzyyiii 2.0
zyzxzyyiyi -1.0
zyzxzyyizx -1.0
zyzxzyzxii 2.0
zyzxzyzxyi -1.0
zyzxzyzxzx -1.0
zyzxzyzyzy -1.0
zyzyiiiiii 8.0
zyzyiiiiyi -4.0
zyzyiiiizx -4.0
zyzyiixixi 2.0
zyzyiiyiii -4.0
zyzyiiyiyi 2.0
zyzyiiyizx 2.0
zyzyiizxii -4.0
zyzyiizxyi 2.0
zyzyiizxzx 2.0
zyzyiizyzy 2.0
zyzyxiiixi 2.0
zyzyxixiii 2.0
zyzyxixiyi -1.0
zyzyxixizx -1.0
zyzyxiyixi -1.0
zyzyxizxxi -1.0
zyzyyiiiii -4.0
zyzyyiiiyi 2.0
zyzyyiiizx 2.0
zyzyyixixi -1.0
zyzyyiyiii 2.0
zyzyyiyiyi -1.0
zyzyyiyizx -1.0
zyzyyizxii 2.0
zyzyyizxyi -1.0
zyzyyizxzx -1.0
zyzyyizyzy -1.0
zyzyzxiiii -4.0
zyzyzxiiyi 2.0
zyzyzxiizx 2.0
zyzyzxxixi -1.0
zyzyzxyiii 2.0
zyzyzxyiyi -1.0
zyzyzxyizx -1.0
zyzyzxzxii 2.0
zyzyzxzxyi -1.0
zyzyzxzxzx -1.0
zyzyzxzyzy -1.0
zyzyzyiizy 2.0
zyzyzyyizy -1.0
zyzyzyzxzy -1.0
zyzyzyzyii 2.0
zyzyzyzyyi -1.0
zyzyzyzyzx -1.0
