iiiiii 8.0
iiiiyi -4.0
iiiizx 4.0
iiiizy -4.0
iixixi 2.0
iiyiii -4.0
iiyiyi 2.0
iiyizx -2.0
iiyizy 2.0
iizxii 4.0
iizxyi -2.0
iizxzx 2.0
iizxzy -2.0
iizyii -4.0
iizyyi 2.0
iizyzx -2.0
iizyzy 2.0
xiiixi 2.0
xixiii 2.0
xixiyi -1.0
xixizx 1.0
xixizy -1.0
xiyixi -1.0
xizxxi 1.0
xizyxi -1.0
yiiiii -4.0
yiiiyi 2.0
yiiizx -2.0
yiiizy 2.0
yixixi -1.0
yiyiii 2.0
yiyiyi -1.0
yiyizx 1.0
yiyizy -1.0
yizxii -2.0
yizxyi 1.0
yizxzx -1.0
yizxzy 1.0
yizyii 2.0
yizyyi -1.0
yizyzx 1.0
yizyzy -1.0
zxiiii 4.0
zxiiyi -2.0
zxiizx 2.0
zxiizy -2.0
zxxixi 1.0
zxyiii -2.0
zxyiyi 1.0
zxyizx -1.0
zxyizy 1.0
zxzxii 2.0
zxzxyi -1.0
zxzxzx 1.0
zxzxzy -1.0
zxzyii -2.0
zxzyyi 1.0
zxzyzx -1.0
zxzyzy 1.0
zyiiii -4.0
zyiiyi 2.0
zyiizx -2.0
zyiizy 2.0
zyxixi -1.0
zyyiii 2.0
zyyiyi -1.0
zyyizx 1.0
zyyizy -1.0
zyzxii -2.0
zyzxyi 1.0
zyzxzx -1.0
zyzxzy 1.0
zyzyii 2.0
zyzyyi -1.0
zyzyzx 1.0
zyzyzy -1.0
