iiiiiiii 16.0
iiiiiiyi -8.0
iiiixixi 4.0
iiiiyiii -8.0
iiiiyiyi 4.0
iiiizxzx 4.0
iiiizyzy 4.0
iixiiixi 4.0
iixixiii 4.0
iixixiyi -2.0
iixiyixi -2.0
iiyiiiii -8.0
iiyiiiyi 4.0
iiyixixi -2.0
iiyiyiii 4.0
iiyiyiyi -2.0
iiyizxzx -2.0
iiyizyzy -2.0
iizxiizx 4.0
iizxyizx -2.0
iizxzxii 4.0
iizxzxyi -2.0
iizyiizy 4.0
iizyyizy -2.0
iizyzyii 4.0
iizyzyyi -2.0
xiiiiixi 4.0
xiiixiii 4.0
xiiixiyi -2.0
xiiiyixi -2.0
xixiiiii 4.0
xixiiiyi -2.0
xixixixi 1.0
xixiyiii -2.0
xixiyiyi 1.0
xixizxzx 1.0
xixizyzy 1.0
xiyiiixi -2.0
xiyixiii -2.0
xiyixiyi 1.0
xiyiyixi 1.0
xizxxizx 1.0
xizxzxxi 1.0
xizyxizy 1.0
xizyzyxi 1.0
yiiiiiii -8.0
yiiiiiyi 4.0
yiiixixi -2.0
yiiiyiii 4.0
yiiiyiyi -2.0
yiiizxzx -2.0
yiiizyzy -2.0
yixiiixi -2.0
yixixiii -2.0
yixixiyi 1.0
yixiyixi 1.0
yiyiiiii 4.0
yiyiiiyi -2.0
yiyixixi 1.0
yiyiyiii -2.0
yiyiyiyi 1.0
yiyizxzx 1.0
yiyizyzy 1.0
yizxiizx -2.0
yizxyizx 1.0
yizxzxii -2.0
yizxzxyi 1.0
yizyiizy -2.0
yizyyizy 1.0
yizyzyii -2.0
yizyzyyi 1.0
zxiiiizx 4.0
zxiiyizx -2.0
zxiizxii 4.0
zxiizxyi -2.0
zxxixizx 1.0
zxxizxxi 1.0
zxyiiizx -2.0
zxyiyizx 1.0
zxyizxii -2.0
zxyizxyi 1.0
zxzxiiii 4.0
zxzxiiyi -2.0
zxzxxixi 1.0
zxzxyiii -2.0
zxzxyiyi 1.0
zxzxzxzx 1.0
zxzxzyzy 1.0
zxzyzxzy 1.0
zxzyzyzx 1.0
zyiiiizy 4.0
zyiiyizy -2.0
zyiizyii 4.0
zyiizyyi -2.0
zyxixizy 1.0
zyxizyxi 1.0
zyyiiizy -2.0
zyyiyizy 1.0
zyyizyii -2.0
zyyizyyi 1.0
zyzxzxzy 1.0
zyzxzyzx 1.0
zyzyiiii 4.0
zyzyiiyi -2.0
zyzyxixi 1.0
zyzyyiii -2.0
zyzyyiyi 1.0
zyzyzxzx 1.0
zyzyzyzy 1.0
