iiiiiiii 16.0
iiiiiiyi 8.0
iiiiiizx 8.0
iiiixixi 4.0
iiiiyiii 8.0
iiiiyiyi 4.0
iiiiyizx 4.0
iiiizxii 8.0
iiiizxyi 4.0
iiiizxzx 4.0
iiiizyzy 4.0
iixiiixi 4.0
iixixiii 4.0
iixixiyi 2.0
iixixizx 2.0
iixiyixi 2.0
iixizxxi 2.0
iiyiiiii 8.0
iiyiiiyi 4.0
iiyiiizx 4.0
iiyixixi 2.0
iiyiyiii 4.0
iiyiyiyi 2.0
iiyiyizx 2.0
iiyizxii 4.0
iiyizxyi 2.0
iiyizxzx 2.0
iiyizyzy 2.0
iizxiiii 8.0
iizxiiyi 4.0
iizxiizx 4.0
iizxxixi 2.0
iizxyiii 4.0
iizxyiyi 2.0
iizxyizx 2.0
iizxzxii 4.0
iizxzxyi 2.0
iizxzxzx 2.0
iizxzyzy 2.0
iizyiizy 4.0
iizyyizy 2.0
iizyzxzy 2.0
iizyzyii 4.0
iizyzyyi 2.0
iizyzyzx 2.0
xiiiiixi 4.0
xiiixiii 4.0
xiiixiyi 2.0
xiiixizx 2.0
xiiiyixi 2.0
xiiizxxi 2.0
xixiiiii 4.0
xixiiiyi 2.0
xixiiizx 2.0
xixixixi 1.0
xixiyiii 2.0
xixiyiyi 1.0
xixiyizx 1.0
xixizxii 2.0
xixizxyi 1.0
xixizxzx 1.0
xixizyzy 1.0
xiyiiixi 2.0
xiyixiii 2.0
xiyixiyi 1.0
xiyixizx 1.0
xiyiyixi 1.0
xiyizxxi 1.0
xizxiixi 2.0
xizxxiii 2.0
xizxxiyi 1.0
xizxxizx 1.0
xizxyixi 1.0
xizxzxxi 1.0
xizyxizy 1.0
xizyzyxi 1.0
yiiiiiii 8.0
yiiiiiyi 4.0
yiiiiizx 4.0
yiiixixi 2.0
yiiiyiii 4.0
yiiiyiyi 2.0
yiiiyizx 2.0
yiiizxii 4.0
yiiizxyi 2.0
yiiizxzx 2.0
yiiizyzy 2.0
yixiiixi 2.0
yixixiii 2.0
yixixiyi 1.0
yixixizx 1.0
yixiyixi 1.0
yixizxxi 1.0
yiyiiiii 4.0
yiyiiiyi 2.0
yiyiiizx 2.0
yiyixixi 1.0
yiyiyiii 2.0
yiyiyiyi 1.0
yiyiyizx 1.0
yiyizxii 2.0
yiyizxyi 1.0
yiyizxzx 1.0
yiyizyzy 1.0
yizxiiii 4.0
yizxiiyi 2.0
yizxiizx 2.0
yizxxixi 1.0
yizxyiii 2.0
yizxyiyi 1.0
yizxyizx 1.0
yizxzxii 2.0
yizxzxyi 1.0
yizxzxzx 1.0
yizxzyzy 1.0
yizyiizy 2.0
yizyyizy 1.0
yizyzxzy 1.0
yizyzyii 2.0
yizyzyyi 1.0
yizyzyzx 1.0
zxiiiiii 8.0
zxiiiiyi 4.0
zxiiiizx 4.0
zxiixixi 2.0
zxiiyiii 4.0
zxiiyiyi 2.0
zxiiyizx 2.0
zxiizxii 4.0
zxiizxyi 2.0
zxiizxzx 2.0
zxiizyzy 2.0
zxxiiixi 2.0
zxxixiii 2.0
zxxixiyi 1.0
zxxixizx 1.0
zxxiyixi 1.0
zxxizxxi 1.0
zxyiiiii 4.0
zxyiiiyi 2.0
zxyiiizx 2.0
zxyixixi 1.0
zxyiyiii 2.0
zxyiyiyi 1.0
zxyiyizx 1.0
zxyizxii 2.0
zxyizxyi 1.0
zxyizxzx 1.0
zxyizyzy 1.0
zxzxiiii 4.0
zxzxiiyi 2.0
zxzxiizx 2.0
zxzxxixi 1.0
zxzxyiii 2.0
zxzxyiyi 1.0
zxzxyizx 1.0
zxzxzxii 2.0
zxzxzxyi 1.0
zxzxzxzx 1.0
zxzxzyzy 1.0
zxzyiizy 2.0
zxzyyizy 1.0
zxzyzxzy 1.0
zxzyzyii 2.0
zxzyzyyi 1.0
zxzyzyzx 1.0
zyiiiizy 4.0
zyiiyizy 2.0
zyiizxzy 2.0
zyiizyii 4.0
zyiizyyi 2.0
zyiizyzx 2.0
zyxixizy 1.0
zyxizyxi 1.0
zyyiiizy 2.0
zyyiyizy 1.0
zyyizxzy 1.0
zyyizyii 2.0
zyyizyyi 1.0
zyyizyzx 1.0
zyzxiizy 2.0
zyzxyizy 1.0
zyzxzxzy 1.0
zyzxzyii 2.0
zyzxzyyi 1.0
zyzxzyzx 1.0
zyzyiiii 4.0
zyzyiiyi 2.0
zyzyiizx 2.0
zyzyxixi 1.0
zyzyyiii 2.0
zyzyyiyi 1.0
zyzyyizx 1.0
zyzyzxii 2.0
zyzyzxyi 1.0
zyzyzxzx 1.0
zyzyzyzy 1.0
